1:"$Sreact.fragment"
2:I[9725,["874","static/chunks/874-6f76cff6dc514816.js","177","static/chunks/app/layout-aca8db12d6806b91.js"],"default"]
3:I[7555,[],""]
4:I[1295,[],""]
5:I[6874,["63","static/chunks/63-a7d60957b71727ba.js","874","static/chunks/874-6f76cff6dc514816.js","220","static/chunks/app/about/page-cf8fa2569f2ba63a.js"],""]
6:I[3063,["63","static/chunks/63-a7d60957b71727ba.js","874","static/chunks/874-6f76cff6dc514816.js","220","static/chunks/app/about/page-cf8fa2569f2ba63a.js"],"Image"]
7:I[9665,[],"MetadataBoundary"]
9:I[9665,[],"OutletBoundary"]
c:I[4911,[],"AsyncMetadataOutlet"]
e:I[9665,[],"ViewportBoundary"]
10:I[6614,[],""]
:HL["/_next/static/media/569ce4b8f30dc480-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/93f479601ee12b01-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/83373bcd079ce6aa.css","style"]
0:{"P":null,"b":"il5kwB8_995Yt-Ayg-5_4","p":"","c":["","about"],"i":false,"f":[[["",{"children":["about",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/83373bcd079ce6aa.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__variable_5cfdac __variable_9a8899 antialiased","children":[["$","$L2",null,{}],["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","footer",null,{"className":"relative bg-slate-900 text-slate-300","children":[["$","div",null,{"className":"absolute inset-0 z-0 opacity-10","children":["$","svg",null,{"width":"100%","height":"100%","viewBox":"0 0 100 100","xmlns":"http://www.w3.org/2000/svg","preserveAspectRatio":"none","children":[["$","defs",null,{"children":["$","pattern",null,{"id":"footer-grid","width":"8","height":"8","patternUnits":"userSpaceOnUse","patternTransform":"rotate(45)","children":["$","path",null,{"d":"M 0 0 L 0 8 L 8 8","fill":"none","stroke":"currentColor","strokeWidth":"0.5"}]}]}],["$","rect",null,{"width":"100%","height":"100%","fill":"url(#footer-grid)"}]]}]}],["$","div",null,{"className":"relative z-10 border-b border-slate-800","children":["$","div",null,{"className":"container mx-auto px-4 py-12","children":["$","div",null,{"className":"grid gap-8 md:grid-cols-2 lg:grid-cols-4","children":[["$","div",null,{"children":[["$","div",null,{"className":"mb-4 flex items-center space-x-2","children":[["$","div",null,{"className":"flex h-8 w-8 items-center justify-center rounded-md bg-white text-slate-900","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"2","strokeLinecap":"round","strokeLinejoin":"round","className":"h-5 w-5","children":[["$","rect",null,{"width":"18","height":"18","x":"3","y":"3","rx":"2"}],["$","path",null,{"d":"M7 7h10v10H7z"}]]}]}],["$","span",null,{"className":"text-xl font-bold text-white","children":"BlueTech"}]]}],["$","p",null,{"className":"mb-4 text-slate-400","children":"Providing cutting-edge technology solutions to help businesses innovate, optimize, and grow in the digital era."}],["$","div",null,{"className":"flex space-x-3","children":[["$","a",null,{"href":"#","className":"inline-flex h-8 w-8 items-center justify-center rounded-full border border-slate-700 text-slate-400 transition-colors hover:border-blue-600 hover:bg-blue-600 hover:text-white","aria-label":"Facebook","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-facebook h-4 w-4","aria-hidden":"true","children":[["$","path","1jg4f8",{"d":"M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"}],"$undefined"]}]}],["$","a",null,{"href":"#","className":"inline-flex h-8 w-8 items-center justify-center rounded-full border border-slate-700 text-slate-400 transition-colors hover:border-blue-400 hover:bg-blue-400 hover:text-white","aria-label":"Twitter","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-twitter h-4 w-4","aria-hidden":"true","children":[["$","path","pff0z6",{"d":"M22 4s-.7 2.1-2 3.4c1.6 10-9.4 17.3-18 11.6 2.2.1 4.4-.6 6-2C3 15.5.5 9.6 3 5c2.2 2.6 5.6 4.1 9 4-.9-4.2 4-6.6 7-3.8 1.1 0 3-1.2 3-1.2z"}],"$undefined"]}]}],["$","a",null,{"href":"#","className":"inline-flex h-8 w-8 items-center justify-center rounded-full border border-slate-700 text-slate-400 transition-colors hover:border-blue-700 hover:bg-blue-700 hover:text-white","aria-label":"LinkedIn","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-linkedin h-4 w-4","aria-hidden":"true","children":[["$","path","c2jq9f",{"d":"M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"}],["$","rect","mk3on5",{"width":"4","height":"12","x":"2","y":"9"}],["$","circle","bt5ra8",{"cx":"4","cy":"4","r":"2"}],"$undefined"]}]}],["$","a",null,{"href":"#","className":"inline-flex h-8 w-8 items-center justify-center rounded-full border border-slate-700 text-slate-400 transition-colors hover:border-pink-600 hover:bg-pink-600 hover:text-white","aria-label":"Instagram","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-instagram h-4 w-4","aria-hidden":"true","children":[["$","rect","2e1cvw",{"width":"20","height":"20","x":"2","y":"2","rx":"5","ry":"5"}],["$","path","9exkf1",{"d":"M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"}],["$","line","r4j83e",{"x1":"17.5","x2":"17.51","y1":"6.5","y2":"6.5"}],"$undefined"]}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"mb-4 text-lg font-semibold text-white","children":"Quick Links"}],["$","ul",null,{"className":"space-y-2","children":[["$","li","Home",{"children":["$","$L5",null,{"href":"#home","className":"inline-flex items-center text-slate-400 transition-colors hover:text-white","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right mr-2 h-3 w-3","aria-hidden":"true","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}],"Home"]}]}],["$","li","About",{"children":["$","$L5",null,{"href":"#about","className":"inline-flex items-center text-slate-400 transition-colors hover:text-white","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right mr-2 h-3 w-3","aria-hidden":"true","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}],"About"]}]}],["$","li","Services",{"children":["$","$L5",null,{"href":"#services","className":"inline-flex items-center text-slate-400 transition-colors hover:text-white","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right mr-2 h-3 w-3","aria-hidden":"true","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}],"Services"]}]}],["$","li","Projects",{"children":["$","$L5",null,{"href":"#projects","className":"inline-flex items-center text-slate-400 transition-colors hover:text-white","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right mr-2 h-3 w-3","aria-hidden":"true","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}],"Projects"]}]}],["$","li","Team",{"children":["$","$L5",null,{"href":"#team","className":"inline-flex items-center text-slate-400 transition-colors hover:text-white","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right mr-2 h-3 w-3","aria-hidden":"true","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}],"Team"]}]}],["$","li","Careers",{"children":["$","$L5",null,{"href":"#careers","className":"inline-flex items-center text-slate-400 transition-colors hover:text-white","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right mr-2 h-3 w-3","aria-hidden":"true","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}],"Careers"]}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"mb-4 text-lg font-semibold text-white","children":"Contact Us"}],["$","ul",null,{"className":"space-y-3","children":[["$","li",null,{"className":"flex items-start","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-map-pin mr-3 h-5 w-5 flex-shrink-0 text-blue-400","aria-hidden":"true","children":[["$","path","1r0f0z",{"d":"M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"}],["$","circle","ilqhr7",{"cx":"12","cy":"10","r":"3"}],"$undefined"]}],["$","span",null,{"className":"text-slate-400","children":"123 Tech Street, Innovation District, CA 94103"}]]}],["$","li",null,{"className":"flex items-center","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-mail mr-3 h-5 w-5 flex-shrink-0 text-blue-400","aria-hidden":"true","children":[["$","path","132q7q",{"d":"m22 7-8.991 5.727a2 2 0 0 1-2.009 0L2 7"}],["$","rect","izxlao",{"x":"2","y":"4","width":"20","height":"16","rx":"2"}],"$undefined"]}],["$","a",null,{"href":"mailto:info@techsolutions.com","className":"text-slate-400 hover:text-white","children":"info@techsolutions.com"}]]}],["$","li",null,{"className":"flex items-center","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-phone mr-3 h-5 w-5 flex-shrink-0 text-blue-400","aria-hidden":"true","children":[["$","path","foiqr5",{"d":"M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"}],"$undefined"]}],["$","a",null,{"href":"tel:+11234567890","className":"text-slate-400 hover:text-white","children":"(123) 456-7890"}]]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"mb-4 text-lg font-semibold text-white","children":"Stay Updated"}],["$","p",null,{"className":"mb-4 text-slate-400","children":"Subscribe to our newsletter for the latest updates and insights."}],["$","form",null,{"className":"space-y-2","children":[["$","div",null,{"className":"flex","children":[["$","input",null,{"type":"email","placeholder":"Your email address","className":"w-full rounded-l-md border-slate-700 bg-slate-800 px-3 py-2 text-sm text-white placeholder-slate-500 focus:border-blue-500 focus:outline-none focus:ring-1 focus:ring-blue-500","required":true}],["$","button",null,{"type":"submit","className":"rounded-r-md bg-blue-600 px-3 py-2 text-sm font-medium text-white hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2 focus:ring-offset-slate-900","children":"Subscribe"}]]}],["$","p",null,{"className":"text-xs text-slate-500","children":"We respect your privacy. Unsubscribe at any time."}]]}]]}]]}]}]}],["$","div",null,{"className":"relative z-10 border-t border-slate-800 bg-slate-900/50","children":["$","div",null,{"className":"container mx-auto px-4 py-6","children":["$","div",null,{"className":"flex flex-col items-center justify-between space-y-4 text-center sm:flex-row sm:space-y-0 sm:text-left","children":[["$","div",null,{"className":"text-sm text-slate-500","children":["© ",2025," BlueTech. All rights reserved."]}],["$","div",null,{"className":"flex space-x-4 text-sm text-slate-500","children":[["$","$L5",null,{"href":"#privacy","className":"hover:text-white","children":"Privacy Policy"}],["$","$L5",null,{"href":"#terms","className":"hover:text-white","children":"Terms of Service"}],["$","$L5",null,{"href":"#cookies","className":"hover:text-white","children":"Cookie Policy"}]]}]]}]}]}]]}]]}]}]]}],{"children":["about",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","main",null,{"children":[["$","section",null,{"className":"relative overflow-hidden bg-white py-20 md:py-28","children":[["$","div",null,{"className":"absolute inset-0 z-0 opacity-[0.03]","children":[["$","div",null,{"className":"absolute right-1/4 top-0 h-80 w-80 rounded-full bg-gradient-to-b from-slate-200 to-slate-300"}],["$","div",null,{"className":"absolute left-1/3 bottom-0 h-64 w-64 rounded-full bg-gradient-to-t from-slate-200 to-slate-300"}]]}],["$","div",null,{"className":"container relative z-10 mx-auto px-4","children":["$","div",null,{"className":"mx-auto max-w-4xl text-center","children":[["$","div",null,{"className":"mb-3 inline-flex items-center rounded-full border border-slate-200 bg-white px-3 py-1 text-sm text-slate-600 shadow-sm","children":[["$","span",null,{"className":"mr-2 inline-block h-2 w-2 rounded-full bg-blue-500"}],"Our Story"]}],["$","h1",null,{"className":"mb-6 text-4xl font-bold tracking-tight text-slate-900 sm:text-5xl md:text-6xl","children":"Transforming Business Through Technology"}],["$","p",null,{"className":"mx-auto mb-8 max-w-2xl text-xl text-slate-600","children":"We're a team of passionate technologists dedicated to helping businesses innovate, optimize, and grow in the digital era."}],["$","div",null,{"className":"relative mx-auto mt-12 aspect-[16/9] max-w-4xl overflow-hidden rounded-xl shadow-xl","children":[["$","$L6",null,{"src":"/placeholder.svg?height=720&width=1280","fill":true,"sizes":"(max-width: 768px) 100vw, (max-width: 1200px) 80vw, 1280px","alt":"Our team at BlueTech headquarters","className":"object-cover","priority":true}],["$","div",null,{"className":"absolute inset-0 bg-gradient-to-t from-slate-900/40 to-transparent"}],["$","div",null,{"className":"absolute bottom-0 left-0 right-0 p-6 text-white","children":["$","p",null,{"className":"text-lg font-medium","children":"Our headquarters in San Francisco, California"}]}]]}]]}]}]]}],["$","section",null,{"className":"relative overflow-hidden bg-slate-50 py-20","children":[["$","div",null,{"className":"absolute inset-0 z-0 opacity-[0.03]","children":[["$","div",null,{"className":"absolute left-1/4 bottom-0 h-80 w-80 rounded-full bg-gradient-to-t from-slate-200 to-slate-300"}],["$","div",null,{"className":"absolute right-1/3 top-0 h-64 w-64 rounded-full bg-gradient-to-b from-slate-200 to-slate-300"}]]}],["$","div",null,{"className":"container relative z-10 mx-auto px-4","children":[["$","div",null,{"className":"mx-auto max-w-3xl text-center","children":[["$","h2",null,{"className":"mb-4 text-3xl font-bold tracking-tight text-slate-900 sm:text-4xl","children":"Our Journey"}],["$","p",null,{"className":"mb-12 text-lg text-slate-600","children":"From our humble beginnings to becoming a leading technology solutions provider, our journey has been defined by innovation, growth, and a relentless focus on client success."}]]}],["$","div",null,{"className":"relative mx-auto max-w-4xl","children":[["$","div",null,{"className":"absolute left-1/2 top-0 h-full w-0.5 -translate-x-1/2 transform bg-slate-200"}],["$","div",null,{"className":"space-y-12","children":[["$","div","0",{"className":"relative flex justify-start","children":["$","div",null,{"className":"w-full max-w-sm rounded-xl border border-slate-100 bg-white p-6 shadow-sm md:w-5/12 md:mr-auto","children":[["$","div",null,{"className":"absolute left-1/2 top-6 flex h-10 w-10 -translate-x-1/2 transform items-center justify-center rounded-full border-4 border-white bg-blue-500 text-white shadow-md","children":["$","span",null,{"className":"text-xs font-bold","children":"2008"}]}],["$","h3",null,{"className":"mb-2 text-xl font-semibold text-slate-900","children":"Founded"}],["$","p",null,{"className":"text-slate-600","children":"BlueTech was founded with a vision to help businesses leverage technology for growth."}]]}]}],["$","div","1",{"className":"relative flex justify-end","children":["$","div",null,{"className":"w-full max-w-sm rounded-xl border border-slate-100 bg-white p-6 shadow-sm md:w-5/12 md:ml-auto","children":[["$","div",null,{"className":"absolute left-1/2 top-6 flex h-10 w-10 -translate-x-1/2 transform items-center justify-center rounded-full border-4 border-white bg-blue-500 text-white shadow-md","children":["$","span",null,{"className":"text-xs font-bold","children":"2012"}]}],["$","h3",null,{"className":"mb-2 text-xl font-semibold text-slate-900","children":"Expansion"}],["$","p",null,{"className":"text-slate-600","children":"Expanded our services to include cloud solutions and mobile app development."}]]}]}],["$","div","2",{"className":"relative flex justify-start","children":["$","div",null,{"className":"w-full max-w-sm rounded-xl border border-slate-100 bg-white p-6 shadow-sm md:w-5/12 md:mr-auto","children":[["$","div",null,{"className":"absolute left-1/2 top-6 flex h-10 w-10 -translate-x-1/2 transform items-center justify-center rounded-full border-4 border-white bg-blue-500 text-white shadow-md","children":["$","span",null,{"className":"text-xs font-bold","children":"2015"}]}],["$","h3",null,{"className":"mb-2 text-xl font-semibold text-slate-900","children":"Global Reach"}],["$","p",null,{"className":"text-slate-600","children":"Opened offices in Europe and Asia to serve our growing international client base."}]]}]}],["$","div","3",{"className":"relative flex justify-end","children":["$","div",null,{"className":"w-full max-w-sm rounded-xl border border-slate-100 bg-white p-6 shadow-sm md:w-5/12 md:ml-auto","children":[["$","div",null,{"className":"absolute left-1/2 top-6 flex h-10 w-10 -translate-x-1/2 transform items-center justify-center rounded-full border-4 border-white bg-blue-500 text-white shadow-md","children":["$","span",null,{"className":"text-xs font-bold","children":"2018"}]}],["$","h3",null,{"className":"mb-2 text-xl font-semibold text-slate-900","children":"Innovation Lab"}],["$","p",null,{"className":"text-slate-600","children":"Launched our Innovation Lab to explore emerging technologies like AI and blockchain."}]]}]}],["$","div","4",{"className":"relative flex justify-start","children":["$","div",null,{"className":"w-full max-w-sm rounded-xl border border-slate-100 bg-white p-6 shadow-sm md:w-5/12 md:mr-auto","children":[["$","div",null,{"className":"absolute left-1/2 top-6 flex h-10 w-10 -translate-x-1/2 transform items-center justify-center rounded-full border-4 border-white bg-blue-500 text-white shadow-md","children":["$","span",null,{"className":"text-xs font-bold","children":"2021"}]}],["$","h3",null,{"className":"mb-2 text-xl font-semibold text-slate-900","children":"Industry Recognition"}],["$","p",null,{"className":"text-slate-600","children":"Recognized as a leader in technology solutions by industry analysts."}]]}]}],["$","div","5",{"className":"relative flex justify-end","children":["$","div",null,{"className":"w-full max-w-sm rounded-xl border border-slate-100 bg-white p-6 shadow-sm md:w-5/12 md:ml-auto","children":[["$","div",null,{"className":"absolute left-1/2 top-6 flex h-10 w-10 -translate-x-1/2 transform items-center justify-center rounded-full border-4 border-white bg-blue-500 text-white shadow-md","children":["$","span",null,{"className":"text-xs font-bold","children":"Today"}]}],["$","h3",null,{"className":"mb-2 text-xl font-semibold text-slate-900","children":"Continued Growth"}],["$","p",null,{"className":"text-slate-600","children":"Continuing to innovate and expand our capabilities to meet evolving client needs."}]]}]}]]}]]}],["$","div",null,{"className":"mx-auto mt-20 max-w-5xl rounded-xl bg-white p-8 shadow-sm","children":["$","div",null,{"className":"grid gap-8 md:grid-cols-2 md:gap-12","children":[["$","div",null,{"children":[["$","h3",null,{"className":"mb-4 text-2xl font-bold text-slate-900","children":"Our Founding Story"}],["$","p",null,{"className":"mb-4 text-slate-600","children":"BlueTech was founded in 2008 by a group of technology enthusiasts who saw the potential for businesses to transform through digital innovation. What began as a small web development agency quickly evolved into a comprehensive technology solutions provider."}],["$","p",null,{"className":"text-slate-600","children":"Our founders' vision was simple: to make cutting-edge technology accessible to businesses of all sizes, helping them compete and thrive in an increasingly digital world. This vision continues to guide us today."}]]}],["$","div",null,{"className":"relative aspect-video overflow-hidden rounded-lg","children":["$","$L6",null,{"src":"/images/company-founders.jpg","fill":true,"sizes":"(max-width: 768px) 100vw, 600px","alt":"BlueTech founders","className":"object-cover"}]}]]}]}]]}]]}],["$","section",null,{"className":"relative overflow-hidden bg-white py-20","children":[["$","div",null,{"className":"absolute inset-0 z-0 opacity-[0.03]","children":[["$","div",null,{"className":"absolute right-0 bottom-0 h-80 w-80 rounded-full bg-gradient-to-l from-slate-200 to-slate-300"}],["$","div",null,{"className":"absolute left-0 top-0 h-64 w-64 rounded-full bg-gradient-to-r from-slate-200 to-slate-300"}]]}],["$","div",null,{"className":"container relative z-10 mx-auto px-4","children":[["$","div",null,{"className":"mx-auto max-w-3xl text-center","children":[["$","h2",null,{"className":"mb-4 text-3xl font-bold tracking-tight text-slate-900 sm:text-4xl","children":"Our Mission, Vision & Values"}],["$","p",null,{"className":"mb-12 text-lg text-slate-600","children":"These core principles guide our work and define who we are as a company."}]]}],["$","div",null,{"className":"mx-auto grid max-w-5xl gap-8 md:grid-cols-2","children":[["$","div",null,{"className":"rounded-xl border border-slate-100 bg-white p-8 shadow-sm","children":[["$","div",null,{"className":"mb-4 inline-flex rounded-lg bg-emerald-100 p-3 text-emerald-600","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-target h-6 w-6","aria-hidden":"true","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","circle","1vlfrh",{"cx":"12","cy":"12","r":"6"}],["$","circle","1c9p78",{"cx":"12","cy":"12","r":"2"}],"$undefined"]}]}],["$","h3",null,{"className":"mb-4 text-2xl font-bold text-slate-900","children":"Our Mission"}],["$","p",null,{"className":"text-lg text-slate-600","children":"To deliver innovative technology solutions that empower businesses to overcome challenges, seize opportunities, and achieve sustainable growth in an increasingly digital world."}]]}],["$","div",null,{"className":"rounded-xl border border-slate-100 bg-white p-8 shadow-sm","children":[["$","div",null,{"className":"mb-4 inline-flex rounded-lg bg-blue-100 p-3 text-blue-600","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-eye h-6 w-6","aria-hidden":"true","children":[["$","path","1nclc0",{"d":"M2.062 12.348a1 1 0 0 1 0-.696 10.75 10.75 0 0 1 19.876 0 1 1 0 0 1 0 .696 10.75 10.75 0 0 1-19.876 0"}],["$","circle","1v7zrd",{"cx":"12","cy":"12","r":"3"}],"$undefined"]}]}],["$","h3",null,{"className":"mb-4 text-2xl font-bold text-slate-900","children":"Our Vision"}],["$","p",null,{"className":"text-lg text-slate-600","children":"To be the leading technology partner for forward-thinking businesses, recognized globally for our innovation, expertise, and exceptional client outcomes."}]]}]]}],["$","div",null,{"className":"mx-auto mt-16 max-w-5xl","children":[["$","h3",null,{"className":"mb-8 text-center text-2xl font-bold text-slate-900","children":"Our Core Values"}],["$","div",null,{"className":"grid gap-6 sm:grid-cols-2 lg:grid-cols-4","children":[["$","div","0",{"className":"rounded-xl border border-slate-100 bg-white p-6 shadow-sm transition-all hover:shadow-md","children":[["$","div",null,{"className":"mb-4 inline-flex rounded-lg bg-slate-100 p-3 text-slate-700","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-heart h-6 w-6","aria-hidden":"true","children":[["$","path","c3ymky",{"d":"M19 14c1.49-1.46 3-3.21 3-5.5A5.5 5.5 0 0 0 16.5 3c-1.76 0-3 .5-4.5 2-1.5-1.5-2.74-2-4.5-2A5.5 5.5 0 0 0 2 8.5c0 2.3 1.5 4.05 3 5.5l7 7Z"}],"$undefined"]}]}],["$","h4",null,{"className":"mb-2 text-xl font-semibold text-slate-900","children":"Client-Centric"}],["$","p",null,{"className":"text-slate-600","children":"We put our clients' needs at the center of everything we do, focusing on delivering real value."}]]}],["$","div","1",{"className":"rounded-xl border border-slate-100 bg-white p-6 shadow-sm transition-all hover:shadow-md","children":[["$","div",null,{"className":"mb-4 inline-flex rounded-lg bg-slate-100 p-3 text-slate-700","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-lightbulb h-6 w-6","aria-hidden":"true","children":[["$","path","1gvzjb",{"d":"M15 14c.2-1 .7-1.7 1.5-2.5 1-.9 1.5-2.2 1.5-3.5A6 6 0 0 0 6 8c0 1 .2 2.2 1.5 3.5.7.7 1.3 1.5 1.5 2.5"}],["$","path","x1upvd",{"d":"M9 18h6"}],["$","path","ceow96",{"d":"M10 22h4"}],"$undefined"]}]}],["$","h4",null,{"className":"mb-2 text-xl font-semibold text-slate-900","children":"Innovation"}],["$","p",null,{"className":"text-slate-600","children":"We constantly explore new technologies and approaches to solve complex business challenges."}]]}],["$","div","2",{"className":"rounded-xl border border-slate-100 bg-white p-6 shadow-sm transition-all hover:shadow-md","children":[["$","div",null,{"className":"mb-4 inline-flex rounded-lg bg-slate-100 p-3 text-slate-700","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-shield h-6 w-6","aria-hidden":"true","children":[["$","path","oel41y",{"d":"M20 13c0 5-3.5 7.5-7.66 8.95a1 1 0 0 1-.67-.01C7.5 20.5 4 18 4 13V6a1 1 0 0 1 1-1c2 0 4.5-1.2 6.24-2.72a1.17 1.17 0 0 1 1.52 0C14.51 3.81 17 5 19 5a1 1 0 0 1 1 1z"}],"$undefined"]}]}],["$","h4",null,{"className":"mb-2 text-xl font-semibold text-slate-900","children":"Integrity"}],["$","p",null,{"className":"text-slate-600","children":"We operate with transparency, honesty, and ethical standards in all our interactions."}]]}],["$","div","3",{"className":"rounded-xl border border-slate-100 bg-white p-6 shadow-sm transition-all hover:shadow-md","children":[["$","div",null,{"className":"mb-4 inline-flex rounded-lg bg-slate-100 p-3 text-slate-700","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-users h-6 w-6","aria-hidden":"true","children":[["$","path","1yyitq",{"d":"M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"}],["$","path","16gr8j",{"d":"M16 3.128a4 4 0 0 1 0 7.744"}],["$","path","kshegd",{"d":"M22 21v-2a4 4 0 0 0-3-3.87"}],["$","circle","nufk8",{"cx":"9","cy":"7","r":"4"}],"$undefined"]}]}],["$","h4",null,{"className":"mb-2 text-xl font-semibold text-slate-900","children":"Collaboration"}],["$","p",null,{"className":"text-slate-600","children":"We believe in the power of teamwork, both within our company and with our clients."}]]}]]}]]}]]}]]}],["$","section",null,{"className":"relative overflow-hidden bg-slate-50 py-20","children":[["$","div",null,{"className":"absolute inset-0 z-0 opacity-[0.03]","children":[["$","div",null,{"className":"absolute right-1/4 top-0 h-80 w-80 rounded-full bg-gradient-to-b from-slate-200 to-slate-300"}],["$","div",null,{"className":"absolute left-1/3 bottom-0 h-64 w-64 rounded-full bg-gradient-to-t from-slate-200 to-slate-300"}]]}],["$","div",null,{"className":"container relative z-10 mx-auto px-4","children":[["$","div",null,{"className":"mx-auto max-w-3xl text-center","children":[["$","div",null,{"className":"mb-3 inline-flex items-center rounded-full border border-slate-200 bg-white px-3 py-1 text-sm text-slate-600 shadow-sm","children":[["$","span",null,{"className":"mr-2 inline-block h-2 w-2 rounded-full bg-blue-500"}],"Our People"]}],["$","h2",null,{"className":"mb-4 text-3xl font-bold tracking-tight text-slate-900 sm:text-4xl","children":"Meet Our Team"}],["$","p",null,{"className":"mb-12 text-lg text-slate-600","children":"Our talented team brings together diverse skills, experiences, and perspectives to deliver exceptional technology solutions for our clients."}]]}],["$","div",null,{"className":"mx-auto max-w-6xl","children":[["$","h3",null,{"className":"mb-8 text-2xl font-bold text-slate-900","children":"Leadership Team"}],["$","div",null,{"className":"grid gap-8 md:grid-cols-3","children":[["$","div","0",{"className":"rounded-xl border border-slate-100 bg-white shadow-sm transition-all hover:shadow-md","children":[["$","div",null,{"className":"aspect-square overflow-hidden rounded-t-xl","children":["$","$L6",null,{"src":"/images/team/ceo.jpg","width":400,"height":400,"alt":"John Doe","className":"h-full w-full object-cover"}]}],["$","div",null,{"className":"p-6","children":[["$","h4",null,{"className":"text-xl font-semibold text-slate-900","children":"John Doe"}],["$","p",null,{"className":"mb-3 text-blue-600","children":"CEO & Founder"}],["$","p",null,{"className":"mb-4 text-slate-600","children":"With over 20 years of experience in technology and business leadership, John founded BlueTech with a vision to help businesses leverage technology for growth and innovation."}],["$","div",null,{"className":"flex space-x-3","children":[["$","a",null,{"href":"#","className":"inline-flex h-8 w-8 items-center justify-center rounded-full border border-slate-200 text-slate-500 transition-colors hover:bg-slate-50 hover:text-blue-600","aria-label":"John Doe's LinkedIn","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-linkedin h-4 w-4","aria-hidden":"true","children":[["$","path","c2jq9f",{"d":"M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"}],["$","rect","mk3on5",{"width":"4","height":"12","x":"2","y":"9"}],["$","circle","bt5ra8",{"cx":"4","cy":"4","r":"2"}],"$undefined"]}]}],["$","a",null,{"href":"#","className":"inline-flex h-8 w-8 items-center justify-center rounded-full border border-slate-200 text-slate-500 transition-colors hover:bg-slate-50 hover:text-blue-600","aria-label":"John Doe's Twitter","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-twitter h-4 w-4","aria-hidden":"true","children":[["$","path","pff0z6",{"d":"M22 4s-.7 2.1-2 3.4c1.6 10-9.4 17.3-18 11.6 2.2.1 4.4-.6 6-2C3 15.5.5 9.6 3 5c2.2 2.6 5.6 4.1 9 4-.9-4.2 4-6.6 7-3.8 1.1 0 3-1.2 3-1.2z"}],"$undefined"]}]}],["$","a",null,{"href":"#","className":"inline-flex h-8 w-8 items-center justify-center rounded-full border border-slate-200 text-slate-500 transition-colors hover:bg-slate-50 hover:text-blue-600","aria-label":"Email John Doe","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-mail h-4 w-4","aria-hidden":"true","children":[["$","path","132q7q",{"d":"m22 7-8.991 5.727a2 2 0 0 1-2.009 0L2 7"}],["$","rect","izxlao",{"x":"2","y":"4","width":"20","height":"16","rx":"2"}],"$undefined"]}]}]]}]]}]]}],["$","div","1",{"className":"rounded-xl border border-slate-100 bg-white shadow-sm transition-all hover:shadow-md","children":[["$","div",null,{"className":"aspect-square overflow-hidden rounded-t-xl","children":["$","$L6",null,{"src":"/images/team/cto.jpg","width":400,"height":400,"alt":"Jane Smith","className":"h-full w-full object-cover"}]}],["$","div",null,{"className":"p-6","children":[["$","h4",null,{"className":"text-xl font-semibold text-slate-900","children":"Jane Smith"}],["$","p",null,{"className":"mb-3 text-blue-600","children":"CTO"}],["$","p",null,{"className":"mb-4 text-slate-600","children":"Jane leads our technology strategy and innovation initiatives. Her expertise in cloud architecture, AI, and emerging technologies helps our clients stay ahead of the curve."}],["$","div",null,{"className":"flex space-x-3","children":[["$","a",null,{"href":"#","className":"inline-flex h-8 w-8 items-center justify-center rounded-full border border-slate-200 text-slate-500 transition-colors hover:bg-slate-50 hover:text-blue-600","aria-label":"Jane Smith's LinkedIn","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-linkedin h-4 w-4","aria-hidden":"true","children":[["$","path","c2jq9f",{"d":"M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"}],["$","rect","mk3on5",{"width":"4","height":"12","x":"2","y":"9"}],["$","circle","bt5ra8",{"cx":"4","cy":"4","r":"2"}],"$undefined"]}]}],["$","a",null,{"href":"#","className":"inline-flex h-8 w-8 items-center justify-center rounded-full border border-slate-200 text-slate-500 transition-colors hover:bg-slate-50 hover:text-blue-600","aria-label":"Jane Smith's Twitter","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-twitter h-4 w-4","aria-hidden":"true","children":[["$","path","pff0z6",{"d":"M22 4s-.7 2.1-2 3.4c1.6 10-9.4 17.3-18 11.6 2.2.1 4.4-.6 6-2C3 15.5.5 9.6 3 5c2.2 2.6 5.6 4.1 9 4-.9-4.2 4-6.6 7-3.8 1.1 0 3-1.2 3-1.2z"}],"$undefined"]}]}],["$","a",null,{"href":"#","className":"inline-flex h-8 w-8 items-center justify-center rounded-full border border-slate-200 text-slate-500 transition-colors hover:bg-slate-50 hover:text-blue-600","aria-label":"Email Jane Smith","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-mail h-4 w-4","aria-hidden":"true","children":[["$","path","132q7q",{"d":"m22 7-8.991 5.727a2 2 0 0 1-2.009 0L2 7"}],["$","rect","izxlao",{"x":"2","y":"4","width":"20","height":"16","rx":"2"}],"$undefined"]}]}]]}]]}]]}],["$","div","2",{"className":"rounded-xl border border-slate-100 bg-white shadow-sm transition-all hover:shadow-md","children":[["$","div",null,{"className":"aspect-square overflow-hidden rounded-t-xl","children":["$","$L6",null,{"src":"/images/team/coo.jpg","width":400,"height":400,"alt":"Michael Chen","className":"h-full w-full object-cover"}]}],["$","div",null,{"className":"p-6","children":[["$","h4",null,{"className":"text-xl font-semibold text-slate-900","children":"Michael Chen"}],["$","p",null,{"className":"mb-3 text-blue-600","children":"COO"}],["$","p",null,{"className":"mb-4 text-slate-600","children":"Michael oversees our day-to-day operations, ensuring we deliver exceptional service to our clients. His focus on operational excellence has been key to our growth."}],["$","div",null,{"className":"flex space-x-3","children":[["$","a",null,{"href":"#","className":"inline-flex h-8 w-8 items-center justify-center rounded-full border border-slate-200 text-slate-500 transition-colors hover:bg-slate-50 hover:text-blue-600","aria-label":"Michael Chen's LinkedIn","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-linkedin h-4 w-4","aria-hidden":"true","children":[["$","path","c2jq9f",{"d":"M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"}],["$","rect","mk3on5",{"width":"4","height":"12","x":"2","y":"9"}],["$","circle","bt5ra8",{"cx":"4","cy":"4","r":"2"}],"$undefined"]}]}],["$","a",null,{"href":"#","className":"inline-flex h-8 w-8 items-center justify-center rounded-full border border-slate-200 text-slate-500 transition-colors hover:bg-slate-50 hover:text-blue-600","aria-label":"Michael Chen's Twitter","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-twitter h-4 w-4","aria-hidden":"true","children":[["$","path","pff0z6",{"d":"M22 4s-.7 2.1-2 3.4c1.6 10-9.4 17.3-18 11.6 2.2.1 4.4-.6 6-2C3 15.5.5 9.6 3 5c2.2 2.6 5.6 4.1 9 4-.9-4.2 4-6.6 7-3.8 1.1 0 3-1.2 3-1.2z"}],"$undefined"]}]}],["$","a",null,{"href":"#","className":"inline-flex h-8 w-8 items-center justify-center rounded-full border border-slate-200 text-slate-500 transition-colors hover:bg-slate-50 hover:text-blue-600","aria-label":"Email Michael Chen","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-mail h-4 w-4","aria-hidden":"true","children":[["$","path","132q7q",{"d":"m22 7-8.991 5.727a2 2 0 0 1-2.009 0L2 7"}],["$","rect","izxlao",{"x":"2","y":"4","width":"20","height":"16","rx":"2"}],"$undefined"]}]}]]}]]}]]}]]}],["$","h3",null,{"className":"mb-8 mt-16 text-2xl font-bold text-slate-900","children":"Department Heads"}],["$","div",null,{"className":"grid gap-6 sm:grid-cols-2 md:grid-cols-4","children":[["$","div","0",{"className":"rounded-xl border border-slate-100 bg-white p-4 text-center shadow-sm transition-all hover:shadow-md","children":[["$","div",null,{"className":"mx-auto mb-4 h-24 w-24 overflow-hidden rounded-full","children":["$","$L6",null,{"src":"/images/team/lead-dev.jpg","width":96,"height":96,"alt":"Peter Jones","className":"h-full w-full object-cover"}]}],["$","h4",null,{"className":"text-lg font-semibold text-slate-900","children":"Peter Jones"}],["$","p",null,{"className":"text-blue-600","children":"Lead Developer"}]]}],["$","div","1",{"className":"rounded-xl border border-slate-100 bg-white p-4 text-center shadow-sm transition-all hover:shadow-md","children":[["$","div",null,{"className":"mx-auto mb-4 h-24 w-24 overflow-hidden rounded-full","children":["$","$L6",null,{"src":"/images/team/project-manager.jpg","width":96,"height":96,"alt":"Mary Brown","className":"h-full w-full object-cover"}]}],["$","h4",null,{"className":"text-lg font-semibold text-slate-900","children":"Mary Brown"}],["$","p",null,{"className":"text-blue-600","children":"Project Manager"}]]}],["$","div","2",{"className":"rounded-xl border border-slate-100 bg-white p-4 text-center shadow-sm transition-all hover:shadow-md","children":[["$","div",null,{"className":"mx-auto mb-4 h-24 w-24 overflow-hidden rounded-full","children":["$","$L6",null,{"src":"/images/team/ux-director.jpg","width":96,"height":96,"alt":"David Wilson","className":"h-full w-full object-cover"}]}],["$","h4",null,{"className":"text-lg font-semibold text-slate-900","children":"David Wilson"}],["$","p",null,{"className":"text-blue-600","children":"UX Director"}]]}],["$","div","3",{"className":"rounded-xl border border-slate-100 bg-white p-4 text-center shadow-sm transition-all hover:shadow-md","children":[["$","div",null,{"className":"mx-auto mb-4 h-24 w-24 overflow-hidden rounded-full","children":["$","$L6",null,{"src":"/images/team/marketing-director.jpg","width":96,"height":96,"alt":"Sarah Johnson","className":"h-full w-full object-cover"}]}],["$","h4",null,{"className":"text-lg font-semibold text-slate-900","children":"Sarah Johnson"}],["$","p",null,{"className":"text-blue-600","children":"Marketing Director"}]]}]]}],["$","div",null,{"className":"mt-12 rounded-xl border border-slate-100 bg-white p-8 shadow-sm","children":["$","div",null,{"className":"flex flex-col items-center justify-between gap-6 md:flex-row","children":[["$","div",null,{"children":[["$","h4",null,{"className":"mb-2 text-xl font-semibold text-slate-900","children":"Join Our Team"}],["$","p",null,{"className":"text-slate-600","children":"We're always looking for talented individuals to join our growing team. Check out our current openings."}]]}],["$","a",null,{"href":"/careers","className":"inline-flex items-center justify-center rounded-md bg-slate-900 px-6 py-3 text-sm font-medium text-white shadow transition-colors hover:bg-slate-800 focus:outline-none focus:ring-2 focus:ring-slate-400 focus:ring-offset-2","children":"View Open Positions"}]]}]}]]}]]}]]}],["$","section",null,{"className":"relative overflow-hidden bg-white py-20","children":[["$","div",null,{"className":"absolute inset-0 z-0 opacity-[0.03]","children":[["$","div",null,{"className":"absolute left-0 bottom-0 h-80 w-80 rounded-full bg-gradient-to-r from-slate-200 to-slate-300"}],["$","div",null,{"className":"absolute right-0 top-0 h-64 w-64 rounded-full bg-gradient-to-l from-slate-200 to-slate-300"}]]}],["$","div",null,{"className":"container relative z-10 mx-auto px-4","children":[["$","div",null,{"className":"mx-auto max-w-3xl text-center","children":[["$","div",null,{"className":"mb-3 inline-flex items-center rounded-full border border-slate-200 bg-white px-3 py-1 text-sm text-slate-600 shadow-sm","children":[["$","span",null,{"className":"mr-2 inline-block h-2 w-2 rounded-full bg-emerald-500"}],"Life at BlueTech"]}],["$","h2",null,{"className":"mb-4 text-3xl font-bold tracking-tight text-slate-900 sm:text-4xl","children":"Our Company Culture"}],["$","p",null,{"className":"mb-12 text-lg text-slate-600","children":"We've built a collaborative, innovative, and inclusive culture where our team members can thrive and do their best work."}]]}],["$","div",null,{"className":"mx-auto mb-16 grid max-w-6xl gap-8 md:grid-cols-2","children":[["$","div",null,{"className":"order-2 space-y-6 md:order-1","children":[["$","h3",null,{"className":"text-2xl font-bold text-slate-900","children":"A Place Where You Can Grow"}],["$","p",null,{"className":"text-lg text-slate-600","children":"At BlueTech, we believe that our success is directly tied to the happiness and growth of our team members. We've created an environment that fosters creativity, collaboration, and continuous learning."}],["$","p",null,{"className":"text-lg text-slate-600","children":"Our open and inclusive culture encourages diverse perspectives and ideas, leading to better solutions for our clients and more opportunities for innovation."}],["$","div",null,{"className":"rounded-lg bg-slate-50 p-6","children":[["$","blockquote",null,{"className":"italic text-slate-700","children":"\"What sets BlueTech apart is the culture of collaboration and innovation. Everyone is encouraged to share ideas and take ownership of their work. It's the most supportive and dynamic environment I've ever worked in.\""}],["$","div",null,{"className":"mt-4 flex items-center","children":[["$","div",null,{"className":"h-10 w-10 overflow-hidden rounded-full bg-slate-200","children":["$","$L6",null,{"src":"/images/employee-avatar.jpg","width":40,"height":40,"alt":"Employee","className":"h-full w-full object-cover"}]}],["$","div",null,{"className":"ml-3","children":[["$","p",null,{"className":"font-medium text-slate-900","children":"Alex Johnson"}],["$","p",null,{"className":"text-sm text-slate-500","children":"Senior Developer, 5 years at BlueTech"}]]}]]}]]}]]}],["$","div",null,{"className":"order-1 md:order-2","children":["$","div",null,{"className":"grid grid-cols-2 gap-4","children":[["$","div",null,{"className":"overflow-hidden rounded-lg","children":["$","$L6",null,{"src":"/images/office-culture-1.jpg","width":300,"height":300,"alt":"Company culture","className":"h-full w-full object-cover"}]}],["$","div",null,{"className":"overflow-hidden rounded-lg","children":["$","$L6",null,{"src":"/images/office-culture-2.jpg","width":300,"height":300,"alt":"Company culture","className":"h-full w-full object-cover"}]}],["$","div",null,{"className":"col-span-2 overflow-hidden rounded-lg","children":["$","$L6",null,{"src":"/images/office-culture-3.jpg","width":600,"height":300,"alt":"Company culture","className":"h-full w-full object-cover"}]}]]}]}]]}],["$","div",null,{"className":"mx-auto max-w-6xl","children":[["$","h3",null,{"className":"mb-8 text-center text-2xl font-bold text-slate-900","children":"Benefits & Perks"}],["$","div",null,{"className":"grid gap-6 sm:grid-cols-2 lg:grid-cols-3","children":[["$","div","0",{"className":"rounded-xl border border-slate-100 bg-white p-6 shadow-sm transition-all hover:shadow-md","children":[["$","div",null,{"className":"mb-4 inline-flex rounded-lg bg-slate-100 p-3 text-slate-700","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-coffee h-5 w-5","aria-hidden":"true","children":[["$","path","7u0qdc",{"d":"M10 2v2"}],["$","path","6buw04",{"d":"M14 2v2"}],["$","path","pwadti",{"d":"M16 8a1 1 0 0 1 1 1v8a4 4 0 0 1-4 4H7a4 4 0 0 1-4-4V9a1 1 0 0 1 1-1h14a4 4 0 1 1 0 8h-1"}],["$","path","colzsn",{"d":"M6 2v2"}],"$undefined"]}]}],["$","h4",null,{"className":"mb-2 text-lg font-semibold text-slate-900","children":"Work-Life Balance"}],["$","p",null,{"className":"text-slate-600","children":"Flexible working hours and remote work options to help you maintain a healthy balance."}]]}],["$","div","1",{"className":"rounded-xl border border-slate-100 bg-white p-6 shadow-sm transition-all hover:shadow-md","children":[["$","div",null,{"className":"mb-4 inline-flex rounded-lg bg-slate-100 p-3 text-slate-700","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-clock h-5 w-5","aria-hidden":"true","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","polyline","68esgv",{"points":"12 6 12 12 16 14"}],"$undefined"]}]}],["$","h4",null,{"className":"mb-2 text-lg font-semibold text-slate-900","children":"Continuous Learning"}],["$","p",null,{"className":"text-slate-600","children":"Regular training, workshops, and conference opportunities to keep your skills sharp."}]]}],["$","div","2",{"className":"rounded-xl border border-slate-100 bg-white p-6 shadow-sm transition-all hover:shadow-md","children":[["$","div",null,{"className":"mb-4 inline-flex rounded-lg bg-slate-100 p-3 text-slate-700","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-heart h-5 w-5","aria-hidden":"true","children":[["$","path","c3ymky",{"d":"M19 14c1.49-1.46 3-3.21 3-5.5A5.5 5.5 0 0 0 16.5 3c-1.76 0-3 .5-4.5 2-1.5-1.5-2.74-2-4.5-2A5.5 5.5 0 0 0 2 8.5c0 2.3 1.5 4.05 3 5.5l7 7Z"}],"$undefined"]}]}],["$","h4",null,{"className":"mb-2 text-lg font-semibold text-slate-900","children":"Health & Wellness"}],["$","p",null,{"className":"text-slate-600","children":"Comprehensive health benefits and wellness programs to support your physical and mental wellbeing."}]]}],["$","div","3",{"className":"rounded-xl border border-slate-100 bg-white p-6 shadow-sm transition-all hover:shadow-md","children":[["$","div",null,{"className":"mb-4 inline-flex rounded-lg bg-slate-100 p-3 text-slate-700","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-award h-5 w-5","aria-hidden":"true","children":[["$","path","1yiouv",{"d":"m15.477 12.89 1.515 8.526a.5.5 0 0 1-.81.47l-3.58-2.687a1 1 0 0 0-1.197 0l-3.586 2.686a.5.5 0 0 1-.81-.469l1.514-8.526"}],["$","circle","1vp47v",{"cx":"12","cy":"8","r":"6"}],"$undefined"]}]}],["$","h4",null,{"className":"mb-2 text-lg font-semibold text-slate-900","children":"Recognition"}],["$","p",null,{"className":"text-slate-600","children":"Regular recognition programs to celebrate achievements and contributions."}]]}],["$","div","4",{"className":"rounded-xl border border-slate-100 bg-white p-6 shadow-sm transition-all hover:shadow-md","children":[["$","div",null,{"className":"mb-4 inline-flex rounded-lg bg-slate-100 p-3 text-slate-700","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-briefcase h-5 w-5","aria-hidden":"true","children":[["$","path","jecpp",{"d":"M16 20V4a2 2 0 0 0-2-2h-4a2 2 0 0 0-2 2v16"}],["$","rect","i6l2r4",{"width":"20","height":"14","x":"2","y":"6","rx":"2"}],"$undefined"]}]}],["$","h4",null,{"className":"mb-2 text-lg font-semibold text-slate-900","children":"Career Growth"}],["$","p",null,{"className":"text-slate-600","children":"Clear career paths and mentorship opportunities to help you grow professionally."}]]}],["$","div","5",{"className":"rounded-xl border border-slate-100 bg-white p-6 shadow-sm transition-all hover:shadow-md","children":[["$","div",null,{"className":"mb-4 inline-flex rounded-lg bg-slate-100 p-3 text-slate-700","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-zap h-5 w-5","aria-hidden":"true","children":[["$","path","1xq2db",{"d":"M4 14a1 1 0 0 1-.78-1.63l9.9-10.2a.5.5 0 0 1 .86.46l-1.92 6.02A1 1 0 0 0 13 10h7a1 1 0 0 1 .78 1.63l-9.9 10.2a.5.5 0 0 1-.86-.46l1.92-6.02A1 1 0 0 0 11 14z"}],"$undefined"]}]}],["$","h4",null,{"className":"mb-2 text-lg font-semibold text-slate-900","children":"Innovation Time"}],["$","p",null,{"className":"text-slate-600","children":"Dedicated time to work on passion projects and explore new technologies."}]]}]]}]]}]]}]]}],["$","section",null,{"className":"relative overflow-hidden bg-slate-50 py-20","children":[["$","div",null,{"className":"absolute inset-0 z-0 opacity-[0.03]","children":[["$","div",null,{"className":"absolute left-1/4 top-0 h-80 w-80 rounded-full bg-gradient-to-b from-slate-200 to-slate-300"}],["$","div",null,{"className":"absolute right-1/3 bottom-0 h-64 w-64 rounded-full bg-gradient-to-t from-slate-200 to-slate-300"}]]}],["$","div",null,{"className":"container relative z-10 mx-auto px-4","children":[["$","div",null,{"className":"mx-auto max-w-3xl text-center","children":[["$","div",null,{"className":"mb-3 inline-flex items-center rounded-full border border-slate-200 bg-white px-3 py-1 text-sm text-slate-600 shadow-sm","children":[["$","span",null,{"className":"mr-2 inline-block h-2 w-2 rounded-full bg-amber-500"}],"Recognition"]}],["$","h2",null,{"className":"mb-4 text-3xl font-bold tracking-tight text-slate-900 sm:text-4xl","children":"Awards & Certifications"}],["$","p",null,{"className":"mb-12 text-lg text-slate-600","children":"We're proud to be recognized for our commitment to excellence, innovation, and quality in everything we do."}]]}],["$","div",null,{"className":"mx-auto max-w-6xl","children":[["$","div",null,{"className":"mb-16 rounded-xl border border-slate-100 bg-white p-8 shadow-sm","children":[["$","h3",null,{"className":"mb-8 flex items-center text-2xl font-bold text-slate-900","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-trophy mr-3 h-6 w-6 text-amber-500","aria-hidden":"true","children":[["$","path","17hqa7",{"d":"M6 9H4.5a2.5 2.5 0 0 1 0-5H6"}],["$","path","lmptdp",{"d":"M18 9h1.5a2.5 2.5 0 0 0 0-5H18"}],["$","path","57wxv0",{"d":"M4 22h16"}],["$","path","1nw9bq",{"d":"M10 14.66V17c0 .55-.47.98-.97 1.21C7.85 18.75 7 20.24 7 22"}],["$","path","1np0yb",{"d":"M14 14.66V17c0 .55.47.98.97 1.21C16.15 18.75 17 20.24 17 22"}],["$","path","u46fv3",{"d":"M18 2H6v7a6 6 0 0 0 12 0V2Z"}],"$undefined"]}],"Awards & Recognition"]}],["$","div",null,{"className":"grid gap-8 md:grid-cols-3","children":[["$","div","0",{"className":"flex flex-col items-center rounded-lg border border-slate-100 bg-white p-6 text-center shadow-sm","children":[["$","div",null,{"className":"mb-4 h-16 w-16 overflow-hidden","children":["$","$L6",null,{"src":"/placeholder.svg?height=100&width=100","width":100,"height":100,"alt":"Technology Innovator of the Year","className":"h-full w-full object-contain"}]}],["$","h4",null,{"className":"mb-1 text-lg font-semibold text-slate-900","children":"Technology Innovator of the Year"}],["$","p",null,{"className":"mb-1 text-blue-600","children":"Tech Excellence Awards"}],["$","p",null,{"className":"text-sm text-slate-500","children":"2022"}]]}],["$","div","1",{"className":"flex flex-col items-center rounded-lg border border-slate-100 bg-white p-6 text-center shadow-sm","children":[["$","div",null,{"className":"mb-4 h-16 w-16 overflow-hidden","children":["$","$L6",null,{"src":"/placeholder.svg?height=100&width=100","width":100,"height":100,"alt":"Best Workplace in Technology","className":"h-full w-full object-contain"}]}],["$","h4",null,{"className":"mb-1 text-lg font-semibold text-slate-900","children":"Best Workplace in Technology"}],["$","p",null,{"className":"mb-1 text-blue-600","children":"Workplace Excellence"}],["$","p",null,{"className":"text-sm text-slate-500","children":"2021"}]]}],["$","div","2",{"className":"flex flex-col items-center rounded-lg border border-slate-100 bg-white p-6 text-center shadow-sm","children":[["$","div",null,{"className":"mb-4 h-16 w-16 overflow-hidden","children":["$","$L6",null,{"src":"/placeholder.svg?height=100&width=100","width":100,"height":100,"alt":"Top Cloud Solutions Provider","className":"h-full w-full object-contain"}]}],["$","h4",null,{"className":"mb-1 text-lg font-semibold text-slate-900","children":"Top Cloud Solutions Provider"}],["$","p",null,{"className":"mb-1 text-blue-600","children":"Cloud Computing Magazine"}],["$","p",null,{"className":"text-sm text-slate-500","children":"2020"}]]}]]}]]}],["$","div",null,{"className":"rounded-xl border border-slate-100 bg-white p-8 shadow-sm","children":[["$","h3",null,{"className":"mb-8 flex items-center text-2xl font-bold text-slate-900","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-award mr-3 h-6 w-6 text-blue-500","aria-hidden":"true","children":[["$","path","1yiouv",{"d":"m15.477 12.89 1.515 8.526a.5.5 0 0 1-.81.47l-3.58-2.687a1 1 0 0 0-1.197 0l-3.586 2.686a.5.5 0 0 1-.81-.469l1.514-8.526"}],["$","circle","1vp47v",{"cx":"12","cy":"8","r":"6"}],"$undefined"]}],"Certifications & Partnerships"]}],["$","div",null,{"className":"grid gap-6 sm:grid-cols-2 md:grid-cols-4","children":[["$","div","0",{"className":"flex flex-col items-center rounded-lg border border-slate-100 bg-white p-4 text-center shadow-sm","children":[["$","div",null,{"className":"mb-3 h-12 w-12 overflow-hidden","children":["$","$L6",null,{"src":"/placeholder.svg?height=80&width=80","width":80,"height":80,"alt":"ISO 27001","className":"h-full w-full object-contain"}]}],["$","h4",null,{"className":"mb-1 font-semibold text-slate-900","children":"ISO 27001"}],["$","p",null,{"className":"text-sm text-slate-500","children":"Information Security Management"}]]}],["$","div","1",{"className":"flex flex-col items-center rounded-lg border border-slate-100 bg-white p-4 text-center shadow-sm","children":[["$","div",null,{"className":"mb-3 h-12 w-12 overflow-hidden","children":["$","$L6",null,{"src":"/placeholder.svg?height=80&width=80","width":80,"height":80,"alt":"AWS Partner","className":"h-full w-full object-contain"}]}],["$","h4",null,{"className":"mb-1 font-semibold text-slate-900","children":"AWS Partner"}],["$","p",null,{"className":"text-sm text-slate-500","children":"Advanced Consulting Partner"}]]}],["$","div","2",{"className":"flex flex-col items-center rounded-lg border border-slate-100 bg-white p-4 text-center shadow-sm","children":[["$","div",null,{"className":"mb-3 h-12 w-12 overflow-hidden","children":["$","$L6",null,{"src":"/placeholder.svg?height=80&width=80","width":80,"height":80,"alt":"Microsoft Gold","className":"h-full w-full object-contain"}]}],["$","h4",null,{"className":"mb-1 font-semibold text-slate-900","children":"Microsoft Gold"}],["$","p",null,{"className":"text-sm text-slate-500","children":"Cloud Platform Competency"}]]}],["$","div","3",{"className":"flex flex-col items-center rounded-lg border border-slate-100 bg-white p-4 text-center shadow-sm","children":[["$","div",null,{"className":"mb-3 h-12 w-12 overflow-hidden","children":["$","$L6",null,{"src":"/placeholder.svg?height=80&width=80","width":80,"height":80,"alt":"Google Cloud","className":"h-full w-full object-contain"}]}],["$","h4",null,{"className":"mb-1 font-semibold text-slate-900","children":"Google Cloud"}],["$","p",null,{"className":"text-sm text-slate-500","children":"Premier Partner"}]]}]]}]]}],["$","div",null,{"className":"mt-12 rounded-xl bg-gradient-to-r from-slate-800 to-slate-900 p-8 text-white shadow-lg","children":["$","div",null,{"className":"flex flex-col items-center justify-between gap-6 md:flex-row","children":[["$","div",null,{"className":"flex items-center","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-star mr-4 h-12 w-12 text-amber-400","aria-hidden":"true","children":[["$","path","r04s7s",{"d":"M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"}],"$undefined"]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-2xl font-bold","children":"Industry-Leading Client Satisfaction"}],["$","p",null,{"className":"text-slate-300","children":"98% of our clients rate our services as excellent or very good"}]]}]]}],["$","div",null,{"className":"text-4xl font-bold","children":"4.9/5"}]]}]}]]}]]}]]}],["$","section",null,{"className":"relative overflow-hidden bg-white py-20","children":[["$","div",null,{"className":"absolute inset-0 z-0 opacity-[0.03]","children":[["$","div",null,{"className":"absolute right-1/4 bottom-0 h-80 w-80 rounded-full bg-gradient-to-t from-slate-200 to-slate-300"}],["$","div",null,{"className":"absolute left-1/3 top-0 h-64 w-64 rounded-full bg-gradient-to-b from-slate-200 to-slate-300"}]]}],["$","div",null,{"className":"container relative z-10 mx-auto px-4","children":[["$","div",null,{"className":"mx-auto max-w-3xl text-center","children":[["$","div",null,{"className":"mb-3 inline-flex items-center rounded-full border border-slate-200 bg-white px-3 py-1 text-sm text-slate-600 shadow-sm","children":[["$","span",null,{"className":"mr-2 inline-block h-2 w-2 rounded-full bg-blue-500"}],"Trusted By"]}],["$","h2",null,{"className":"mb-4 text-3xl font-bold tracking-tight text-slate-900 sm:text-4xl","children":"Our Partners & Clients"}],["$","p",null,{"className":"mb-12 text-lg text-slate-600","children":"We're proud to work with leading organizations across industries to deliver exceptional technology solutions."}]]}],["$","div",null,{"className":"mx-auto max-w-6xl","children":[["$","div",null,{"className":"grid grid-cols-2 gap-6 md:grid-cols-4","children":[["$","div","0",{"className":"flex items-center justify-center rounded-lg border border-slate-100 bg-white p-6 shadow-sm transition-all hover:shadow-md","children":["$","$L6",null,{"src":"/placeholder.svg?height=80&width=200","width":200,"height":80,"alt":"Partner 1","className":"h-12 w-auto object-contain"}]}],["$","div","1",{"className":"flex items-center justify-center rounded-lg border border-slate-100 bg-white p-6 shadow-sm transition-all hover:shadow-md","children":["$","$L6",null,{"src":"/placeholder.svg?height=80&width=200","width":200,"height":80,"alt":"Partner 2","className":"h-12 w-auto object-contain"}]}],["$","div","2",{"className":"flex items-center justify-center rounded-lg border border-slate-100 bg-white p-6 shadow-sm transition-all hover:shadow-md","children":["$","$L6",null,{"src":"/placeholder.svg?height=80&width=200","width":200,"height":80,"alt":"Partner 3","className":"h-12 w-auto object-contain"}]}],["$","div","3",{"className":"flex items-center justify-center rounded-lg border border-slate-100 bg-white p-6 shadow-sm transition-all hover:shadow-md","children":["$","$L6",null,{"src":"/placeholder.svg?height=80&width=200","width":200,"height":80,"alt":"Partner 4","className":"h-12 w-auto object-contain"}]}],["$","div","4",{"className":"flex items-center justify-center rounded-lg border border-slate-100 bg-white p-6 shadow-sm transition-all hover:shadow-md","children":["$","$L6",null,{"src":"/placeholder.svg?height=80&width=200","width":200,"height":80,"alt":"Partner 5","className":"h-12 w-auto object-contain"}]}],["$","div","5",{"className":"flex items-center justify-center rounded-lg border border-slate-100 bg-white p-6 shadow-sm transition-all hover:shadow-md","children":["$","$L6",null,{"src":"/placeholder.svg?height=80&width=200","width":200,"height":80,"alt":"Partner 6","className":"h-12 w-auto object-contain"}]}],["$","div","6",{"className":"flex items-center justify-center rounded-lg border border-slate-100 bg-white p-6 shadow-sm transition-all hover:shadow-md","children":["$","$L6",null,{"src":"/placeholder.svg?height=80&width=200","width":200,"height":80,"alt":"Partner 7","className":"h-12 w-auto object-contain"}]}],["$","div","7",{"className":"flex items-center justify-center rounded-lg border border-slate-100 bg-white p-6 shadow-sm transition-all hover:shadow-md","children":["$","$L6",null,{"src":"/placeholder.svg?height=80&width=200","width":200,"height":80,"alt":"Partner 8","className":"h-12 w-auto object-contain"}]}]]}],["$","div",null,{"className":"mt-16 rounded-xl border border-slate-100 bg-white p-8 shadow-sm","children":["$","div",null,{"className":"grid gap-8 md:grid-cols-2","children":[["$","div",null,{"children":[["$","h3",null,{"className":"mb-4 text-2xl font-bold text-slate-900","children":"Industry Expertise"}],["$","p",null,{"className":"mb-6 text-slate-600","children":"We've worked with clients across a wide range of industries, developing deep expertise in their unique challenges and opportunities."}],["$","div",null,{"className":"grid grid-cols-2 gap-4","children":[["$","div","0",{"className":"rounded-lg border border-slate-100 bg-slate-50 p-3 text-center text-slate-700","children":"Healthcare"}],["$","div","1",{"className":"rounded-lg border border-slate-100 bg-slate-50 p-3 text-center text-slate-700","children":"Finance"}],["$","div","2",{"className":"rounded-lg border border-slate-100 bg-slate-50 p-3 text-center text-slate-700","children":"Manufacturing"}],["$","div","3",{"className":"rounded-lg border border-slate-100 bg-slate-50 p-3 text-center text-slate-700","children":"Retail"}],["$","div","4",{"className":"rounded-lg border border-slate-100 bg-slate-50 p-3 text-center text-slate-700","children":"Education"}],["$","div","5",{"className":"rounded-lg border border-slate-100 bg-slate-50 p-3 text-center text-slate-700","children":"Logistics"}],["$","div","6",{"className":"rounded-lg border border-slate-100 bg-slate-50 p-3 text-center text-slate-700","children":"Non-profit"}],["$","div","7",{"className":"rounded-lg border border-slate-100 bg-slate-50 p-3 text-center text-slate-700","children":"Government"}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"mb-4 text-2xl font-bold text-slate-900","children":"Global Reach"}],["$","p",null,{"className":"mb-6 text-slate-600","children":"With clients and partners around the world, we deliver technology solutions that transcend geographical boundaries."}],["$","div",null,{"className":"relative aspect-[4/3] overflow-hidden rounded-lg","children":["$","$L6",null,{"src":"/placeholder.svg?height=300&width=400","fill":true,"sizes":"(max-width: 768px) 100vw, 400px","alt":"Global map with client locations","className":"object-cover"}]}]]}]]}]}]]}]]}]]}],["$","section",null,{"className":"relative overflow-hidden bg-slate-900 py-20 text-white","children":[["$","div",null,{"className":"absolute inset-0 z-0 opacity-10","children":["$","svg",null,{"width":"100%","height":"100%","viewBox":"0 0 100 100","xmlns":"http://www.w3.org/2000/svg","preserveAspectRatio":"none","children":[["$","defs",null,{"children":["$","pattern",null,{"id":"cta-grid","width":"8","height":"8","patternUnits":"userSpaceOnUse","patternTransform":"rotate(45)","children":["$","path",null,{"d":"M 0 0 L 0 8 L 8 8","fill":"none","stroke":"currentColor","strokeWidth":"0.5"}]}]}],["$","rect",null,{"width":"100%","height":"100%","fill":"url(#cta-grid)"}]]}]}],["$","div",null,{"className":"container relative z-10 mx-auto px-4","children":["$","div",null,{"className":"mx-auto max-w-4xl text-center","children":[["$","h2",null,{"className":"mb-6 text-3xl font-bold tracking-tight sm:text-4xl md:text-5xl","children":"Ready to Transform Your Business?"}],["$","p",null,{"className":"mx-auto mb-8 max-w-2xl text-lg text-slate-300","children":"Let's discuss how our technology solutions can help your business innovate, optimize, and grow in today's digital landscape."}],["$","div",null,{"className":"flex flex-col justify-center gap-4 sm:flex-row","children":[["$","$L5",null,{"href":"/contact","className":"inline-flex items-center justify-center rounded-md bg-white px-6 py-3 text-sm font-medium text-slate-900 shadow transition-colors hover:bg-blue-50 focus:outline-none focus:ring-2 focus:ring-blue-400 focus:ring-offset-2 focus:ring-offset-slate-900","children":["Contact Us",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right ml-2 h-4 w-4","aria-hidden":"true","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}],["$","$L5",null,{"href":"/services","className":"inline-flex items-center justify-center rounded-md border border-white/20 bg-white/10 px-6 py-3 text-sm font-medium text-white backdrop-blur-sm transition-colors hover:bg-white/20 focus:outline-none focus:ring-2 focus:ring-blue-400 focus:ring-offset-2 focus:ring-offset-slate-900","children":"Explore Our Services"}]]}]]}]}]]}]]}],["$","$L7",null,{"children":"$L8"}],null,["$","$L9",null,{"children":["$La","$Lb",["$","$Lc",null,{"promise":"$@d"}]]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","9nsvt9GFkjXGr2aJnNrHP",{"children":[["$","$Le",null,{"children":"$Lf"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],null]}],false]],"m":"$undefined","G":["$10","$undefined"],"s":false,"S":true}
11:"$Sreact.suspense"
12:I[4911,[],"AsyncMetadata"]
8:["$","$11",null,{"fallback":null,"children":["$","$L12",null,{"promise":"$@13"}]}]
b:null
f:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
a:null
13:{"metadata":[["$","title","0",{"children":"Create Next App"}],["$","meta","1",{"name":"description","content":"Generated by create next app"}],["$","link","2",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]],"error":null,"digest":"$undefined"}
d:{"metadata":"$13:metadata","error":null,"digest":"$undefined"}
