1:"$Sreact.fragment"
2:I[9725,["874","static/chunks/874-6f76cff6dc514816.js","177","static/chunks/app/layout-aca8db12d6806b91.js"],"default"]
3:I[7555,[],""]
4:I[1295,[],""]
5:I[6874,["874","static/chunks/874-6f76cff6dc514816.js","177","static/chunks/app/layout-aca8db12d6806b91.js"],""]
6:I[3063,["63","static/chunks/63-a7d60957b71727ba.js","977","static/chunks/app/contact/page-bf6a30747239e511.js"],"Image"]
7:I[6967,["63","static/chunks/63-a7d60957b71727ba.js","977","static/chunks/app/contact/page-bf6a30747239e511.js"],"default"]
8:I[9846,["63","static/chunks/63-a7d60957b71727ba.js","977","static/chunks/app/contact/page-bf6a30747239e511.js"],"default"]
9:I[9665,[],"MetadataBoundary"]
b:I[9665,[],"OutletBoundary"]
e:I[4911,[],"AsyncMetadataOutlet"]
10:I[9665,[],"ViewportBoundary"]
12:I[6614,[],""]
:HL["/_next/static/media/569ce4b8f30dc480-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/93f479601ee12b01-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/83373bcd079ce6aa.css","style"]
0:{"P":null,"b":"il5kwB8_995Yt-Ayg-5_4","p":"","c":["","contact"],"i":false,"f":[[["",{"children":["contact",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/83373bcd079ce6aa.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__variable_5cfdac __variable_9a8899 antialiased","children":[["$","$L2",null,{}],["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","footer",null,{"className":"relative bg-slate-900 text-slate-300","children":[["$","div",null,{"className":"absolute inset-0 z-0 opacity-10","children":["$","svg",null,{"width":"100%","height":"100%","viewBox":"0 0 100 100","xmlns":"http://www.w3.org/2000/svg","preserveAspectRatio":"none","children":[["$","defs",null,{"children":["$","pattern",null,{"id":"footer-grid","width":"8","height":"8","patternUnits":"userSpaceOnUse","patternTransform":"rotate(45)","children":["$","path",null,{"d":"M 0 0 L 0 8 L 8 8","fill":"none","stroke":"currentColor","strokeWidth":"0.5"}]}]}],["$","rect",null,{"width":"100%","height":"100%","fill":"url(#footer-grid)"}]]}]}],["$","div",null,{"className":"relative z-10 border-b border-slate-800","children":["$","div",null,{"className":"container mx-auto px-4 py-12","children":["$","div",null,{"className":"grid gap-8 md:grid-cols-2 lg:grid-cols-4","children":[["$","div",null,{"children":[["$","div",null,{"className":"mb-4 flex items-center space-x-2","children":[["$","div",null,{"className":"flex h-8 w-8 items-center justify-center rounded-md bg-white text-slate-900","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"2","strokeLinecap":"round","strokeLinejoin":"round","className":"h-5 w-5","children":[["$","rect",null,{"width":"18","height":"18","x":"3","y":"3","rx":"2"}],["$","path",null,{"d":"M7 7h10v10H7z"}]]}]}],["$","span",null,{"className":"text-xl font-bold text-white","children":"BlueTech"}]]}],["$","p",null,{"className":"mb-4 text-slate-400","children":"Providing cutting-edge technology solutions to help businesses innovate, optimize, and grow in the digital era."}],["$","div",null,{"className":"flex space-x-3","children":[["$","a",null,{"href":"#","className":"inline-flex h-8 w-8 items-center justify-center rounded-full border border-slate-700 text-slate-400 transition-colors hover:border-blue-600 hover:bg-blue-600 hover:text-white","aria-label":"Facebook","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-facebook h-4 w-4","aria-hidden":"true","children":[["$","path","1jg4f8",{"d":"M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"}],"$undefined"]}]}],["$","a",null,{"href":"#","className":"inline-flex h-8 w-8 items-center justify-center rounded-full border border-slate-700 text-slate-400 transition-colors hover:border-blue-400 hover:bg-blue-400 hover:text-white","aria-label":"Twitter","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-twitter h-4 w-4","aria-hidden":"true","children":[["$","path","pff0z6",{"d":"M22 4s-.7 2.1-2 3.4c1.6 10-9.4 17.3-18 11.6 2.2.1 4.4-.6 6-2C3 15.5.5 9.6 3 5c2.2 2.6 5.6 4.1 9 4-.9-4.2 4-6.6 7-3.8 1.1 0 3-1.2 3-1.2z"}],"$undefined"]}]}],["$","a",null,{"href":"#","className":"inline-flex h-8 w-8 items-center justify-center rounded-full border border-slate-700 text-slate-400 transition-colors hover:border-blue-700 hover:bg-blue-700 hover:text-white","aria-label":"LinkedIn","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-linkedin h-4 w-4","aria-hidden":"true","children":[["$","path","c2jq9f",{"d":"M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"}],["$","rect","mk3on5",{"width":"4","height":"12","x":"2","y":"9"}],["$","circle","bt5ra8",{"cx":"4","cy":"4","r":"2"}],"$undefined"]}]}],["$","a",null,{"href":"#","className":"inline-flex h-8 w-8 items-center justify-center rounded-full border border-slate-700 text-slate-400 transition-colors hover:border-pink-600 hover:bg-pink-600 hover:text-white","aria-label":"Instagram","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-instagram h-4 w-4","aria-hidden":"true","children":[["$","rect","2e1cvw",{"width":"20","height":"20","x":"2","y":"2","rx":"5","ry":"5"}],["$","path","9exkf1",{"d":"M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"}],["$","line","r4j83e",{"x1":"17.5","x2":"17.51","y1":"6.5","y2":"6.5"}],"$undefined"]}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"mb-4 text-lg font-semibold text-white","children":"Quick Links"}],["$","ul",null,{"className":"space-y-2","children":[["$","li","Home",{"children":["$","$L5",null,{"href":"#home","className":"inline-flex items-center text-slate-400 transition-colors hover:text-white","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right mr-2 h-3 w-3","aria-hidden":"true","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}],"Home"]}]}],["$","li","About",{"children":["$","$L5",null,{"href":"#about","className":"inline-flex items-center text-slate-400 transition-colors hover:text-white","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right mr-2 h-3 w-3","aria-hidden":"true","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}],"About"]}]}],["$","li","Services",{"children":["$","$L5",null,{"href":"#services","className":"inline-flex items-center text-slate-400 transition-colors hover:text-white","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right mr-2 h-3 w-3","aria-hidden":"true","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}],"Services"]}]}],["$","li","Projects",{"children":["$","$L5",null,{"href":"#projects","className":"inline-flex items-center text-slate-400 transition-colors hover:text-white","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right mr-2 h-3 w-3","aria-hidden":"true","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}],"Projects"]}]}],["$","li","Team",{"children":["$","$L5",null,{"href":"#team","className":"inline-flex items-center text-slate-400 transition-colors hover:text-white","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right mr-2 h-3 w-3","aria-hidden":"true","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}],"Team"]}]}],["$","li","Careers",{"children":["$","$L5",null,{"href":"#careers","className":"inline-flex items-center text-slate-400 transition-colors hover:text-white","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right mr-2 h-3 w-3","aria-hidden":"true","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}],"Careers"]}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"mb-4 text-lg font-semibold text-white","children":"Contact Us"}],["$","ul",null,{"className":"space-y-3","children":[["$","li",null,{"className":"flex items-start","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-map-pin mr-3 h-5 w-5 flex-shrink-0 text-blue-400","aria-hidden":"true","children":[["$","path","1r0f0z",{"d":"M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"}],["$","circle","ilqhr7",{"cx":"12","cy":"10","r":"3"}],"$undefined"]}],["$","span",null,{"className":"text-slate-400","children":"123 Tech Street, Innovation District, CA 94103"}]]}],["$","li",null,{"className":"flex items-center","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-mail mr-3 h-5 w-5 flex-shrink-0 text-blue-400","aria-hidden":"true","children":[["$","path","132q7q",{"d":"m22 7-8.991 5.727a2 2 0 0 1-2.009 0L2 7"}],["$","rect","izxlao",{"x":"2","y":"4","width":"20","height":"16","rx":"2"}],"$undefined"]}],["$","a",null,{"href":"mailto:info@techsolutions.com","className":"text-slate-400 hover:text-white","children":"info@techsolutions.com"}]]}],["$","li",null,{"className":"flex items-center","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-phone mr-3 h-5 w-5 flex-shrink-0 text-blue-400","aria-hidden":"true","children":[["$","path","foiqr5",{"d":"M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"}],"$undefined"]}],["$","a",null,{"href":"tel:+11234567890","className":"text-slate-400 hover:text-white","children":"(123) 456-7890"}]]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"mb-4 text-lg font-semibold text-white","children":"Stay Updated"}],["$","p",null,{"className":"mb-4 text-slate-400","children":"Subscribe to our newsletter for the latest updates and insights."}],["$","form",null,{"className":"space-y-2","children":[["$","div",null,{"className":"flex","children":[["$","input",null,{"type":"email","placeholder":"Your email address","className":"w-full rounded-l-md border-slate-700 bg-slate-800 px-3 py-2 text-sm text-white placeholder-slate-500 focus:border-blue-500 focus:outline-none focus:ring-1 focus:ring-blue-500","required":true}],["$","button",null,{"type":"submit","className":"rounded-r-md bg-blue-600 px-3 py-2 text-sm font-medium text-white hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2 focus:ring-offset-slate-900","children":"Subscribe"}]]}],["$","p",null,{"className":"text-xs text-slate-500","children":"We respect your privacy. Unsubscribe at any time."}]]}]]}]]}]}]}],["$","div",null,{"className":"relative z-10 border-t border-slate-800 bg-slate-900/50","children":["$","div",null,{"className":"container mx-auto px-4 py-6","children":["$","div",null,{"className":"flex flex-col items-center justify-between space-y-4 text-center sm:flex-row sm:space-y-0 sm:text-left","children":[["$","div",null,{"className":"text-sm text-slate-500","children":["© ",2025," BlueTech. All rights reserved."]}],["$","div",null,{"className":"flex space-x-4 text-sm text-slate-500","children":[["$","$L5",null,{"href":"#privacy","className":"hover:text-white","children":"Privacy Policy"}],["$","$L5",null,{"href":"#terms","className":"hover:text-white","children":"Terms of Service"}],["$","$L5",null,{"href":"#cookies","className":"hover:text-white","children":"Cookie Policy"}]]}]]}]}]}]]}]]}]}]]}],{"children":["contact",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","main",null,{"children":[["$","section",null,{"className":"relative overflow-hidden bg-white py-20 md:py-28","children":[["$","div",null,{"className":"absolute inset-0 z-0 opacity-[0.03]","children":[["$","div",null,{"className":"absolute left-1/4 top-0 h-80 w-80 rounded-full bg-gradient-to-b from-slate-200 to-slate-300"}],["$","div",null,{"className":"absolute right-1/3 bottom-0 h-64 w-64 rounded-full bg-gradient-to-t from-slate-200 to-slate-300"}]]}],["$","div",null,{"className":"container relative z-10 mx-auto px-4","children":["$","div",null,{"className":"mx-auto max-w-4xl text-center","children":[["$","div",null,{"className":"mb-3 inline-flex items-center rounded-full border border-slate-200 bg-white px-3 py-1 text-sm text-slate-600 shadow-sm","children":[["$","span",null,{"className":"mr-2 inline-block h-2 w-2 rounded-full bg-blue-500"}],"Get In Touch"]}],["$","h1",null,{"className":"mb-6 text-4xl font-bold tracking-tight text-slate-900 sm:text-5xl md:text-6xl","children":"Let's Discuss Your Project"}],["$","p",null,{"className":"mx-auto mb-8 max-w-2xl text-xl text-slate-600","children":"Have a question or ready to start your next project? Reach out to our team and let's discuss how we can help your business grow."}],["$","div",null,{"className":"relative mx-auto mt-12 aspect-[16/9] max-w-4xl overflow-hidden rounded-xl shadow-xl","children":[["$","$L6",null,{"src":"/placeholder.svg?height=720&width=1280","fill":true,"sizes":"(max-width: 768px) 100vw, (max-width: 1200px) 80vw, 1280px","alt":"Our team collaboration","className":"object-cover","priority":true}],["$","div",null,{"className":"absolute inset-0 bg-gradient-to-t from-slate-900/40 to-transparent"}]]}]]}]}]]}],["$","$L7",null,{}],["$","section",null,{"className":"relative overflow-hidden bg-white py-20","children":[["$","div",null,{"className":"absolute inset-0 z-0 opacity-[0.03]","children":[["$","div",null,{"className":"absolute left-0 top-1/4 h-80 w-80 rounded-full bg-gradient-to-r from-slate-200 to-slate-300"}],["$","div",null,{"className":"absolute right-0 bottom-1/4 h-64 w-64 rounded-full bg-gradient-to-l from-slate-200 to-slate-300"}]]}],["$","div",null,{"className":"container relative z-10 mx-auto px-4","children":[["$","div",null,{"className":"mx-auto max-w-3xl text-center","children":[["$","div",null,{"className":"mb-3 inline-flex items-center rounded-full border border-slate-200 bg-white px-3 py-1 text-sm text-slate-600 shadow-sm","children":[["$","span",null,{"className":"mr-2 inline-block h-2 w-2 rounded-full bg-emerald-500"}],"Contact Information"]}],["$","h2",null,{"className":"mb-4 text-3xl font-bold tracking-tight text-slate-900 sm:text-4xl","children":"Get in Touch"}],["$","p",null,{"className":"mb-12 text-lg text-slate-600","children":"Have questions or ready to start your project? Reach out to us through any of these channels."}]]}],["$","div",null,{"className":"mx-auto max-w-6xl","children":[["$","div",null,{"className":"grid gap-6 md:grid-cols-2 lg:grid-cols-4","children":[["$","div","0",{"className":"rounded-xl border border-slate-100 bg-white p-6 shadow-sm transition-all hover:shadow-md","children":[["$","div",null,{"className":"mb-4 inline-flex rounded-lg bg-slate-100 p-3 text-slate-700","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-phone h-6 w-6","aria-hidden":"true","children":[["$","path","foiqr5",{"d":"M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"}],"$undefined"]}]}],["$","h3",null,{"className":"mb-4 text-xl font-semibold text-slate-900","children":"Phone"}],["$","div",null,{"className":"space-y-2","children":[["$","div","0",{"children":[["$","p",null,{"className":"text-sm font-medium text-slate-500","children":"Main Office"}],["$","p",null,{"className":"text-slate-700","children":"(123) 456-7890"}]]}],["$","div","1",{"children":[["$","p",null,{"className":"text-sm font-medium text-slate-500","children":"Support"}],["$","p",null,{"className":"text-slate-700","children":"(123) 456-7891"}]]}]]}]]}],["$","div","1",{"className":"rounded-xl border border-slate-100 bg-white p-6 shadow-sm transition-all hover:shadow-md","children":[["$","div",null,{"className":"mb-4 inline-flex rounded-lg bg-slate-100 p-3 text-slate-700","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-mail h-6 w-6","aria-hidden":"true","children":[["$","path","132q7q",{"d":"m22 7-8.991 5.727a2 2 0 0 1-2.009 0L2 7"}],["$","rect","izxlao",{"x":"2","y":"4","width":"20","height":"16","rx":"2"}],"$undefined"]}]}],["$","h3",null,{"className":"mb-4 text-xl font-semibold text-slate-900","children":"Email"}],["$","div",null,{"className":"space-y-2","children":[["$","div","0",{"children":[["$","p",null,{"className":"text-sm font-medium text-slate-500","children":"General Inquiries"}],["$","p",null,{"className":"text-slate-700","children":"info@techsolutions.com"}]]}],["$","div","1",{"children":[["$","p",null,{"className":"text-sm font-medium text-slate-500","children":"Support"}],["$","p",null,{"className":"text-slate-700","children":"support@techsolutions.com"}]]}]]}]]}],["$","div","2",{"className":"rounded-xl border border-slate-100 bg-white p-6 shadow-sm transition-all hover:shadow-md","children":[["$","div",null,{"className":"mb-4 inline-flex rounded-lg bg-slate-100 p-3 text-slate-700","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-clock h-6 w-6","aria-hidden":"true","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","polyline","68esgv",{"points":"12 6 12 12 16 14"}],"$undefined"]}]}],["$","h3",null,{"className":"mb-4 text-xl font-semibold text-slate-900","children":"Business Hours"}],["$","div",null,{"className":"space-y-2","children":[["$","div","0",{"children":[["$","p",null,{"className":"text-sm font-medium text-slate-500","children":"Monday - Friday"}],["$","p",null,{"className":"text-slate-700","children":"9:00 AM - 6:00 PM"}]]}],["$","div","1",{"children":[["$","p",null,{"className":"text-sm font-medium text-slate-500","children":"Saturday - Sunday"}],["$","p",null,{"className":"text-slate-700","children":"Closed"}]]}]]}]]}],["$","div","3",{"className":"rounded-xl border border-slate-100 bg-white p-6 shadow-sm transition-all hover:shadow-md","children":[["$","div",null,{"className":"mb-4 inline-flex rounded-lg bg-slate-100 p-3 text-slate-700","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-map-pin h-6 w-6","aria-hidden":"true","children":[["$","path","1r0f0z",{"d":"M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"}],["$","circle","ilqhr7",{"cx":"12","cy":"10","r":"3"}],"$undefined"]}]}],["$","h3",null,{"className":"mb-4 text-xl font-semibold text-slate-900","children":"Headquarters"}],["$","div",null,{"className":"space-y-2","children":[["$","div","0",{"children":[["$","p",null,{"className":"text-sm font-medium text-slate-500","children":"Address"}],["$","p",null,{"className":"text-slate-700","children":"123 Tech Street, Innovation District"}]]}],["$","div","1",{"children":[["$","p",null,{"className":"text-sm font-medium text-slate-500","children":"City"}],["$","p",null,{"className":"text-slate-700","children":"San Francisco, CA 94103"}]]}]]}]]}]]}],["$","div",null,{"className":"mt-12 rounded-xl border border-slate-100 bg-white p-8 shadow-sm","children":["$","div",null,{"className":"grid gap-8 md:grid-cols-2","children":[["$","div",null,{"children":[["$","h3",null,{"className":"mb-4 text-2xl font-bold text-slate-900","children":"Connect With Us"}],["$","p",null,{"className":"mb-6 text-slate-600","children":"Follow us on social media to stay updated with the latest technology trends and company news."}],["$","div",null,{"className":"flex space-x-4","children":[["$","a","twitter",{"href":"#twitter","className":"inline-flex h-10 w-10 items-center justify-center rounded-full border border-slate-200 text-slate-600 transition-colors hover:bg-slate-50 hover:text-blue-600","aria-label":"Follow us on twitter","children":["$","svg",null,{"className":"h-5 w-5","fill":"currentColor","viewBox":"0 0 24 24","aria-hidden":"true","children":["$","path",null,{"fillRule":"evenodd","d":"M12 2C6.477 2 2 6.484 2 12.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0112 6.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.202 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.943.359.309.678.92.678 1.855 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.019 10.019 0 0022 12.017C22 6.484 17.522 2 12 2z","clipRule":"evenodd"}]}]}],["$","a","linkedin",{"href":"#linkedin","className":"inline-flex h-10 w-10 items-center justify-center rounded-full border border-slate-200 text-slate-600 transition-colors hover:bg-slate-50 hover:text-blue-600","aria-label":"Follow us on linkedin","children":["$","svg",null,{"className":"h-5 w-5","fill":"currentColor","viewBox":"0 0 24 24","aria-hidden":"true","children":["$","path",null,{"fillRule":"evenodd","d":"M12 2C6.477 2 2 6.484 2 12.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0112 6.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.202 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.943.359.309.678.92.678 1.855 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.019 10.019 0 0022 12.017C22 6.484 17.522 2 12 2z","clipRule":"evenodd"}]}]}],["$","a","facebook",{"href":"#facebook","className":"inline-flex h-10 w-10 items-center justify-center rounded-full border border-slate-200 text-slate-600 transition-colors hover:bg-slate-50 hover:text-blue-600","aria-label":"Follow us on facebook","children":["$","svg",null,{"className":"h-5 w-5","fill":"currentColor","viewBox":"0 0 24 24","aria-hidden":"true","children":["$","path",null,{"fillRule":"evenodd","d":"M12 2C6.477 2 2 6.484 2 12.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0112 6.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.202 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.943.359.309.678.92.678 1.855 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.019 10.019 0 0022 12.017C22 6.484 17.522 2 12 2z","clipRule":"evenodd"}]}]}],["$","a","instagram",{"href":"#instagram","className":"inline-flex h-10 w-10 items-center justify-center rounded-full border border-slate-200 text-slate-600 transition-colors hover:bg-slate-50 hover:text-blue-600","aria-label":"Follow us on instagram","children":["$","svg",null,{"className":"h-5 w-5","fill":"currentColor","viewBox":"0 0 24 24","aria-hidden":"true","children":["$","path",null,{"fillRule":"evenodd","d":"M12 2C6.477 2 2 6.484 2 12.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0112 6.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.202 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.943.359.309.678.92.678 1.855 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.019 10.019 0 0022 12.017C22 6.484 17.522 2 12 2z","clipRule":"evenodd"}]}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"mb-4 text-2xl font-bold text-slate-900","children":"Newsletter"}],["$","p",null,{"className":"mb-4 text-slate-600","children":"Subscribe to our newsletter to receive the latest updates and insights."}],["$","form",null,{"className":"flex flex-col space-y-3 sm:flex-row sm:space-x-3 sm:space-y-0","children":[["$","input",null,{"type":"email","placeholder":"Your email address","className":"w-full rounded-md border border-slate-300 px-4 py-2 focus:border-blue-500 focus:outline-none focus:ring-1 focus:ring-blue-500","required":true}],["$","button",null,{"type":"submit","className":"inline-flex items-center justify-center rounded-md bg-slate-900 px-4 py-2 text-sm font-medium text-white transition-colors hover:bg-slate-800 focus:outline-none focus:ring-2 focus:ring-slate-400 focus:ring-offset-2","children":"Subscribe"}]]}]]}]]}]}]]}]]}]]}],["$","section",null,{"className":"relative overflow-hidden bg-slate-50 py-20","children":[["$","div",null,{"className":"absolute inset-0 z-0 opacity-[0.03]","children":[["$","div",null,{"className":"absolute right-1/3 bottom-0 h-80 w-80 rounded-full bg-gradient-to-t from-slate-200 to-slate-300"}],["$","div",null,{"className":"absolute left-1/4 top-0 h-64 w-64 rounded-full bg-gradient-to-b from-slate-200 to-slate-300"}]]}],["$","div",null,{"className":"container relative z-10 mx-auto px-4","children":[["$","div",null,{"className":"mx-auto max-w-3xl text-center","children":[["$","div",null,{"className":"mb-3 inline-flex items-center rounded-full border border-slate-200 bg-white px-3 py-1 text-sm text-slate-600 shadow-sm","children":[["$","span",null,{"className":"mr-2 inline-block h-2 w-2 rounded-full bg-blue-500"}],"Global Presence"]}],["$","h2",null,{"className":"mb-4 text-3xl font-bold tracking-tight text-slate-900 sm:text-4xl","children":"Our Office Locations"}],["$","p",null,{"className":"mb-12 text-lg text-slate-600","children":"Visit us at one of our offices around the world or get in touch with our local teams."}]]}],["$","div",null,{"className":"mx-auto max-w-6xl","children":[["$","div",null,{"className":"grid gap-8 md:grid-cols-3","children":[["$","div","0",{"className":"overflow-hidden rounded-xl border border-slate-100 bg-white shadow-sm transition-all hover:shadow-md","children":[["$","div",null,{"className":"relative h-48 w-full overflow-hidden","children":[["$","$L6",null,{"src":"/placeholder.svg?height=300&width=500","fill":true,"sizes":"(max-width: 768px) 100vw, (max-width: 1200px) 50vw, 33vw","alt":"San Francisco office","className":"object-cover"}],["$","div",null,{"className":"absolute inset-0 bg-gradient-to-t from-slate-900/60 to-transparent"}],["$","div",null,{"className":"absolute bottom-0 left-0 p-4","children":[["$","h3",null,{"className":"text-xl font-bold text-white","children":"San Francisco"}],["$","p",null,{"className":"text-sm text-slate-200","children":"Headquarters"}]]}]]}],["$","div",null,{"className":"p-5","children":[["$","div",null,{"className":"space-y-3","children":[["$","div",null,{"className":"flex items-start","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-map-pin mr-2 mt-0.5 h-5 w-5 flex-shrink-0 text-slate-500","aria-hidden":"true","children":[["$","path","1r0f0z",{"d":"M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"}],["$","circle","ilqhr7",{"cx":"12","cy":"10","r":"3"}],"$undefined"]}],["$","div",null,{"children":[["$","p",null,{"className":"text-slate-700","children":"123 Tech Street, Innovation District"}],["$","p",null,{"className":"text-slate-700","children":"San Francisco, CA 94103"}]]}]]}],["$","div",null,{"className":"flex items-center","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-phone mr-2 h-5 w-5 flex-shrink-0 text-slate-500","aria-hidden":"true","children":[["$","path","foiqr5",{"d":"M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"}],"$undefined"]}],["$","p",null,{"className":"text-slate-700","children":"(123) 456-7890"}]]}],["$","div",null,{"className":"flex items-center","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-mail mr-2 h-5 w-5 flex-shrink-0 text-slate-500","aria-hidden":"true","children":[["$","path","132q7q",{"d":"m22 7-8.991 5.727a2 2 0 0 1-2.009 0L2 7"}],["$","rect","izxlao",{"x":"2","y":"4","width":"20","height":"16","rx":"2"}],"$undefined"]}],["$","a",null,{"href":"mailto:sf@techsolutions.com","className":"text-blue-600 hover:underline","children":"sf@techsolutions.com"}]]}]]}],["$","div",null,{"className":"mt-4","children":["$","a",null,{"href":"https://maps.google.com","target":"_blank","rel":"noopener noreferrer","className":"inline-flex items-center text-sm font-medium text-blue-600 hover:text-blue-700","children":["View on Map",["$","svg",null,{"className":"ml-1 h-4 w-4","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","xmlns":"http://www.w3.org/2000/svg","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":"2","d":"M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14"}]}]]}]}]]}]]}],["$","div","1",{"className":"overflow-hidden rounded-xl border border-slate-100 bg-white shadow-sm transition-all hover:shadow-md","children":[["$","div",null,{"className":"relative h-48 w-full overflow-hidden","children":[["$","$L6",null,{"src":"/placeholder.svg?height=300&width=500","fill":true,"sizes":"(max-width: 768px) 100vw, (max-width: 1200px) 50vw, 33vw","alt":"New York office","className":"object-cover"}],["$","div",null,{"className":"absolute inset-0 bg-gradient-to-t from-slate-900/60 to-transparent"}],["$","div",null,{"className":"absolute bottom-0 left-0 p-4","children":[["$","h3",null,{"className":"text-xl font-bold text-white","children":"New York"}],["$","p",null,{"className":"text-sm text-slate-200","children":"East Coast Office"}]]}]]}],["$","div",null,{"className":"p-5","children":[["$","div",null,{"className":"space-y-3","children":[["$","div",null,{"className":"flex items-start","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-map-pin mr-2 mt-0.5 h-5 w-5 flex-shrink-0 text-slate-500","aria-hidden":"true","children":[["$","path","1r0f0z",{"d":"M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"}],["$","circle","ilqhr7",{"cx":"12","cy":"10","r":"3"}],"$undefined"]}],["$","div",null,{"children":[["$","p",null,{"className":"text-slate-700","children":"456 Digital Avenue, Tech Hub"}],["$","p",null,{"className":"text-slate-700","children":"New York, NY 10001"}]]}]]}],["$","div",null,{"className":"flex items-center","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-phone mr-2 h-5 w-5 flex-shrink-0 text-slate-500","aria-hidden":"true","children":[["$","path","foiqr5",{"d":"M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"}],"$undefined"]}],["$","p",null,{"className":"text-slate-700","children":"(123) 456-7891"}]]}],["$","div",null,{"className":"flex items-center","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-mail mr-2 h-5 w-5 flex-shrink-0 text-slate-500","aria-hidden":"true","children":[["$","path","132q7q",{"d":"m22 7-8.991 5.727a2 2 0 0 1-2.009 0L2 7"}],["$","rect","izxlao",{"x":"2","y":"4","width":"20","height":"16","rx":"2"}],"$undefined"]}],["$","a",null,{"href":"mailto:nyc@techsolutions.com","className":"text-blue-600 hover:underline","children":"nyc@techsolutions.com"}]]}]]}],["$","div",null,{"className":"mt-4","children":["$","a",null,{"href":"https://maps.google.com","target":"_blank","rel":"noopener noreferrer","className":"inline-flex items-center text-sm font-medium text-blue-600 hover:text-blue-700","children":["View on Map",["$","svg",null,{"className":"ml-1 h-4 w-4","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","xmlns":"http://www.w3.org/2000/svg","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":"2","d":"M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14"}]}]]}]}]]}]]}],["$","div","2",{"className":"overflow-hidden rounded-xl border border-slate-100 bg-white shadow-sm transition-all hover:shadow-md","children":[["$","div",null,{"className":"relative h-48 w-full overflow-hidden","children":[["$","$L6",null,{"src":"/placeholder.svg?height=300&width=500","fill":true,"sizes":"(max-width: 768px) 100vw, (max-width: 1200px) 50vw, 33vw","alt":"London office","className":"object-cover"}],["$","div",null,{"className":"absolute inset-0 bg-gradient-to-t from-slate-900/60 to-transparent"}],["$","div",null,{"className":"absolute bottom-0 left-0 p-4","children":[["$","h3",null,{"className":"text-xl font-bold text-white","children":"London"}],["$","p",null,{"className":"text-sm text-slate-200","children":"European Headquarters"}]]}]]}],["$","div",null,{"className":"p-5","children":[["$","div",null,{"className":"space-y-3","children":[["$","div",null,{"className":"flex items-start","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-map-pin mr-2 mt-0.5 h-5 w-5 flex-shrink-0 text-slate-500","aria-hidden":"true","children":[["$","path","1r0f0z",{"d":"M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"}],["$","circle","ilqhr7",{"cx":"12","cy":"10","r":"3"}],"$undefined"]}],["$","div",null,{"children":[["$","p",null,{"className":"text-slate-700","children":"789 Innovation Lane, Tech City"}],["$","p",null,{"className":"text-slate-700","children":"London, EC1V 9NR, UK"}]]}]]}],["$","div",null,{"className":"flex items-center","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-phone mr-2 h-5 w-5 flex-shrink-0 text-slate-500","aria-hidden":"true","children":[["$","path","foiqr5",{"d":"M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"}],"$undefined"]}],["$","p",null,{"className":"text-slate-700","children":"+44 20 1234 5678"}]]}],["$","div",null,{"className":"flex items-center","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-mail mr-2 h-5 w-5 flex-shrink-0 text-slate-500","aria-hidden":"true","children":[["$","path","132q7q",{"d":"m22 7-8.991 5.727a2 2 0 0 1-2.009 0L2 7"}],["$","rect","izxlao",{"x":"2","y":"4","width":"20","height":"16","rx":"2"}],"$undefined"]}],["$","a",null,{"href":"mailto:london@techsolutions.com","className":"text-blue-600 hover:underline","children":"london@techsolutions.com"}]]}]]}],["$","div",null,{"className":"mt-4","children":["$","a",null,{"href":"https://maps.google.com","target":"_blank","rel":"noopener noreferrer","className":"inline-flex items-center text-sm font-medium text-blue-600 hover:text-blue-700","children":["View on Map",["$","svg",null,{"className":"ml-1 h-4 w-4","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","xmlns":"http://www.w3.org/2000/svg","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":"2","d":"M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14"}]}]]}]}]]}]]}]]}],["$","div",null,{"className":"mt-12 rounded-xl border border-slate-100 bg-white p-8 shadow-sm","children":["$","div",null,{"className":"text-center","children":[["$","h3",null,{"className":"mb-4 text-2xl font-bold text-slate-900","children":"Global Reach"}],["$","p",null,{"className":"mx-auto mb-6 max-w-3xl text-slate-600","children":"Beyond our main offices, we have a network of partners and representatives in over 20 countries worldwide, allowing us to serve clients globally with local expertise."}],["$","div",null,{"className":"relative mx-auto h-64 w-full overflow-hidden rounded-lg md:h-80 lg:h-96","children":["$","$L6",null,{"src":"/placeholder.svg?height=600&width=1200","fill":true,"sizes":"(max-width: 768px) 100vw, (max-width: 1200px) 80vw, 1200px","alt":"Global map with office locations","className":"object-cover"}]}]]}]}]]}]]}]]}],["$","$L8",null,{}],["$","section",null,{"className":"relative overflow-hidden bg-slate-900 py-20 text-white","children":[["$","div",null,{"className":"absolute inset-0 z-0 opacity-10","children":["$","svg",null,{"width":"100%","height":"100%","viewBox":"0 0 100 100","xmlns":"http://www.w3.org/2000/svg","preserveAspectRatio":"none","children":[["$","defs",null,{"children":["$","pattern",null,{"id":"contact-grid","width":"8","height":"8","patternUnits":"userSpaceOnUse","patternTransform":"rotate(45)","children":["$","path",null,{"d":"M 0 0 L 0 8 L 8 8","fill":"none","stroke":"currentColor","strokeWidth":"0.5"}]}]}],["$","rect",null,{"width":"100%","height":"100%","fill":"url(#contact-grid)"}]]}]}],["$","div",null,{"className":"container relative z-10 mx-auto px-4","children":["$","div",null,{"className":"mx-auto max-w-4xl text-center","children":[["$","h2",null,{"className":"mb-6 text-3xl font-bold tracking-tight sm:text-4xl md:text-5xl","children":"Ready to Transform Your Business?"}],["$","p",null,{"className":"mx-auto mb-8 max-w-2xl text-lg text-slate-300","children":"Let's discuss how our technology solutions can help your business innovate, optimize, and grow in today's digital landscape."}],["$","div",null,{"className":"flex flex-col justify-center gap-4 sm:flex-row","children":[["$","a",null,{"href":"#contact-form","className":"inline-flex items-center justify-center rounded-md bg-white px-6 py-3 text-sm font-medium text-slate-900 shadow transition-colors hover:bg-blue-50 focus:outline-none focus:ring-2 focus:ring-blue-400 focus:ring-offset-2 focus:ring-offset-slate-900","children":["Contact Us Now",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right ml-2 h-4 w-4","aria-hidden":"true","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}],["$","a",null,{"href":"/services","className":"inline-flex items-center justify-center rounded-md border border-white/20 bg-white/10 px-6 py-3 text-sm font-medium text-white backdrop-blur-sm transition-colors hover:bg-white/20 focus:outline-none focus:ring-2 focus:ring-blue-400 focus:ring-offset-2 focus:ring-offset-slate-900","children":"Explore Our Services"}]]}]]}]}]]}]]}],["$","$L9",null,{"children":"$La"}],null,["$","$Lb",null,{"children":["$Lc","$Ld",["$","$Le",null,{"promise":"$@f"}]]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","dfia2JNufmeAi4luFtuNj",{"children":[["$","$L10",null,{"children":"$L11"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],null]}],false]],"m":"$undefined","G":["$12","$undefined"],"s":false,"S":true}
13:"$Sreact.suspense"
14:I[4911,[],"AsyncMetadata"]
a:["$","$13",null,{"fallback":null,"children":["$","$L14",null,{"promise":"$@15"}]}]
d:null
11:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
c:null
15:{"metadata":[["$","title","0",{"children":"Create Next App"}],["$","meta","1",{"name":"description","content":"Generated by create next app"}],["$","link","2",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]],"error":null,"digest":"$undefined"}
f:{"metadata":"$15:metadata","error":null,"digest":"$undefined"}
