1:"$Sreact.fragment"
2:I[9725,["874","static/chunks/874-6f76cff6dc514816.js","177","static/chunks/app/layout-aca8db12d6806b91.js"],"default"]
3:I[7555,[],""]
4:I[1295,[],""]
5:I[6874,["874","static/chunks/874-6f76cff6dc514816.js","177","static/chunks/app/layout-aca8db12d6806b91.js"],""]
6:I[3523,["63","static/chunks/63-a7d60957b71727ba.js","386","static/chunks/386-efe6d2c47c5f02be.js","974","static/chunks/app/page-0a756bbd98af6ef6.js"],"default"]
7:I[3063,["63","static/chunks/63-a7d60957b71727ba.js","386","static/chunks/386-efe6d2c47c5f02be.js","974","static/chunks/app/page-0a756bbd98af6ef6.js"],"Image"]
8:I[9665,[],"MetadataBoundary"]
a:I[9665,[],"OutletBoundary"]
d:I[4911,[],"AsyncMetadataOutlet"]
f:I[9665,[],"ViewportBoundary"]
11:I[6614,[],""]
:HL["/_next/static/media/569ce4b8f30dc480-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/93f479601ee12b01-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/83373bcd079ce6aa.css","style"]
0:{"P":null,"b":"il5kwB8_995Yt-Ayg-5_4","p":"","c":["",""],"i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/83373bcd079ce6aa.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__variable_5cfdac __variable_9a8899 antialiased","children":[["$","$L2",null,{}],["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","footer",null,{"className":"relative bg-slate-900 text-slate-300","children":[["$","div",null,{"className":"absolute inset-0 z-0 opacity-10","children":["$","svg",null,{"width":"100%","height":"100%","viewBox":"0 0 100 100","xmlns":"http://www.w3.org/2000/svg","preserveAspectRatio":"none","children":[["$","defs",null,{"children":["$","pattern",null,{"id":"footer-grid","width":"8","height":"8","patternUnits":"userSpaceOnUse","patternTransform":"rotate(45)","children":["$","path",null,{"d":"M 0 0 L 0 8 L 8 8","fill":"none","stroke":"currentColor","strokeWidth":"0.5"}]}]}],["$","rect",null,{"width":"100%","height":"100%","fill":"url(#footer-grid)"}]]}]}],["$","div",null,{"className":"relative z-10 border-b border-slate-800","children":["$","div",null,{"className":"container mx-auto px-4 py-12","children":["$","div",null,{"className":"grid gap-8 md:grid-cols-2 lg:grid-cols-4","children":[["$","div",null,{"children":[["$","div",null,{"className":"mb-4 flex items-center space-x-2","children":[["$","div",null,{"className":"flex h-8 w-8 items-center justify-center rounded-md bg-white text-slate-900","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"2","strokeLinecap":"round","strokeLinejoin":"round","className":"h-5 w-5","children":[["$","rect",null,{"width":"18","height":"18","x":"3","y":"3","rx":"2"}],["$","path",null,{"d":"M7 7h10v10H7z"}]]}]}],["$","span",null,{"className":"text-xl font-bold text-white","children":"BlueTech"}]]}],["$","p",null,{"className":"mb-4 text-slate-400","children":"Providing cutting-edge technology solutions to help businesses innovate, optimize, and grow in the digital era."}],["$","div",null,{"className":"flex space-x-3","children":[["$","a",null,{"href":"#","className":"inline-flex h-8 w-8 items-center justify-center rounded-full border border-slate-700 text-slate-400 transition-colors hover:border-blue-600 hover:bg-blue-600 hover:text-white","aria-label":"Facebook","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-facebook h-4 w-4","aria-hidden":"true","children":[["$","path","1jg4f8",{"d":"M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"}],"$undefined"]}]}],["$","a",null,{"href":"#","className":"inline-flex h-8 w-8 items-center justify-center rounded-full border border-slate-700 text-slate-400 transition-colors hover:border-blue-400 hover:bg-blue-400 hover:text-white","aria-label":"Twitter","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-twitter h-4 w-4","aria-hidden":"true","children":[["$","path","pff0z6",{"d":"M22 4s-.7 2.1-2 3.4c1.6 10-9.4 17.3-18 11.6 2.2.1 4.4-.6 6-2C3 15.5.5 9.6 3 5c2.2 2.6 5.6 4.1 9 4-.9-4.2 4-6.6 7-3.8 1.1 0 3-1.2 3-1.2z"}],"$undefined"]}]}],["$","a",null,{"href":"#","className":"inline-flex h-8 w-8 items-center justify-center rounded-full border border-slate-700 text-slate-400 transition-colors hover:border-blue-700 hover:bg-blue-700 hover:text-white","aria-label":"LinkedIn","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-linkedin h-4 w-4","aria-hidden":"true","children":[["$","path","c2jq9f",{"d":"M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"}],["$","rect","mk3on5",{"width":"4","height":"12","x":"2","y":"9"}],["$","circle","bt5ra8",{"cx":"4","cy":"4","r":"2"}],"$undefined"]}]}],["$","a",null,{"href":"#","className":"inline-flex h-8 w-8 items-center justify-center rounded-full border border-slate-700 text-slate-400 transition-colors hover:border-pink-600 hover:bg-pink-600 hover:text-white","aria-label":"Instagram","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-instagram h-4 w-4","aria-hidden":"true","children":[["$","rect","2e1cvw",{"width":"20","height":"20","x":"2","y":"2","rx":"5","ry":"5"}],["$","path","9exkf1",{"d":"M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"}],["$","line","r4j83e",{"x1":"17.5","x2":"17.51","y1":"6.5","y2":"6.5"}],"$undefined"]}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"mb-4 text-lg font-semibold text-white","children":"Quick Links"}],["$","ul",null,{"className":"space-y-2","children":[["$","li","Home",{"children":["$","$L5",null,{"href":"#home","className":"inline-flex items-center text-slate-400 transition-colors hover:text-white","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right mr-2 h-3 w-3","aria-hidden":"true","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}],"Home"]}]}],["$","li","About",{"children":["$","$L5",null,{"href":"#about","className":"inline-flex items-center text-slate-400 transition-colors hover:text-white","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right mr-2 h-3 w-3","aria-hidden":"true","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}],"About"]}]}],["$","li","Services",{"children":["$","$L5",null,{"href":"#services","className":"inline-flex items-center text-slate-400 transition-colors hover:text-white","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right mr-2 h-3 w-3","aria-hidden":"true","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}],"Services"]}]}],["$","li","Projects",{"children":["$","$L5",null,{"href":"#projects","className":"inline-flex items-center text-slate-400 transition-colors hover:text-white","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right mr-2 h-3 w-3","aria-hidden":"true","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}],"Projects"]}]}],["$","li","Team",{"children":["$","$L5",null,{"href":"#team","className":"inline-flex items-center text-slate-400 transition-colors hover:text-white","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right mr-2 h-3 w-3","aria-hidden":"true","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}],"Team"]}]}],["$","li","Careers",{"children":["$","$L5",null,{"href":"#careers","className":"inline-flex items-center text-slate-400 transition-colors hover:text-white","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right mr-2 h-3 w-3","aria-hidden":"true","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}],"Careers"]}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"mb-4 text-lg font-semibold text-white","children":"Contact Us"}],["$","ul",null,{"className":"space-y-3","children":[["$","li",null,{"className":"flex items-start","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-map-pin mr-3 h-5 w-5 flex-shrink-0 text-blue-400","aria-hidden":"true","children":[["$","path","1r0f0z",{"d":"M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"}],["$","circle","ilqhr7",{"cx":"12","cy":"10","r":"3"}],"$undefined"]}],["$","span",null,{"className":"text-slate-400","children":"123 Tech Street, Innovation District, CA 94103"}]]}],["$","li",null,{"className":"flex items-center","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-mail mr-3 h-5 w-5 flex-shrink-0 text-blue-400","aria-hidden":"true","children":[["$","path","132q7q",{"d":"m22 7-8.991 5.727a2 2 0 0 1-2.009 0L2 7"}],["$","rect","izxlao",{"x":"2","y":"4","width":"20","height":"16","rx":"2"}],"$undefined"]}],["$","a",null,{"href":"mailto:info@techsolutions.com","className":"text-slate-400 hover:text-white","children":"info@techsolutions.com"}]]}],["$","li",null,{"className":"flex items-center","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-phone mr-3 h-5 w-5 flex-shrink-0 text-blue-400","aria-hidden":"true","children":[["$","path","foiqr5",{"d":"M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"}],"$undefined"]}],["$","a",null,{"href":"tel:+11234567890","className":"text-slate-400 hover:text-white","children":"(123) 456-7890"}]]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"mb-4 text-lg font-semibold text-white","children":"Stay Updated"}],["$","p",null,{"className":"mb-4 text-slate-400","children":"Subscribe to our newsletter for the latest updates and insights."}],["$","form",null,{"className":"space-y-2","children":[["$","div",null,{"className":"flex","children":[["$","input",null,{"type":"email","placeholder":"Your email address","className":"w-full rounded-l-md border-slate-700 bg-slate-800 px-3 py-2 text-sm text-white placeholder-slate-500 focus:border-blue-500 focus:outline-none focus:ring-1 focus:ring-blue-500","required":true}],["$","button",null,{"type":"submit","className":"rounded-r-md bg-blue-600 px-3 py-2 text-sm font-medium text-white hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2 focus:ring-offset-slate-900","children":"Subscribe"}]]}],["$","p",null,{"className":"text-xs text-slate-500","children":"We respect your privacy. Unsubscribe at any time."}]]}]]}]]}]}]}],["$","div",null,{"className":"relative z-10 border-t border-slate-800 bg-slate-900/50","children":["$","div",null,{"className":"container mx-auto px-4 py-6","children":["$","div",null,{"className":"flex flex-col items-center justify-between space-y-4 text-center sm:flex-row sm:space-y-0 sm:text-left","children":[["$","div",null,{"className":"text-sm text-slate-500","children":["© ",2025," BlueTech. All rights reserved."]}],["$","div",null,{"className":"flex space-x-4 text-sm text-slate-500","children":[["$","$L5",null,{"href":"#privacy","className":"hover:text-white","children":"Privacy Policy"}],["$","$L5",null,{"href":"#terms","className":"hover:text-white","children":"Terms of Service"}],["$","$L5",null,{"href":"#cookies","className":"hover:text-white","children":"Cookie Policy"}]]}]]}]}]}]]}]]}]}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","main",null,{"children":["$","main",null,{"children":[["$","$L6",null,{}],["$","section",null,{"className":"relative overflow-hidden bg-white py-20","children":[["$","div",null,{"className":"absolute inset-0 z-0 opacity-[0.03]","children":[["$","div",null,{"className":"absolute right-0 bottom-0 h-80 w-80 rounded-full bg-gradient-to-l from-slate-200 to-slate-300"}],["$","div",null,{"className":"absolute left-1/4 top-1/3 h-64 w-64 rounded-full bg-gradient-to-r from-slate-200 to-slate-300"}]]}],["$","div",null,{"className":"container relative z-10 mx-auto px-4","children":["$","div",null,{"className":"grid items-center gap-12 lg:grid-cols-2","children":[["$","div",null,{"className":"relative order-2 lg:order-1","children":[["$","div",null,{"className":"relative overflow-hidden rounded-2xl shadow-xl","children":[["$","$L7",null,{"src":"https://img.freepik.com/free-photo/business-handshake-world-map_23-2151966716.jpg?t=st=1746628016~exp=1746631616~hmac=f33ec64d25347f48ffab6d10bc254d196b3f777bfff7018ad57f4565edff3b75&w=826","width":800,"height":600,"alt":"About our technology company","className":"h-auto w-full object-cover"}],["$","div",null,{"className":"absolute inset-0 bg-gradient-to-br from-slate-900/20 to-transparent opacity-60"}]]}],["$","div",null,{"className":"absolute -bottom-6 -right-6 rounded-lg border border-slate-100 bg-white p-4 shadow-lg sm:p-6 md:bottom-8 md:right-8","children":["$","div",null,{"className":"flex items-center space-x-4","children":[["$","div",null,{"className":"rounded-full bg-blue-100 p-2","children":["$","svg",null,{"className":"h-6 w-6 text-blue-600","fill":"none","viewBox":"0 0 24 24","stroke":"currentColor","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"}]}]}],["$","div",null,{"children":[["$","p",null,{"className":"text-xs text-slate-500","children":"Years of Experience"}],["$","p",null,{"className":"text-xl font-bold text-slate-900","children":"15+"}]]}]]}]}]]}],["$","div",null,{"className":"order-1 space-y-8 lg:order-2","children":[["$","div",null,{"children":[["$","div",null,{"className":"mb-3 inline-flex items-center rounded-full border border-slate-200 bg-white px-3 py-1 text-sm text-slate-600 shadow-sm","children":[["$","span",null,{"className":"mr-2 inline-block h-2 w-2 rounded-full bg-blue-500"}],"Our Story"]}],["$","h2",null,{"className":"mb-4 text-3xl font-bold tracking-tight text-slate-900 sm:text-4xl","children":"Transforming Businesses Through Technology"}],["$","p",null,{"className":"text-lg text-slate-600","children":"We specialize in developing innovative technology solutions that help businesses streamline operations, enhance productivity, and achieve sustainable growth in an increasingly digital landscape."}]]}],["$","div",null,{"className":"grid gap-6 sm:grid-cols-2","children":[["$","div",null,{"className":"space-y-3 rounded-xl border border-slate-100 bg-white p-5 shadow-sm transition-all hover:shadow-md","children":[["$","div",null,{"className":"inline-flex rounded-lg bg-emerald-100 p-2","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-target h-5 w-5 text-emerald-600","aria-hidden":"true","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","circle","1vlfrh",{"cx":"12","cy":"12","r":"6"}],["$","circle","1c9p78",{"cx":"12","cy":"12","r":"2"}],"$undefined"]}]}],["$","h3",null,{"className":"text-xl font-semibold text-slate-900","children":"Our Mission"}],["$","p",null,{"className":"text-slate-600","children":"To deliver cutting-edge technology solutions that empower businesses to overcome challenges and capitalize on new opportunities in the digital era."}]]}],["$","div",null,{"className":"space-y-3 rounded-xl border border-slate-100 bg-white p-5 shadow-sm transition-all hover:shadow-md","children":[["$","div",null,{"className":"inline-flex rounded-lg bg-blue-100 p-2","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-eye h-5 w-5 text-blue-600","aria-hidden":"true","children":[["$","path","1nclc0",{"d":"M2.062 12.348a1 1 0 0 1 0-.696 10.75 10.75 0 0 1 19.876 0 1 1 0 0 1 0 .696 10.75 10.75 0 0 1-19.876 0"}],["$","circle","1v7zrd",{"cx":"12","cy":"12","r":"3"}],"$undefined"]}]}],["$","h3",null,{"className":"text-xl font-semibold text-slate-900","children":"Our Vision"}],["$","p",null,{"className":"text-slate-600","children":"To be the leading technology partner for forward-thinking businesses, known for innovation, reliability, and exceptional client outcomes."}]]}]]}],["$","div",null,{"className":"space-y-3","children":[["$","h3",null,{"className":"text-xl font-semibold text-slate-900","children":"Why Choose Us"}],["$","div",null,{"className":"space-y-2","children":[["$","div","0",{"className":"flex items-start space-x-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big mt-0.5 h-5 w-5 flex-shrink-0 text-emerald-500","aria-hidden":"true","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","span",null,{"className":"text-slate-600","children":"Expert team with industry-specific knowledge"}]]}],["$","div","1",{"className":"flex items-start space-x-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big mt-0.5 h-5 w-5 flex-shrink-0 text-emerald-500","aria-hidden":"true","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","span",null,{"className":"text-slate-600","children":"Tailored solutions for your unique business needs"}]]}],["$","div","2",{"className":"flex items-start space-x-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big mt-0.5 h-5 w-5 flex-shrink-0 text-emerald-500","aria-hidden":"true","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","span",null,{"className":"text-slate-600","children":"Ongoing support and continuous improvement"}]]}]]}]]}]]}]]}]}]]}],["$","section",null,{"className":"relative overflow-hidden bg-slate-50 py-20","children":[["$","div",null,{"className":"absolute inset-0 z-0 opacity-[0.03]","children":[["$","div",null,{"className":"absolute left-1/4 bottom-0 h-80 w-80 rounded-full bg-gradient-to-t from-slate-200 to-slate-300"}],["$","div",null,{"className":"absolute right-1/3 top-0 h-64 w-64 rounded-full bg-gradient-to-b from-slate-200 to-slate-300"}]]}],["$","div",null,{"className":"container relative z-10 mx-auto px-4","children":[["$","div",null,{"className":"mx-auto max-w-2xl text-center","children":[["$","div",null,{"className":"mb-3 inline-flex items-center rounded-full border border-slate-200 bg-white px-3 py-1 text-sm text-slate-600 shadow-sm","children":[["$","span",null,{"className":"mr-2 inline-block h-2 w-2 rounded-full bg-blue-500"}],"Case Studies"]}],["$","h2",null,{"className":"mb-4 text-3xl font-bold tracking-tight text-slate-900 sm:text-4xl","children":"Our Latest Projects"}],["$","p",null,{"className":"mb-10 text-lg text-slate-600","children":"Explore our recent work and discover how we've helped businesses solve complex challenges with technology."}]]}],["$","div",null,{"className":"grid gap-8 md:grid-cols-3","children":[["$","div","0",{"className":"group overflow-hidden rounded-xl border border-slate-100 bg-white shadow-sm transition-all hover:shadow-md","children":[["$","div",null,{"className":"relative aspect-[4/3] overflow-hidden","children":[["$","$L7",null,{"src":"https://img.freepik.com/free-photo/african-american-woman-pharmacist-standing-with-serious-expression-pharmacy_839833-20088.jpg?t=st=1746628333~exp=1746631933~hmac=9eb46f7b890098aa3d4569ce560f94e35a42e205f2dc8b7054c4aff5bbcb5624&w=2000","fill":true,"sizes":"(max-width: 768px) 100vw, (max-width: 1200px) 33vw, 400px","alt":"Phamacy Management System","className":"object-cover transition-transform duration-300 group-hover:scale-105"}],["$","div",null,{"className":"absolute inset-0 bg-gradient-to-t from-slate-900/60 to-transparent opacity-0 transition-opacity group-hover:opacity-100"}],["$","div",null,{"className":"absolute bottom-0 left-0 right-0 p-4 text-white opacity-0 transition-opacity group-hover:opacity-100","children":["$","span",null,{"className":"inline-block rounded-full bg-white/20 px-3 py-1 text-xs backdrop-blur-sm","children":"Web Application"}]}]]}],["$","div",null,{"className":"p-6","children":[["$","h3",null,{"className":"mb-2 text-xl font-semibold text-slate-900","children":"Phamacy Management System"}],["$","p",null,{"className":"mb-4 text-slate-600","children":"A comprehensive system for managing pharmacy operations, including inventory tracking, prescription management, and patient records."}],["$","div",null,{"className":"mb-4 flex flex-wrap gap-2","children":[["$","span","0",{"className":"inline-block rounded-full bg-slate-100 px-3 py-1 text-xs font-medium text-slate-700","children":"React"}],["$","span","1",{"className":"inline-block rounded-full bg-slate-100 px-3 py-1 text-xs font-medium text-slate-700","children":"Node.js"}],["$","span","2",{"className":"inline-block rounded-full bg-slate-100 px-3 py-1 text-xs font-medium text-slate-700","children":"PostgreSQL"}]]}],["$","a",null,{"href":"#","className":"inline-flex items-center text-sm font-medium text-blue-600 hover:text-blue-700","children":["View Case Study",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right ml-1 h-4 w-4","aria-hidden":"true","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}]]}]]}],["$","div","1",{"className":"group overflow-hidden rounded-xl border border-slate-100 bg-white shadow-sm transition-all hover:shadow-md","children":[["$","div",null,{"className":"relative aspect-[4/3] overflow-hidden","children":[["$","$L7",null,{"src":"https://img.freepik.com/free-photo/repairman-showing-customer-car-changes_482257-76100.jpg?t=st=1746628383~exp=1746631983~hmac=a3938c1fb065b7776fe643de3e75d5b59a048bfdddb6a9129e608c8a314e8dd9&w=2000","fill":true,"sizes":"(max-width: 768px) 100vw, (max-width: 1200px) 33vw, 400px","alt":"Garage Management System","className":"object-cover transition-transform duration-300 group-hover:scale-105"}],["$","div",null,{"className":"absolute inset-0 bg-gradient-to-t from-slate-900/60 to-transparent opacity-0 transition-opacity group-hover:opacity-100"}],["$","div",null,{"className":"absolute bottom-0 left-0 right-0 p-4 text-white opacity-0 transition-opacity group-hover:opacity-100","children":["$","span",null,{"className":"inline-block rounded-full bg-white/20 px-3 py-1 text-xs backdrop-blur-sm","children":"Mobile App"}]}]]}],["$","div",null,{"className":"p-6","children":[["$","h3",null,{"className":"mb-2 text-xl font-semibold text-slate-900","children":"Garage Management System"}],["$","p",null,{"className":"mb-4 text-slate-600","children":"Complete solution for automotive repair shops, handling service scheduling, customer management, and vehicle maintenance tracking."}],["$","div",null,{"className":"mb-4 flex flex-wrap gap-2","children":[["$","span","0",{"className":"inline-block rounded-full bg-slate-100 px-3 py-1 text-xs font-medium text-slate-700","children":"React Native"}],["$","span","1",{"className":"inline-block rounded-full bg-slate-100 px-3 py-1 text-xs font-medium text-slate-700","children":"Firebase"}],["$","span","2",{"className":"inline-block rounded-full bg-slate-100 px-3 py-1 text-xs font-medium text-slate-700","children":"AWS"}]]}],["$","a",null,{"href":"#","className":"inline-flex items-center text-sm font-medium text-blue-600 hover:text-blue-700","children":["View Case Study",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right ml-1 h-4 w-4","aria-hidden":"true","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}]]}]]}],["$","div","2",{"className":"group overflow-hidden rounded-xl border border-slate-100 bg-white shadow-sm transition-all hover:shadow-md","children":[["$","div",null,{"className":"relative aspect-[4/3] overflow-hidden","children":[["$","$L7",null,{"src":"https://img.freepik.com/free-photo/focused-african-american-cashier-scanning-goods-checkout_74855-3409.jpg?t=st=1746628475~exp=1746632075~hmac=6c7d8a02e7baab8c21ec88ba68afe23a008dffadff89b349c6b8b930b4c0906d&w=2000","fill":true,"sizes":"(max-width: 768px) 100vw, (max-width: 1200px) 33vw, 400px","alt":"Point of Sale System","className":"object-cover transition-transform duration-300 group-hover:scale-105"}],["$","div",null,{"className":"absolute inset-0 bg-gradient-to-t from-slate-900/60 to-transparent opacity-0 transition-opacity group-hover:opacity-100"}],["$","div",null,{"className":"absolute bottom-0 left-0 right-0 p-4 text-white opacity-0 transition-opacity group-hover:opacity-100","children":["$","span",null,{"className":"inline-block rounded-full bg-white/20 px-3 py-1 text-xs backdrop-blur-sm","children":"Data Platform"}]}]]}],["$","div",null,{"className":"p-6","children":[["$","h3",null,{"className":"mb-2 text-xl font-semibold text-slate-900","children":"Point of Sale System"}],["$","p",null,{"className":"mb-4 text-slate-600","children":"Modern retail management system with real-time sales tracking, inventory management, and customer relationship features."}],["$","div",null,{"className":"mb-4 flex flex-wrap gap-2","children":[["$","span","0",{"className":"inline-block rounded-full bg-slate-100 px-3 py-1 text-xs font-medium text-slate-700","children":"Python"}],["$","span","1",{"className":"inline-block rounded-full bg-slate-100 px-3 py-1 text-xs font-medium text-slate-700","children":"TensorFlow"}],["$","span","2",{"className":"inline-block rounded-full bg-slate-100 px-3 py-1 text-xs font-medium text-slate-700","children":"Google Cloud"}]]}],["$","a",null,{"href":"#","className":"inline-flex items-center text-sm font-medium text-blue-600 hover:text-blue-700","children":["View Case Study",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right ml-1 h-4 w-4","aria-hidden":"true","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}]]}]]}]]}],["$","div",null,{"className":"mt-12 text-center","children":["$","a",null,{"href":"#portfolio","className":"inline-flex items-center justify-center rounded-md border border-slate-200 bg-white px-6 py-3 text-sm font-medium text-slate-900 transition-colors hover:bg-slate-50 focus:outline-none focus:ring-2 focus:ring-slate-400 focus:ring-offset-2","children":["View All Projects",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right ml-2 h-4 w-4","aria-hidden":"true","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}]}]]}]]}],["$","section",null,{"className":"relative overflow-hidden bg-slate-50 py-20","children":[["$","div",null,{"className":"absolute inset-0 z-0 opacity-[0.03]","children":[["$","div",null,{"className":"absolute right-1/4 top-0 h-80 w-80 rounded-full bg-gradient-to-b from-slate-200 to-slate-300"}],["$","div",null,{"className":"absolute left-1/3 bottom-0 h-64 w-64 rounded-full bg-gradient-to-t from-slate-200 to-slate-300"}]]}],["$","div",null,{"className":"container relative z-10 mx-auto px-4","children":[["$","div",null,{"className":"mx-auto max-w-2xl text-center","children":[["$","div",null,{"className":"mb-3 inline-flex items-center rounded-full border border-slate-200 bg-white px-3 py-1 text-sm text-slate-600 shadow-sm","children":[["$","span",null,{"className":"mr-2 inline-block h-2 w-2 rounded-full bg-blue-500"}],"Our Experts"]}],["$","h2",null,{"className":"mb-4 text-3xl font-bold tracking-tight text-slate-900 sm:text-4xl","children":"Meet Our Team"}],["$","p",null,{"className":"mb-10 text-lg text-slate-600","children":"Our talented team of experts brings together diverse skills and experience to deliver exceptional technology solutions."}]]}],["$","div",null,{"className":"grid gap-8 sm:grid-cols-2 lg:grid-cols-4","children":[["$","div","0",{"className":"group relative overflow-hidden rounded-xl border border-slate-100 bg-white shadow-sm transition-all hover:shadow-md","children":[["$","div",null,{"className":"aspect-square overflow-hidden","children":["$","$L7",null,{"src":"/placeholder.svg?height=400&width=400","width":400,"height":400,"alt":"Baraka Nampellah","className":"h-full w-full object-cover transition-transform duration-300 group-hover:scale-105"}]}],["$","div",null,{"className":"p-6","children":[["$","h3",null,{"className":"text-xl font-semibold text-slate-900","children":"Baraka Nampellah"}],["$","p",null,{"className":"mb-3 text-blue-600","children":"Software Engineer"}],["$","p",null,{"className":"mb-4 text-sm text-slate-600","children":"15+ years of experience in technology leadership and business strategy."}],["$","div",null,{"className":"flex space-x-3","children":[["$","a",null,{"href":"#","className":"inline-flex h-8 w-8 items-center justify-center rounded-full border border-slate-200 text-slate-500 transition-colors hover:bg-slate-50 hover:text-blue-600","aria-label":"Baraka Nampellah's LinkedIn","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-linkedin h-4 w-4","aria-hidden":"true","children":[["$","path","c2jq9f",{"d":"M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"}],["$","rect","mk3on5",{"width":"4","height":"12","x":"2","y":"9"}],["$","circle","bt5ra8",{"cx":"4","cy":"4","r":"2"}],"$undefined"]}]}],["$","a",null,{"href":"#","className":"inline-flex h-8 w-8 items-center justify-center rounded-full border border-slate-200 text-slate-500 transition-colors hover:bg-slate-50 hover:text-blue-600","aria-label":"Baraka Nampellah's Twitter","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-twitter h-4 w-4","aria-hidden":"true","children":[["$","path","pff0z6",{"d":"M22 4s-.7 2.1-2 3.4c1.6 10-9.4 17.3-18 11.6 2.2.1 4.4-.6 6-2C3 15.5.5 9.6 3 5c2.2 2.6 5.6 4.1 9 4-.9-4.2 4-6.6 7-3.8 1.1 0 3-1.2 3-1.2z"}],"$undefined"]}]}],["$","a",null,{"href":"#","className":"inline-flex h-8 w-8 items-center justify-center rounded-full border border-slate-200 text-slate-500 transition-colors hover:bg-slate-50 hover:text-blue-600","aria-label":"Email Baraka Nampellah","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-mail h-4 w-4","aria-hidden":"true","children":[["$","path","132q7q",{"d":"m22 7-8.991 5.727a2 2 0 0 1-2.009 0L2 7"}],["$","rect","izxlao",{"x":"2","y":"4","width":"20","height":"16","rx":"2"}],"$undefined"]}]}]]}]]}]]}],["$","div","1",{"className":"group relative overflow-hidden rounded-xl border border-slate-100 bg-white shadow-sm transition-all hover:shadow-md","children":[["$","div",null,{"className":"aspect-square overflow-hidden","children":["$","$L7",null,{"src":"/placeholder.svg?height=400&width=400","width":400,"height":400,"alt":"Daniel Ntunduye","className":"h-full w-full object-cover transition-transform duration-300 group-hover:scale-105"}]}],["$","div",null,{"className":"p-6","children":[["$","h3",null,{"className":"text-xl font-semibold text-slate-900","children":"Daniel Ntunduye"}],["$","p",null,{"className":"mb-3 text-blue-600","children":"Software Engineer"}],["$","p",null,{"className":"mb-4 text-sm text-slate-600","children":"Expert in cloud architecture and emerging technologies."}],["$","div",null,{"className":"flex space-x-3","children":[["$","a",null,{"href":"#","className":"inline-flex h-8 w-8 items-center justify-center rounded-full border border-slate-200 text-slate-500 transition-colors hover:bg-slate-50 hover:text-blue-600","aria-label":"Daniel Ntunduye's LinkedIn","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-linkedin h-4 w-4","aria-hidden":"true","children":[["$","path","c2jq9f",{"d":"M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"}],["$","rect","mk3on5",{"width":"4","height":"12","x":"2","y":"9"}],["$","circle","bt5ra8",{"cx":"4","cy":"4","r":"2"}],"$undefined"]}]}],["$","a",null,{"href":"#","className":"inline-flex h-8 w-8 items-center justify-center rounded-full border border-slate-200 text-slate-500 transition-colors hover:bg-slate-50 hover:text-blue-600","aria-label":"Daniel Ntunduye's Twitter","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-twitter h-4 w-4","aria-hidden":"true","children":[["$","path","pff0z6",{"d":"M22 4s-.7 2.1-2 3.4c1.6 10-9.4 17.3-18 11.6 2.2.1 4.4-.6 6-2C3 15.5.5 9.6 3 5c2.2 2.6 5.6 4.1 9 4-.9-4.2 4-6.6 7-3.8 1.1 0 3-1.2 3-1.2z"}],"$undefined"]}]}],["$","a",null,{"href":"#","className":"inline-flex h-8 w-8 items-center justify-center rounded-full border border-slate-200 text-slate-500 transition-colors hover:bg-slate-50 hover:text-blue-600","aria-label":"Email Daniel Ntunduye","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-mail h-4 w-4","aria-hidden":"true","children":[["$","path","132q7q",{"d":"m22 7-8.991 5.727a2 2 0 0 1-2.009 0L2 7"}],["$","rect","izxlao",{"x":"2","y":"4","width":"20","height":"16","rx":"2"}],"$undefined"]}]}]]}]]}]]}],["$","div","2",{"className":"group relative overflow-hidden rounded-xl border border-slate-100 bg-white shadow-sm transition-all hover:shadow-md","children":[["$","div",null,{"className":"aspect-square overflow-hidden","children":["$","$L7",null,{"src":"/placeholder.svg?height=400&width=400","width":400,"height":400,"alt":"Moses Mbaraka","className":"h-full w-full object-cover transition-transform duration-300 group-hover:scale-105"}]}],["$","div",null,{"className":"p-6","children":[["$","h3",null,{"className":"text-xl font-semibold text-slate-900","children":"Moses Mbaraka"}],["$","p",null,{"className":"mb-3 text-blue-600","children":"Software Engineer"}],["$","p",null,{"className":"mb-4 text-sm text-slate-600","children":"Full-stack developer specializing in scalable web applications."}],["$","div",null,{"className":"flex space-x-3","children":[["$","a",null,{"href":"#","className":"inline-flex h-8 w-8 items-center justify-center rounded-full border border-slate-200 text-slate-500 transition-colors hover:bg-slate-50 hover:text-blue-600","aria-label":"Moses Mbaraka's LinkedIn","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-linkedin h-4 w-4","aria-hidden":"true","children":[["$","path","c2jq9f",{"d":"M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"}],["$","rect","mk3on5",{"width":"4","height":"12","x":"2","y":"9"}],["$","circle","bt5ra8",{"cx":"4","cy":"4","r":"2"}],"$undefined"]}]}],["$","a",null,{"href":"#","className":"inline-flex h-8 w-8 items-center justify-center rounded-full border border-slate-200 text-slate-500 transition-colors hover:bg-slate-50 hover:text-blue-600","aria-label":"Moses Mbaraka's Twitter","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-twitter h-4 w-4","aria-hidden":"true","children":[["$","path","pff0z6",{"d":"M22 4s-.7 2.1-2 3.4c1.6 10-9.4 17.3-18 11.6 2.2.1 4.4-.6 6-2C3 15.5.5 9.6 3 5c2.2 2.6 5.6 4.1 9 4-.9-4.2 4-6.6 7-3.8 1.1 0 3-1.2 3-1.2z"}],"$undefined"]}]}],["$","a",null,{"href":"#","className":"inline-flex h-8 w-8 items-center justify-center rounded-full border border-slate-200 text-slate-500 transition-colors hover:bg-slate-50 hover:text-blue-600","aria-label":"Email Moses Mbaraka","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-mail h-4 w-4","aria-hidden":"true","children":[["$","path","132q7q",{"d":"m22 7-8.991 5.727a2 2 0 0 1-2.009 0L2 7"}],["$","rect","izxlao",{"x":"2","y":"4","width":"20","height":"16","rx":"2"}],"$undefined"]}]}]]}]]}]]}],["$","div","3",{"className":"group relative overflow-hidden rounded-xl border border-slate-100 bg-white shadow-sm transition-all hover:shadow-md","children":[["$","div",null,{"className":"aspect-square overflow-hidden","children":["$","$L7",null,{"src":"/placeholder.svg?height=400&width=400","width":400,"height":400,"alt":"Suleman Mbaraka","className":"h-full w-full object-cover transition-transform duration-300 group-hover:scale-105"}]}],["$","div",null,{"className":"p-6","children":[["$","h3",null,{"className":"text-xl font-semibold text-slate-900","children":"Suleman Mbaraka"}],["$","p",null,{"className":"mb-3 text-blue-600","children":"Software Engineer"}],["$","p",null,{"className":"mb-4 text-sm text-slate-600","children":"Certified PMP with expertise in agile methodologies."}],["$","div",null,{"className":"flex space-x-3","children":[["$","a",null,{"href":"#","className":"inline-flex h-8 w-8 items-center justify-center rounded-full border border-slate-200 text-slate-500 transition-colors hover:bg-slate-50 hover:text-blue-600","aria-label":"Suleman Mbaraka's LinkedIn","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-linkedin h-4 w-4","aria-hidden":"true","children":[["$","path","c2jq9f",{"d":"M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"}],["$","rect","mk3on5",{"width":"4","height":"12","x":"2","y":"9"}],["$","circle","bt5ra8",{"cx":"4","cy":"4","r":"2"}],"$undefined"]}]}],["$","a",null,{"href":"#","className":"inline-flex h-8 w-8 items-center justify-center rounded-full border border-slate-200 text-slate-500 transition-colors hover:bg-slate-50 hover:text-blue-600","aria-label":"Suleman Mbaraka's Twitter","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-twitter h-4 w-4","aria-hidden":"true","children":[["$","path","pff0z6",{"d":"M22 4s-.7 2.1-2 3.4c1.6 10-9.4 17.3-18 11.6 2.2.1 4.4-.6 6-2C3 15.5.5 9.6 3 5c2.2 2.6 5.6 4.1 9 4-.9-4.2 4-6.6 7-3.8 1.1 0 3-1.2 3-1.2z"}],"$undefined"]}]}],["$","a",null,{"href":"#","className":"inline-flex h-8 w-8 items-center justify-center rounded-full border border-slate-200 text-slate-500 transition-colors hover:bg-slate-50 hover:text-blue-600","aria-label":"Email Suleman Mbaraka","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-mail h-4 w-4","aria-hidden":"true","children":[["$","path","132q7q",{"d":"m22 7-8.991 5.727a2 2 0 0 1-2.009 0L2 7"}],["$","rect","izxlao",{"x":"2","y":"4","width":"20","height":"16","rx":"2"}],"$undefined"]}]}]]}]]}]]}]]}]]}]]}],["$","section",null,{"className":"relative bg-slate-900 py-16 text-white","children":[["$","div",null,{"className":"absolute inset-0 z-0 opacity-10","children":["$","svg",null,{"width":"100%","height":"100%","viewBox":"0 0 100 100","xmlns":"http://www.w3.org/2000/svg","preserveAspectRatio":"none","children":[["$","defs",null,{"children":["$","pattern",null,{"id":"grid","width":"8","height":"8","patternUnits":"userSpaceOnUse","patternTransform":"rotate(45)","children":["$","path",null,{"d":"M 0 0 L 0 8 L 8 8","fill":"none","stroke":"currentColor","strokeWidth":"0.5"}]}]}],["$","rect",null,{"width":"100%","height":"100%","fill":"url(#grid)"}]]}]}],["$","div",null,{"className":"container relative z-10 mx-auto px-4","children":["$","div",null,{"className":"mx-auto max-w-4xl","children":[["$","div",null,{"className":"grid gap-8 md:grid-cols-3","children":[["$","div","0",{"className":"relative overflow-hidden rounded-lg border border-white/10 bg-white/5 p-6 backdrop-blur-sm","children":[["$","div",null,{"className":"mb-2 inline-flex rounded-lg bg-white/10 p-2 text-blue-300","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-award h-6 w-6","aria-hidden":"true","children":[["$","path","1yiouv",{"d":"m15.477 12.89 1.515 8.526a.5.5 0 0 1-.81.47l-3.58-2.687a1 1 0 0 0-1.197 0l-3.586 2.686a.5.5 0 0 1-.81-.469l1.514-8.526"}],["$","circle","1vp47v",{"cx":"12","cy":"8","r":"6"}],"$undefined"]}]}],["$","div",null,{"className":"mb-1 text-4xl font-bold","children":"20+"}],["$","div",null,{"className":"mb-2 text-lg font-medium text-blue-100","children":"Years of Experience"}],["$","p",null,{"className":"text-sm text-slate-300","children":"Delivering technology solutions since 2003"}]]}],["$","div","1",{"className":"relative overflow-hidden rounded-lg border border-white/10 bg-white/5 p-6 backdrop-blur-sm","children":[["$","div",null,{"className":"mb-2 inline-flex rounded-lg bg-white/10 p-2 text-blue-300","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big h-6 w-6","aria-hidden":"true","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}]}],["$","div",null,{"className":"mb-1 text-4xl font-bold","children":"280+"}],["$","div",null,{"className":"mb-2 text-lg font-medium text-blue-100","children":"Completed Projects"}],["$","p",null,{"className":"text-sm text-slate-300","children":"Successful implementations across industries"}]]}],["$","div","2",{"className":"relative overflow-hidden rounded-lg border border-white/10 bg-white/5 p-6 backdrop-blur-sm","children":[["$","div",null,{"className":"mb-2 inline-flex rounded-lg bg-white/10 p-2 text-blue-300","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-users h-6 w-6","aria-hidden":"true","children":[["$","path","1yyitq",{"d":"M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"}],["$","path","16gr8j",{"d":"M16 3.128a4 4 0 0 1 0 7.744"}],["$","path","kshegd",{"d":"M22 21v-2a4 4 0 0 0-3-3.87"}],["$","circle","nufk8",{"cx":"9","cy":"7","r":"4"}],"$undefined"]}]}],["$","div",null,{"className":"mb-1 text-4xl font-bold","children":"510+"}],["$","div",null,{"className":"mb-2 text-lg font-medium text-blue-100","children":"Happy Clients"}],["$","p",null,{"className":"text-sm text-slate-300","children":"Businesses transformed through technology"}]]}]]}],["$","div",null,{"className":"mt-12 text-center","children":[["$","h3",null,{"className":"mb-4 text-2xl font-bold","children":"Ready to transform your business?"}],["$","a",null,{"href":"#contact","className":"inline-flex items-center justify-center rounded-md bg-white px-6 py-3 text-sm font-medium text-slate-900 transition-colors hover:bg-blue-50 focus:outline-none focus:ring-2 focus:ring-blue-400 focus:ring-offset-2 focus:ring-offset-slate-900","children":"Get Started Today"}]]}]]}]}]]}],["$","section",null,{"className":"relative overflow-hidden bg-white py-20","children":[["$","div",null,{"className":"absolute inset-0 z-0 opacity-[0.03]","children":[["$","div",null,{"className":"absolute left-0 top-1/4 h-80 w-80 rounded-full bg-gradient-to-r from-slate-200 to-slate-300"}],["$","div",null,{"className":"absolute right-0 bottom-1/4 h-64 w-64 rounded-full bg-gradient-to-l from-slate-200 to-slate-300"}]]}],["$","div",null,{"className":"container relative z-10 mx-auto px-4","children":[["$","div",null,{"className":"mx-auto max-w-2xl text-center","children":[["$","div",null,{"className":"mb-3 inline-flex items-center rounded-full border border-slate-200 bg-white px-3 py-1 text-sm text-slate-600 shadow-sm","children":[["$","span",null,{"className":"mr-2 inline-block h-2 w-2 rounded-full bg-emerald-500"}],"Client Success"]}],["$","h2",null,{"className":"mb-4 text-3xl font-bold tracking-tight text-slate-900 sm:text-4xl","children":"What Our Clients Say"}],["$","p",null,{"className":"mb-10 text-lg text-slate-600","children":"Don't just take our word for it. Here's what our clients have to say about working with us."}]]}],["$","div",null,{"className":"grid gap-8 md:grid-cols-3","children":[["$","div","0",{"className":"relative rounded-xl border border-slate-100 bg-white p-6 shadow-sm transition-all hover:shadow-md","children":[["$","div",null,{"className":"absolute right-6 top-6 text-4xl font-serif text-slate-200","children":"\""}],["$","div",null,{"className":"mb-4 flex","children":[["$","svg","0",{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-star h-5 w-5 fill-current text-amber-400","aria-hidden":"true","children":[["$","path","r04s7s",{"d":"M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"}],"$undefined"]}],["$","svg","1",{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-star h-5 w-5 fill-current text-amber-400","aria-hidden":"true","children":[["$","path","r04s7s",{"d":"M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"}],"$undefined"]}],["$","svg","2",{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-star h-5 w-5 fill-current text-amber-400","aria-hidden":"true","children":[["$","path","r04s7s",{"d":"M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"}],"$undefined"]}],["$","svg","3",{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-star h-5 w-5 fill-current text-amber-400","aria-hidden":"true","children":[["$","path","r04s7s",{"d":"M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"}],"$undefined"]}],["$","svg","4",{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-star h-5 w-5 fill-current text-amber-400","aria-hidden":"true","children":[["$","path","r04s7s",{"d":"M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"}],"$undefined"]}]]}],["$","p",null,{"className":"mb-6 text-slate-600","children":"Their team delivered an exceptional solution that transformed our business operations. The attention to detail and technical expertise was impressive."}],["$","div",null,{"className":"flex items-center","children":[["$","div",null,{"className":"mr-4 h-12 w-12 overflow-hidden rounded-full","children":["$","$L7",null,{"src":"/placeholder.svg?height=80&width=80","width":80,"height":80,"alt":"Sarah Johnson","className":"h-full w-full object-cover"}]}],["$","div",null,{"children":[["$","h4",null,{"className":"font-semibold text-slate-900","children":"Sarah Johnson"}],["$","p",null,{"className":"text-sm text-slate-600","children":["CTO",", ","Global Enterprises"]}]]}]]}]]}],["$","div","1",{"className":"relative rounded-xl border border-slate-100 bg-white p-6 shadow-sm transition-all hover:shadow-md","children":[["$","div",null,{"className":"absolute right-6 top-6 text-4xl font-serif text-slate-200","children":"\""}],["$","div",null,{"className":"mb-4 flex","children":[["$","svg","0",{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-star h-5 w-5 fill-current text-amber-400","aria-hidden":"true","children":[["$","path","r04s7s",{"d":"M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"}],"$undefined"]}],["$","svg","1",{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-star h-5 w-5 fill-current text-amber-400","aria-hidden":"true","children":[["$","path","r04s7s",{"d":"M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"}],"$undefined"]}],["$","svg","2",{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-star h-5 w-5 fill-current text-amber-400","aria-hidden":"true","children":[["$","path","r04s7s",{"d":"M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"}],"$undefined"]}],["$","svg","3",{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-star h-5 w-5 fill-current text-amber-400","aria-hidden":"true","children":[["$","path","r04s7s",{"d":"M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"}],"$undefined"]}],["$","svg","4",{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-star h-5 w-5 fill-current text-amber-400","aria-hidden":"true","children":[["$","path","r04s7s",{"d":"M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"}],"$undefined"]}]]}],["$","p",null,{"className":"mb-6 text-slate-600","children":"Working with this team was a game-changer for our digital transformation. They understood our needs and delivered beyond our expectations."}],["$","div",null,{"className":"flex items-center","children":[["$","div",null,{"className":"mr-4 h-12 w-12 overflow-hidden rounded-full","children":["$","$L7",null,{"src":"/placeholder.svg?height=80&width=80","width":80,"height":80,"alt":"Michael Chen","className":"h-full w-full object-cover"}]}],["$","div",null,{"children":[["$","h4",null,{"className":"font-semibold text-slate-900","children":"Michael Chen"}],["$","p",null,{"className":"text-sm text-slate-600","children":["CEO",", ","Innovate Solutions"]}]]}]]}]]}],["$","div","2",{"className":"relative rounded-xl border border-slate-100 bg-white p-6 shadow-sm transition-all hover:shadow-md","children":[["$","div",null,{"className":"absolute right-6 top-6 text-4xl font-serif text-slate-200","children":"\""}],["$","div",null,{"className":"mb-4 flex","children":[["$","svg","0",{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-star h-5 w-5 fill-current text-amber-400","aria-hidden":"true","children":[["$","path","r04s7s",{"d":"M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"}],"$undefined"]}],["$","svg","1",{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-star h-5 w-5 fill-current text-amber-400","aria-hidden":"true","children":[["$","path","r04s7s",{"d":"M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"}],"$undefined"]}],["$","svg","2",{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-star h-5 w-5 fill-current text-amber-400","aria-hidden":"true","children":[["$","path","r04s7s",{"d":"M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"}],"$undefined"]}],["$","svg","3",{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-star h-5 w-5 fill-current text-amber-400","aria-hidden":"true","children":[["$","path","r04s7s",{"d":"M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"}],"$undefined"]}],["$","svg","4",{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-star h-5 w-5 fill-current text-amber-400","aria-hidden":"true","children":[["$","path","r04s7s",{"d":"M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"}],"$undefined"]}]]}],["$","p",null,{"className":"mb-6 text-slate-600","children":"The mobile application they developed for us received outstanding feedback from our users. Their technical skills and project management were top-notch."}],["$","div",null,{"className":"flex items-center","children":[["$","div",null,{"className":"mr-4 h-12 w-12 overflow-hidden rounded-full","children":["$","$L7",null,{"src":"/placeholder.svg?height=80&width=80","width":80,"height":80,"alt":"Emily Rodriguez","className":"h-full w-full object-cover"}]}],["$","div",null,{"children":[["$","h4",null,{"className":"font-semibold text-slate-900","children":"Emily Rodriguez"}],["$","p",null,{"className":"text-sm text-slate-600","children":["Product Manager",", ","TechStart Inc."]}]]}]]}]]}]]}]]}]]}],["$","section",null,{"className":"relative overflow-hidden bg-white py-20","children":[["$","div",null,{"className":"absolute inset-0 z-0 opacity-[0.03]","children":[["$","div",null,{"className":"absolute left-0 bottom-0 h-80 w-80 rounded-full bg-gradient-to-r from-slate-200 to-slate-300"}],["$","div",null,{"className":"absolute right-0 top-0 h-64 w-64 rounded-full bg-gradient-to-l from-slate-200 to-slate-300"}]]}],["$","div",null,{"className":"container relative z-10 mx-auto px-4","children":[["$","div",null,{"className":"mx-auto max-w-2xl text-center","children":[["$","div",null,{"className":"mb-3 inline-flex items-center rounded-full border border-slate-200 bg-white px-3 py-1 text-sm text-slate-600 shadow-sm","children":[["$","span",null,{"className":"mr-2 inline-block h-2 w-2 rounded-full bg-emerald-500"}],"Our Journey"]}],["$","h2",null,{"className":"mb-4 text-3xl font-bold tracking-tight text-slate-900 sm:text-4xl","children":"Watch Our Story"}],["$","p",null,{"className":"mb-10 text-lg text-slate-600","children":"Discover how we've helped businesses transform their operations and achieve remarkable growth through technology."}]]}],["$","div",null,{"className":"relative mx-auto max-w-4xl overflow-hidden rounded-2xl shadow-xl","children":[["$","div",null,{"className":"relative aspect-video w-full","children":[["$","$L7",null,{"src":"/placeholder.svg?height=720&width=1280","fill":true,"sizes":"(max-width: 768px) 100vw, (max-width: 1200px) 80vw, 1280px","alt":"Our company story video","className":"object-cover"}],["$","div",null,{"className":"absolute inset-0 bg-gradient-to-t from-slate-900/40 to-transparent"}],["$","button",null,{"className":"absolute left-1/2 top-1/2 flex h-16 w-16 -translate-x-1/2 -translate-y-1/2 transform items-center justify-center rounded-full bg-white/90 text-slate-900 shadow-lg transition-transform hover:scale-110 focus:outline-none focus:ring-2 focus:ring-slate-400 focus:ring-offset-2 sm:h-20 sm:w-20","aria-label":"Play video","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-play h-6 w-6 fill-current","aria-hidden":"true","children":[["$","polygon","1oa8hb",{"points":"6 3 20 12 6 21 6 3"}],"$undefined"]}]}]]}],["$","div",null,{"className":"absolute bottom-0 left-0 right-0 bg-gradient-to-t from-slate-900 p-6 text-white","children":[["$","p",null,{"className":"text-lg font-medium","children":"Transforming Business Through Technology"}],["$","p",null,{"className":"text-sm text-slate-300","children":"3:45 min"}]]}]]}],["$","div",null,{"className":"mx-auto mt-12 max-w-2xl rounded-xl border border-slate-100 bg-white p-6 shadow-sm","children":["$","div",null,{"className":"flex items-start gap-4","children":[["$","div",null,{"className":"text-4xl text-slate-200","children":"\""}],["$","div",null,{"children":[["$","p",null,{"className":"text-lg italic text-slate-600","children":"Their technology solutions have revolutionized how we operate, resulting in a 40% increase in efficiency and significant cost savings."}],["$","div",null,{"className":"mt-4 flex items-center","children":[["$","div",null,{"className":"h-10 w-10 overflow-hidden rounded-full bg-slate-200","children":["$","$L7",null,{"src":"/placeholder.svg?height=40&width=40","width":40,"height":40,"alt":"Client","className":"h-full w-full object-cover"}]}],["$","div",null,{"className":"ml-3","children":[["$","p",null,{"className":"font-medium text-slate-900","children":"Sarah Johnson"}],["$","p",null,{"className":"text-sm text-slate-500","children":"CTO, Global Enterprises"}]]}]]}]]}]]}]}]]}]]}]]}]}],["$","$L8",null,{"children":"$L9"}],null,["$","$La",null,{"children":["$Lb","$Lc",["$","$Ld",null,{"promise":"$@e"}]]}]]}],{},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","xWGV02Sbe-AQBQVeYWyUm",{"children":[["$","$Lf",null,{"children":"$L10"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],null]}],false]],"m":"$undefined","G":["$11","$undefined"],"s":false,"S":true}
12:"$Sreact.suspense"
13:I[4911,[],"AsyncMetadata"]
9:["$","$12",null,{"fallback":null,"children":["$","$L13",null,{"promise":"$@14"}]}]
c:null
10:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
b:null
14:{"metadata":[["$","title","0",{"children":"Create Next App"}],["$","meta","1",{"name":"description","content":"Generated by create next app"}],["$","link","2",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]],"error":null,"digest":"$undefined"}
e:{"metadata":"$14:metadata","error":null,"digest":"$undefined"}
