1:"$Sreact.fragment"
2:I[9725,["874","static/chunks/874-6f76cff6dc514816.js","177","static/chunks/app/layout-aca8db12d6806b91.js"],"default"]
3:I[7555,[],""]
4:I[1295,[],""]
5:I[6874,["63","static/chunks/63-a7d60957b71727ba.js","874","static/chunks/874-6f76cff6dc514816.js","500","static/chunks/app/project/page-3b8703491ef55763.js"],""]
6:I[3063,["63","static/chunks/63-a7d60957b71727ba.js","874","static/chunks/874-6f76cff6dc514816.js","500","static/chunks/app/project/page-3b8703491ef55763.js"],"Image"]
7:I[3562,["63","static/chunks/63-a7d60957b71727ba.js","874","static/chunks/874-6f76cff6dc514816.js","500","static/chunks/app/project/page-3b8703491ef55763.js"],"default"]
8:I[9665,[],"MetadataBoundary"]
a:I[9665,[],"OutletBoundary"]
d:I[4911,[],"AsyncMetadataOutlet"]
f:I[9665,[],"ViewportBoundary"]
11:I[6614,[],""]
:HL["/_next/static/media/569ce4b8f30dc480-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/93f479601ee12b01-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/83373bcd079ce6aa.css","style"]
0:{"P":null,"b":"il5kwB8_995Yt-Ayg-5_4","p":"","c":["","project"],"i":false,"f":[[["",{"children":["project",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/83373bcd079ce6aa.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__variable_5cfdac __variable_9a8899 antialiased","children":[["$","$L2",null,{}],["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","footer",null,{"className":"relative bg-slate-900 text-slate-300","children":[["$","div",null,{"className":"absolute inset-0 z-0 opacity-10","children":["$","svg",null,{"width":"100%","height":"100%","viewBox":"0 0 100 100","xmlns":"http://www.w3.org/2000/svg","preserveAspectRatio":"none","children":[["$","defs",null,{"children":["$","pattern",null,{"id":"footer-grid","width":"8","height":"8","patternUnits":"userSpaceOnUse","patternTransform":"rotate(45)","children":["$","path",null,{"d":"M 0 0 L 0 8 L 8 8","fill":"none","stroke":"currentColor","strokeWidth":"0.5"}]}]}],["$","rect",null,{"width":"100%","height":"100%","fill":"url(#footer-grid)"}]]}]}],["$","div",null,{"className":"relative z-10 border-b border-slate-800","children":["$","div",null,{"className":"container mx-auto px-4 py-12","children":["$","div",null,{"className":"grid gap-8 md:grid-cols-2 lg:grid-cols-4","children":[["$","div",null,{"children":[["$","div",null,{"className":"mb-4 flex items-center space-x-2","children":[["$","div",null,{"className":"flex h-8 w-8 items-center justify-center rounded-md bg-white text-slate-900","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"2","strokeLinecap":"round","strokeLinejoin":"round","className":"h-5 w-5","children":[["$","rect",null,{"width":"18","height":"18","x":"3","y":"3","rx":"2"}],["$","path",null,{"d":"M7 7h10v10H7z"}]]}]}],["$","span",null,{"className":"text-xl font-bold text-white","children":"BlueTech"}]]}],["$","p",null,{"className":"mb-4 text-slate-400","children":"Providing cutting-edge technology solutions to help businesses innovate, optimize, and grow in the digital era."}],["$","div",null,{"className":"flex space-x-3","children":[["$","a",null,{"href":"#","className":"inline-flex h-8 w-8 items-center justify-center rounded-full border border-slate-700 text-slate-400 transition-colors hover:border-blue-600 hover:bg-blue-600 hover:text-white","aria-label":"Facebook","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-facebook h-4 w-4","aria-hidden":"true","children":[["$","path","1jg4f8",{"d":"M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"}],"$undefined"]}]}],["$","a",null,{"href":"#","className":"inline-flex h-8 w-8 items-center justify-center rounded-full border border-slate-700 text-slate-400 transition-colors hover:border-blue-400 hover:bg-blue-400 hover:text-white","aria-label":"Twitter","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-twitter h-4 w-4","aria-hidden":"true","children":[["$","path","pff0z6",{"d":"M22 4s-.7 2.1-2 3.4c1.6 10-9.4 17.3-18 11.6 2.2.1 4.4-.6 6-2C3 15.5.5 9.6 3 5c2.2 2.6 5.6 4.1 9 4-.9-4.2 4-6.6 7-3.8 1.1 0 3-1.2 3-1.2z"}],"$undefined"]}]}],["$","a",null,{"href":"#","className":"inline-flex h-8 w-8 items-center justify-center rounded-full border border-slate-700 text-slate-400 transition-colors hover:border-blue-700 hover:bg-blue-700 hover:text-white","aria-label":"LinkedIn","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-linkedin h-4 w-4","aria-hidden":"true","children":[["$","path","c2jq9f",{"d":"M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"}],["$","rect","mk3on5",{"width":"4","height":"12","x":"2","y":"9"}],["$","circle","bt5ra8",{"cx":"4","cy":"4","r":"2"}],"$undefined"]}]}],["$","a",null,{"href":"#","className":"inline-flex h-8 w-8 items-center justify-center rounded-full border border-slate-700 text-slate-400 transition-colors hover:border-pink-600 hover:bg-pink-600 hover:text-white","aria-label":"Instagram","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-instagram h-4 w-4","aria-hidden":"true","children":[["$","rect","2e1cvw",{"width":"20","height":"20","x":"2","y":"2","rx":"5","ry":"5"}],["$","path","9exkf1",{"d":"M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"}],["$","line","r4j83e",{"x1":"17.5","x2":"17.51","y1":"6.5","y2":"6.5"}],"$undefined"]}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"mb-4 text-lg font-semibold text-white","children":"Quick Links"}],["$","ul",null,{"className":"space-y-2","children":[["$","li","Home",{"children":["$","$L5",null,{"href":"#home","className":"inline-flex items-center text-slate-400 transition-colors hover:text-white","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right mr-2 h-3 w-3","aria-hidden":"true","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}],"Home"]}]}],["$","li","About",{"children":["$","$L5",null,{"href":"#about","className":"inline-flex items-center text-slate-400 transition-colors hover:text-white","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right mr-2 h-3 w-3","aria-hidden":"true","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}],"About"]}]}],["$","li","Services",{"children":["$","$L5",null,{"href":"#services","className":"inline-flex items-center text-slate-400 transition-colors hover:text-white","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right mr-2 h-3 w-3","aria-hidden":"true","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}],"Services"]}]}],["$","li","Projects",{"children":["$","$L5",null,{"href":"#projects","className":"inline-flex items-center text-slate-400 transition-colors hover:text-white","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right mr-2 h-3 w-3","aria-hidden":"true","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}],"Projects"]}]}],["$","li","Team",{"children":["$","$L5",null,{"href":"#team","className":"inline-flex items-center text-slate-400 transition-colors hover:text-white","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right mr-2 h-3 w-3","aria-hidden":"true","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}],"Team"]}]}],["$","li","Careers",{"children":["$","$L5",null,{"href":"#careers","className":"inline-flex items-center text-slate-400 transition-colors hover:text-white","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right mr-2 h-3 w-3","aria-hidden":"true","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}],"Careers"]}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"mb-4 text-lg font-semibold text-white","children":"Contact Us"}],["$","ul",null,{"className":"space-y-3","children":[["$","li",null,{"className":"flex items-start","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-map-pin mr-3 h-5 w-5 flex-shrink-0 text-blue-400","aria-hidden":"true","children":[["$","path","1r0f0z",{"d":"M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"}],["$","circle","ilqhr7",{"cx":"12","cy":"10","r":"3"}],"$undefined"]}],["$","span",null,{"className":"text-slate-400","children":"123 Tech Street, Innovation District, CA 94103"}]]}],["$","li",null,{"className":"flex items-center","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-mail mr-3 h-5 w-5 flex-shrink-0 text-blue-400","aria-hidden":"true","children":[["$","path","132q7q",{"d":"m22 7-8.991 5.727a2 2 0 0 1-2.009 0L2 7"}],["$","rect","izxlao",{"x":"2","y":"4","width":"20","height":"16","rx":"2"}],"$undefined"]}],["$","a",null,{"href":"mailto:info@techsolutions.com","className":"text-slate-400 hover:text-white","children":"info@techsolutions.com"}]]}],["$","li",null,{"className":"flex items-center","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-phone mr-3 h-5 w-5 flex-shrink-0 text-blue-400","aria-hidden":"true","children":[["$","path","foiqr5",{"d":"M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"}],"$undefined"]}],["$","a",null,{"href":"tel:+11234567890","className":"text-slate-400 hover:text-white","children":"(123) 456-7890"}]]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"mb-4 text-lg font-semibold text-white","children":"Stay Updated"}],["$","p",null,{"className":"mb-4 text-slate-400","children":"Subscribe to our newsletter for the latest updates and insights."}],["$","form",null,{"className":"space-y-2","children":[["$","div",null,{"className":"flex","children":[["$","input",null,{"type":"email","placeholder":"Your email address","className":"w-full rounded-l-md border-slate-700 bg-slate-800 px-3 py-2 text-sm text-white placeholder-slate-500 focus:border-blue-500 focus:outline-none focus:ring-1 focus:ring-blue-500","required":true}],["$","button",null,{"type":"submit","className":"rounded-r-md bg-blue-600 px-3 py-2 text-sm font-medium text-white hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2 focus:ring-offset-slate-900","children":"Subscribe"}]]}],["$","p",null,{"className":"text-xs text-slate-500","children":"We respect your privacy. Unsubscribe at any time."}]]}]]}]]}]}]}],["$","div",null,{"className":"relative z-10 border-t border-slate-800 bg-slate-900/50","children":["$","div",null,{"className":"container mx-auto px-4 py-6","children":["$","div",null,{"className":"flex flex-col items-center justify-between space-y-4 text-center sm:flex-row sm:space-y-0 sm:text-left","children":[["$","div",null,{"className":"text-sm text-slate-500","children":["© ",2025," BlueTech. All rights reserved."]}],["$","div",null,{"className":"flex space-x-4 text-sm text-slate-500","children":[["$","$L5",null,{"href":"#privacy","className":"hover:text-white","children":"Privacy Policy"}],["$","$L5",null,{"href":"#terms","className":"hover:text-white","children":"Terms of Service"}],["$","$L5",null,{"href":"#cookies","className":"hover:text-white","children":"Cookie Policy"}]]}]]}]}]}]]}]]}]}]]}],{"children":["project",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","main",null,{"children":[["$","section",null,{"className":"relative overflow-hidden bg-white py-20 md:py-28","children":[["$","div",null,{"className":"absolute inset-0 z-0 opacity-[0.03]","children":[["$","div",null,{"className":"absolute right-1/4 top-0 h-80 w-80 rounded-full bg-gradient-to-b from-slate-200 to-slate-300"}],["$","div",null,{"className":"absolute left-1/3 bottom-0 h-64 w-64 rounded-full bg-gradient-to-t from-slate-200 to-slate-300"}]]}],["$","div",null,{"className":"container relative z-10 mx-auto px-4","children":["$","div",null,{"className":"mx-auto max-w-4xl text-center","children":[["$","div",null,{"className":"mb-3 inline-flex items-center rounded-full border border-slate-200 bg-white px-3 py-1 text-sm text-slate-600 shadow-sm","children":[["$","span",null,{"className":"mr-2 inline-block h-2 w-2 rounded-full bg-blue-500"}],"Our Work"]}],["$","h1",null,{"className":"mb-6 text-4xl font-bold tracking-tight text-slate-900 sm:text-5xl md:text-6xl","children":"Innovative Solutions for Real-World Challenges"}],["$","p",null,{"className":"mx-auto mb-8 max-w-2xl text-xl text-slate-600","children":"Explore our portfolio of successful projects that have helped businesses transform, innovate, and grow."}],["$","div",null,{"className":"flex flex-col justify-center gap-4 sm:flex-row","children":[["$","a",null,{"href":"#projects-grid","className":"inline-flex items-center justify-center rounded-md bg-slate-900 px-6 py-3 text-sm font-medium text-white transition-colors hover:bg-slate-800 focus:outline-none focus:ring-2 focus:ring-slate-400 focus:ring-offset-2","children":["View All Projects",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right ml-2 h-4 w-4","aria-hidden":"true","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}],["$","a",null,{"href":"#contact","className":"inline-flex items-center justify-center rounded-md border border-slate-200 bg-white px-6 py-3 text-sm font-medium text-slate-900 transition-colors hover:bg-slate-50 focus:outline-none focus:ring-2 focus:ring-slate-400 focus:ring-offset-2","children":"Discuss Your Project"}]]}],["$","div",null,{"className":"relative mx-auto mt-12 grid max-w-5xl gap-4 sm:grid-cols-3","children":[["$","div",null,{"className":"relative aspect-[4/3] overflow-hidden rounded-xl shadow-md","children":["$","$L6",null,{"src":"/placeholder.svg?height=400&width=600","fill":true,"sizes":"(max-width: 768px) 100vw, 33vw","alt":"Project showcase","className":"object-cover"}]}],["$","div",null,{"className":"relative aspect-[4/3] overflow-hidden rounded-xl shadow-md","children":["$","$L6",null,{"src":"/placeholder.svg?height=400&width=600","fill":true,"sizes":"(max-width: 768px) 100vw, 33vw","alt":"Project showcase","className":"object-cover"}]}],["$","div",null,{"className":"relative aspect-[4/3] overflow-hidden rounded-xl shadow-md","children":["$","$L6",null,{"src":"/placeholder.svg?height=400&width=600","fill":true,"sizes":"(max-width: 768px) 100vw, 33vw","alt":"Project showcase","className":"object-cover"}]}]]}]]}]}]]}],["$","$L7",null,{}],["$","section",null,{"id":"projects-grid","className":"relative overflow-hidden bg-slate-50 py-20","children":[["$","div",null,{"className":"absolute inset-0 z-0 opacity-[0.03]","children":[["$","div",null,{"className":"absolute left-1/4 bottom-0 h-80 w-80 rounded-full bg-gradient-to-t from-slate-200 to-slate-300"}],["$","div",null,{"className":"absolute right-1/3 top-0 h-64 w-64 rounded-full bg-gradient-to-b from-slate-200 to-slate-300"}]]}],["$","div",null,{"className":"container relative z-10 mx-auto px-4","children":["$","div",null,{"className":"mx-auto max-w-6xl","children":["$","div",null,{"className":"grid gap-8 sm:grid-cols-2 lg:grid-cols-3","children":[["$","$L5","0",{"href":"/projects/ecommerce-platform","className":"group overflow-hidden rounded-xl border border-slate-100 bg-white shadow-sm transition-all hover:shadow-md","children":[["$","div",null,{"className":"relative aspect-[4/3] overflow-hidden","children":[["$","$L6",null,{"src":"/placeholder.svg?height=600&width=800","fill":true,"sizes":"(max-width: 768px) 100vw, (max-width: 1200px) 50vw, 33vw","alt":"E-Commerce Platform","className":"object-cover transition-transform duration-300 group-hover:scale-105"}],["$","div",null,{"className":"absolute inset-0 bg-gradient-to-t from-slate-900/60 to-transparent opacity-0 transition-opacity group-hover:opacity-100"}],["$","div",null,{"className":"absolute bottom-0 left-0 right-0 p-4 text-white opacity-0 transition-opacity group-hover:opacity-100","children":["$","span",null,{"className":"inline-block rounded-full bg-white/20 px-3 py-1 text-xs backdrop-blur-sm","children":"Web Development"}]}]]}],["$","div",null,{"className":"p-6","children":[["$","div",null,{"className":"mb-2 text-xs font-medium text-blue-600","children":"Retail"}],["$","h3",null,{"className":"mb-2 text-xl font-semibold text-slate-900 group-hover:text-blue-600 transition-colors","children":"E-Commerce Platform"}],["$","p",null,{"className":"mb-4 text-slate-600","children":"A comprehensive e-commerce solution for a leading retail brand."}],["$","div",null,{"className":"flex items-center text-sm font-medium text-blue-600","children":["View Case Study",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right ml-1 h-4 w-4","aria-hidden":"true","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}]]}]]}],["$","$L5","1",{"href":"/projects/healthcare-app","className":"group overflow-hidden rounded-xl border border-slate-100 bg-white shadow-sm transition-all hover:shadow-md","children":[["$","div",null,{"className":"relative aspect-[4/3] overflow-hidden","children":[["$","$L6",null,{"src":"/placeholder.svg?height=600&width=800","fill":true,"sizes":"(max-width: 768px) 100vw, (max-width: 1200px) 50vw, 33vw","alt":"Healthcare Mobile App","className":"object-cover transition-transform duration-300 group-hover:scale-105"}],["$","div",null,{"className":"absolute inset-0 bg-gradient-to-t from-slate-900/60 to-transparent opacity-0 transition-opacity group-hover:opacity-100"}],["$","div",null,{"className":"absolute bottom-0 left-0 right-0 p-4 text-white opacity-0 transition-opacity group-hover:opacity-100","children":["$","span",null,{"className":"inline-block rounded-full bg-white/20 px-3 py-1 text-xs backdrop-blur-sm","children":"Mobile App"}]}]]}],["$","div",null,{"className":"p-6","children":[["$","div",null,{"className":"mb-2 text-xs font-medium text-blue-600","children":"Healthcare"}],["$","h3",null,{"className":"mb-2 text-xl font-semibold text-slate-900 group-hover:text-blue-600 transition-colors","children":"Healthcare Mobile App"}],["$","p",null,{"className":"mb-4 text-slate-600","children":"Patient management mobile application for a healthcare provider."}],["$","div",null,{"className":"flex items-center text-sm font-medium text-blue-600","children":["View Case Study",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right ml-1 h-4 w-4","aria-hidden":"true","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}]]}]]}],["$","$L5","2",{"href":"/projects/financial-dashboard","className":"group overflow-hidden rounded-xl border border-slate-100 bg-white shadow-sm transition-all hover:shadow-md","children":[["$","div",null,{"className":"relative aspect-[4/3] overflow-hidden","children":[["$","$L6",null,{"src":"/placeholder.svg?height=600&width=800","fill":true,"sizes":"(max-width: 768px) 100vw, (max-width: 1200px) 50vw, 33vw","alt":"Financial Dashboard","className":"object-cover transition-transform duration-300 group-hover:scale-105"}],["$","div",null,{"className":"absolute inset-0 bg-gradient-to-t from-slate-900/60 to-transparent opacity-0 transition-opacity group-hover:opacity-100"}],["$","div",null,{"className":"absolute bottom-0 left-0 right-0 p-4 text-white opacity-0 transition-opacity group-hover:opacity-100","children":["$","span",null,{"className":"inline-block rounded-full bg-white/20 px-3 py-1 text-xs backdrop-blur-sm","children":"Web Development"}]}]]}],["$","div",null,{"className":"p-6","children":[["$","div",null,{"className":"mb-2 text-xs font-medium text-blue-600","children":"Finance"}],["$","h3",null,{"className":"mb-2 text-xl font-semibold text-slate-900 group-hover:text-blue-600 transition-colors","children":"Financial Dashboard"}],["$","p",null,{"className":"mb-4 text-slate-600","children":"Real-time analytics dashboard for a financial services company."}],["$","div",null,{"className":"flex items-center text-sm font-medium text-blue-600","children":["View Case Study",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right ml-1 h-4 w-4","aria-hidden":"true","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}]]}]]}],["$","$L5","3",{"href":"/projects/cloud-migration","className":"group overflow-hidden rounded-xl border border-slate-100 bg-white shadow-sm transition-all hover:shadow-md","children":[["$","div",null,{"className":"relative aspect-[4/3] overflow-hidden","children":[["$","$L6",null,{"src":"/placeholder.svg?height=600&width=800","fill":true,"sizes":"(max-width: 768px) 100vw, (max-width: 1200px) 50vw, 33vw","alt":"Cloud Migration","className":"object-cover transition-transform duration-300 group-hover:scale-105"}],["$","div",null,{"className":"absolute inset-0 bg-gradient-to-t from-slate-900/60 to-transparent opacity-0 transition-opacity group-hover:opacity-100"}],["$","div",null,{"className":"absolute bottom-0 left-0 right-0 p-4 text-white opacity-0 transition-opacity group-hover:opacity-100","children":["$","span",null,{"className":"inline-block rounded-full bg-white/20 px-3 py-1 text-xs backdrop-blur-sm","children":"Cloud Solutions"}]}]]}],["$","div",null,{"className":"p-6","children":[["$","div",null,{"className":"mb-2 text-xs font-medium text-blue-600","children":"Manufacturing"}],["$","h3",null,{"className":"mb-2 text-xl font-semibold text-slate-900 group-hover:text-blue-600 transition-colors","children":"Cloud Migration"}],["$","p",null,{"className":"mb-4 text-slate-600","children":"Enterprise-scale cloud migration for a manufacturing company."}],["$","div",null,{"className":"flex items-center text-sm font-medium text-blue-600","children":["View Case Study",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right ml-1 h-4 w-4","aria-hidden":"true","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}]]}]]}],["$","$L5","4",{"href":"/projects/learning-management-system","className":"group overflow-hidden rounded-xl border border-slate-100 bg-white shadow-sm transition-all hover:shadow-md","children":[["$","div",null,{"className":"relative aspect-[4/3] overflow-hidden","children":[["$","$L6",null,{"src":"/placeholder.svg?height=600&width=800","fill":true,"sizes":"(max-width: 768px) 100vw, (max-width: 1200px) 50vw, 33vw","alt":"Learning Management System","className":"object-cover transition-transform duration-300 group-hover:scale-105"}],["$","div",null,{"className":"absolute inset-0 bg-gradient-to-t from-slate-900/60 to-transparent opacity-0 transition-opacity group-hover:opacity-100"}],["$","div",null,{"className":"absolute bottom-0 left-0 right-0 p-4 text-white opacity-0 transition-opacity group-hover:opacity-100","children":["$","span",null,{"className":"inline-block rounded-full bg-white/20 px-3 py-1 text-xs backdrop-blur-sm","children":"Web Development"}]}]]}],["$","div",null,{"className":"p-6","children":[["$","div",null,{"className":"mb-2 text-xs font-medium text-blue-600","children":"Education"}],["$","h3",null,{"className":"mb-2 text-xl font-semibold text-slate-900 group-hover:text-blue-600 transition-colors","children":"Learning Management System"}],["$","p",null,{"className":"mb-4 text-slate-600","children":"Custom LMS for a leading educational institution."}],["$","div",null,{"className":"flex items-center text-sm font-medium text-blue-600","children":["View Case Study",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right ml-1 h-4 w-4","aria-hidden":"true","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}]]}]]}],["$","$L5","5",{"href":"/projects/inventory-app","className":"group overflow-hidden rounded-xl border border-slate-100 bg-white shadow-sm transition-all hover:shadow-md","children":[["$","div",null,{"className":"relative aspect-[4/3] overflow-hidden","children":[["$","$L6",null,{"src":"/placeholder.svg?height=600&width=800","fill":true,"sizes":"(max-width: 768px) 100vw, (max-width: 1200px) 50vw, 33vw","alt":"Inventory Management App","className":"object-cover transition-transform duration-300 group-hover:scale-105"}],["$","div",null,{"className":"absolute inset-0 bg-gradient-to-t from-slate-900/60 to-transparent opacity-0 transition-opacity group-hover:opacity-100"}],["$","div",null,{"className":"absolute bottom-0 left-0 right-0 p-4 text-white opacity-0 transition-opacity group-hover:opacity-100","children":["$","span",null,{"className":"inline-block rounded-full bg-white/20 px-3 py-1 text-xs backdrop-blur-sm","children":"Mobile App"}]}]]}],["$","div",null,{"className":"p-6","children":[["$","div",null,{"className":"mb-2 text-xs font-medium text-blue-600","children":"Retail"}],["$","h3",null,{"className":"mb-2 text-xl font-semibold text-slate-900 group-hover:text-blue-600 transition-colors","children":"Inventory Management App"}],["$","p",null,{"className":"mb-4 text-slate-600","children":"Mobile inventory tracking solution for retail chain."}],["$","div",null,{"className":"flex items-center text-sm font-medium text-blue-600","children":["View Case Study",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right ml-1 h-4 w-4","aria-hidden":"true","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}]]}]]}],["$","$L5","6",{"href":"/projects/payment-platform","className":"group overflow-hidden rounded-xl border border-slate-100 bg-white shadow-sm transition-all hover:shadow-md","children":[["$","div",null,{"className":"relative aspect-[4/3] overflow-hidden","children":[["$","$L6",null,{"src":"/placeholder.svg?height=600&width=800","fill":true,"sizes":"(max-width: 768px) 100vw, (max-width: 1200px) 50vw, 33vw","alt":"Payment Processing Platform","className":"object-cover transition-transform duration-300 group-hover:scale-105"}],["$","div",null,{"className":"absolute inset-0 bg-gradient-to-t from-slate-900/60 to-transparent opacity-0 transition-opacity group-hover:opacity-100"}],["$","div",null,{"className":"absolute bottom-0 left-0 right-0 p-4 text-white opacity-0 transition-opacity group-hover:opacity-100","children":["$","span",null,{"className":"inline-block rounded-full bg-white/20 px-3 py-1 text-xs backdrop-blur-sm","children":"Web Development"}]}]]}],["$","div",null,{"className":"p-6","children":[["$","div",null,{"className":"mb-2 text-xs font-medium text-blue-600","children":"Finance"}],["$","h3",null,{"className":"mb-2 text-xl font-semibold text-slate-900 group-hover:text-blue-600 transition-colors","children":"Payment Processing Platform"}],["$","p",null,{"className":"mb-4 text-slate-600","children":"Secure payment processing solution for online businesses."}],["$","div",null,{"className":"flex items-center text-sm font-medium text-blue-600","children":["View Case Study",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right ml-1 h-4 w-4","aria-hidden":"true","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}]]}]]}],["$","$L5","7",{"href":"/projects/supply-chain","className":"group overflow-hidden rounded-xl border border-slate-100 bg-white shadow-sm transition-all hover:shadow-md","children":[["$","div",null,{"className":"relative aspect-[4/3] overflow-hidden","children":[["$","$L6",null,{"src":"/placeholder.svg?height=600&width=800","fill":true,"sizes":"(max-width: 768px) 100vw, (max-width: 1200px) 50vw, 33vw","alt":"Supply Chain Optimization","className":"object-cover transition-transform duration-300 group-hover:scale-105"}],["$","div",null,{"className":"absolute inset-0 bg-gradient-to-t from-slate-900/60 to-transparent opacity-0 transition-opacity group-hover:opacity-100"}],["$","div",null,{"className":"absolute bottom-0 left-0 right-0 p-4 text-white opacity-0 transition-opacity group-hover:opacity-100","children":["$","span",null,{"className":"inline-block rounded-full bg-white/20 px-3 py-1 text-xs backdrop-blur-sm","children":"Enterprise Solutions"}]}]]}],["$","div",null,{"className":"p-6","children":[["$","div",null,{"className":"mb-2 text-xs font-medium text-blue-600","children":"Logistics"}],["$","h3",null,{"className":"mb-2 text-xl font-semibold text-slate-900 group-hover:text-blue-600 transition-colors","children":"Supply Chain Optimization"}],["$","p",null,{"className":"mb-4 text-slate-600","children":"AI-powered supply chain management system."}],["$","div",null,{"className":"flex items-center text-sm font-medium text-blue-600","children":["View Case Study",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right ml-1 h-4 w-4","aria-hidden":"true","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}]]}]]}],["$","$L5","8",{"href":"/projects/telemedicine-platform","className":"group overflow-hidden rounded-xl border border-slate-100 bg-white shadow-sm transition-all hover:shadow-md","children":[["$","div",null,{"className":"relative aspect-[4/3] overflow-hidden","children":[["$","$L6",null,{"src":"/placeholder.svg?height=600&width=800","fill":true,"sizes":"(max-width: 768px) 100vw, (max-width: 1200px) 50vw, 33vw","alt":"Telemedicine Platform","className":"object-cover transition-transform duration-300 group-hover:scale-105"}],["$","div",null,{"className":"absolute inset-0 bg-gradient-to-t from-slate-900/60 to-transparent opacity-0 transition-opacity group-hover:opacity-100"}],["$","div",null,{"className":"absolute bottom-0 left-0 right-0 p-4 text-white opacity-0 transition-opacity group-hover:opacity-100","children":["$","span",null,{"className":"inline-block rounded-full bg-white/20 px-3 py-1 text-xs backdrop-blur-sm","children":"Web Development"}]}]]}],["$","div",null,{"className":"p-6","children":[["$","div",null,{"className":"mb-2 text-xs font-medium text-blue-600","children":"Healthcare"}],["$","h3",null,{"className":"mb-2 text-xl font-semibold text-slate-900 group-hover:text-blue-600 transition-colors","children":"Telemedicine Platform"}],["$","p",null,{"className":"mb-4 text-slate-600","children":"Virtual healthcare consultation platform."}],["$","div",null,{"className":"flex items-center text-sm font-medium text-blue-600","children":["View Case Study",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right ml-1 h-4 w-4","aria-hidden":"true","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}]]}]]}]]}]}]}]]}],["$","section",null,{"className":"relative overflow-hidden bg-white py-20","children":[["$","div",null,{"className":"absolute inset-0 z-0 opacity-[0.03]","children":[["$","div",null,{"className":"absolute left-0 top-1/4 h-80 w-80 rounded-full bg-gradient-to-r from-slate-200 to-slate-300"}],["$","div",null,{"className":"absolute right-0 bottom-1/4 h-64 w-64 rounded-full bg-gradient-to-l from-slate-200 to-slate-300"}]]}],["$","div",null,{"className":"container relative z-10 mx-auto px-4","children":[["$","div",null,{"className":"mx-auto max-w-3xl text-center","children":[["$","div",null,{"className":"mb-3 inline-flex items-center rounded-full border border-slate-200 bg-white px-3 py-1 text-sm text-slate-600 shadow-sm","children":[["$","span",null,{"className":"mr-2 inline-block h-2 w-2 rounded-full bg-emerald-500"}],"Featured Project"]}],["$","h2",null,{"className":"mb-4 text-3xl font-bold tracking-tight text-slate-900 sm:text-4xl","children":"E-Commerce Transformation"}],["$","p",null,{"className":"mb-12 text-lg text-slate-600","children":"How we helped a traditional retailer increase online sales by 200% with a modern e-commerce platform."}]]}],["$","div",null,{"className":"mx-auto max-w-6xl","children":["$","div",null,{"className":"grid gap-12 md:grid-cols-2","children":[["$","div",null,{"className":"relative","children":["$","div",null,{"className":"relative overflow-hidden rounded-xl shadow-lg","children":["$","$L6",null,{"src":"/placeholder.svg?height=600&width=800","width":800,"height":600,"alt":"E-Commerce Platform","className":"h-auto w-full object-cover"}]}]}],["$","div",null,{"children":[["$","div",null,{"className":"mb-6 space-y-4","children":[["$","div",null,{"className":"flex items-center space-x-2","children":[["$","div",null,{"className":"rounded-full bg-blue-100 px-3 py-1 text-xs font-medium text-blue-600","children":"Retail"}],["$","div",null,{"className":"rounded-full bg-slate-100 px-3 py-1 text-xs font-medium text-slate-600","children":"E-Commerce"}]]}],["$","h3",null,{"className":"text-2xl font-bold text-slate-900","children":"The Challenge"}],["$","p",null,{"className":"text-slate-600","children":"Our client, a traditional brick-and-mortar retailer with 50+ physical stores, was struggling to compete in the growing online marketplace. Their existing website was outdated, difficult to navigate, and not optimized for mobile devices."}],["$","h3",null,{"className":"text-2xl font-bold text-slate-900","children":"Our Solution"}],["$","p",null,{"className":"text-slate-600","children":"We developed a comprehensive e-commerce platform with a focus on user experience, mobile responsiveness, and seamless integration with their existing inventory management system."}],["$","div",null,{"className":"space-y-2","children":[["$","div","0",{"className":"flex items-start space-x-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big mt-0.5 h-5 w-5 flex-shrink-0 text-emerald-500","aria-hidden":"true","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","span",null,{"className":"text-slate-600","children":"Custom-built e-commerce platform"}]]}],["$","div","1",{"className":"flex items-start space-x-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big mt-0.5 h-5 w-5 flex-shrink-0 text-emerald-500","aria-hidden":"true","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","span",null,{"className":"text-slate-600","children":"Mobile-first responsive design"}]]}],["$","div","2",{"className":"flex items-start space-x-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big mt-0.5 h-5 w-5 flex-shrink-0 text-emerald-500","aria-hidden":"true","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","span",null,{"className":"text-slate-600","children":"Integrated inventory management"}]]}],["$","div","3",{"className":"flex items-start space-x-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big mt-0.5 h-5 w-5 flex-shrink-0 text-emerald-500","aria-hidden":"true","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","span",null,{"className":"text-slate-600","children":"Personalized product recommendations"}]]}],["$","div","4",{"className":"flex items-start space-x-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big mt-0.5 h-5 w-5 flex-shrink-0 text-emerald-500","aria-hidden":"true","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","span",null,{"className":"text-slate-600","children":"Streamlined checkout process"}]]}]]}],["$","h3",null,{"className":"text-2xl font-bold text-slate-900","children":"The Results"}],["$","div",null,{"className":"grid grid-cols-2 gap-4","children":[["$","div",null,{"className":"rounded-lg bg-slate-50 p-4 text-center","children":[["$","div",null,{"className":"text-3xl font-bold text-blue-600","children":"200%"}],["$","div",null,{"className":"text-sm text-slate-600","children":"Increase in online sales"}]]}],["$","div",null,{"className":"rounded-lg bg-slate-50 p-4 text-center","children":[["$","div",null,{"className":"text-3xl font-bold text-blue-600","children":"45%"}],["$","div",null,{"className":"text-sm text-slate-600","children":"Increase in mobile conversions"}]]}],["$","div",null,{"className":"rounded-lg bg-slate-50 p-4 text-center","children":[["$","div",null,{"className":"text-3xl font-bold text-blue-600","children":"65%"}],["$","div",null,{"className":"text-sm text-slate-600","children":"Increase in average order value"}]]}],["$","div",null,{"className":"rounded-lg bg-slate-50 p-4 text-center","children":[["$","div",null,{"className":"text-3xl font-bold text-blue-600","children":"30%"}],["$","div",null,{"className":"text-sm text-slate-600","children":"Reduction in cart abandonment"}]]}]]}]]}],["$","a",null,{"href":"/projects/ecommerce-platform","className":"inline-flex items-center text-sm font-medium text-blue-600 hover:text-blue-700","children":["Read the full case study",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right ml-1 h-4 w-4","aria-hidden":"true","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}]]}]]}]}]]}]]}],["$","section",null,{"className":"relative overflow-hidden bg-slate-50 py-20","children":[["$","div",null,{"className":"absolute inset-0 z-0 opacity-[0.03]","children":[["$","div",null,{"className":"absolute right-1/3 bottom-0 h-80 w-80 rounded-full bg-gradient-to-t from-slate-200 to-slate-300"}],["$","div",null,{"className":"absolute left-1/4 top-0 h-64 w-64 rounded-full bg-gradient-to-b from-slate-200 to-slate-300"}]]}],["$","div",null,{"className":"container relative z-10 mx-auto px-4","children":[["$","div",null,{"className":"mx-auto max-w-3xl text-center","children":[["$","div",null,{"className":"mb-3 inline-flex items-center rounded-full border border-slate-200 bg-white px-3 py-1 text-sm text-slate-600 shadow-sm","children":[["$","span",null,{"className":"mr-2 inline-block h-2 w-2 rounded-full bg-blue-500"}],"Project Categories"]}],["$","h2",null,{"className":"mb-4 text-3xl font-bold tracking-tight text-slate-900 sm:text-4xl","children":"Browse Projects by Category"}],["$","p",null,{"className":"mb-12 text-lg text-slate-600","children":"Explore our work across different technology domains and discover our expertise in each area."}]]}],["$","div",null,{"className":"mx-auto max-w-6xl","children":["$","div",null,{"className":"grid gap-8 md:grid-cols-2","children":[["$","$L5","0",{"href":"#web-development","className":"group overflow-hidden rounded-xl border border-slate-100 bg-white shadow-sm transition-all hover:shadow-md","children":["$","div",null,{"className":"grid md:grid-cols-2","children":[["$","div",null,{"className":"relative aspect-square overflow-hidden md:aspect-auto","children":["$","$L6",null,{"src":"/placeholder.svg?height=400&width=600","fill":true,"sizes":"(max-width: 768px) 100vw, 300px","alt":"Web Development","className":"h-full w-full object-cover transition-transform duration-300 group-hover:scale-105"}]}],["$","div",null,{"className":"p-6","children":[["$","h3",null,{"className":"mb-2 text-xl font-semibold text-slate-900 group-hover:text-blue-600 transition-colors","children":"Web Development"}],["$","p",null,{"className":"mb-4 text-slate-600","children":"Custom websites and web applications that deliver exceptional user experiences."}],["$","div",null,{"className":"mb-4 rounded-full bg-slate-100 px-3 py-1 text-xs font-medium text-slate-700 w-fit","children":[24," Projects"]}],["$","div",null,{"className":"flex items-center text-sm font-medium text-blue-600","children":["View Projects",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right ml-1 h-4 w-4","aria-hidden":"true","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}]]}]]}]}],["$","$L5","1",{"href":"#mobile-apps","className":"group overflow-hidden rounded-xl border border-slate-100 bg-white shadow-sm transition-all hover:shadow-md","children":["$","div",null,{"className":"grid md:grid-cols-2","children":[["$","div",null,{"className":"relative aspect-square overflow-hidden md:aspect-auto","children":["$","$L6",null,{"src":"/placeholder.svg?height=400&width=600","fill":true,"sizes":"(max-width: 768px) 100vw, 300px","alt":"Mobile Applications","className":"h-full w-full object-cover transition-transform duration-300 group-hover:scale-105"}]}],["$","div",null,{"className":"p-6","children":[["$","h3",null,{"className":"mb-2 text-xl font-semibold text-slate-900 group-hover:text-blue-600 transition-colors","children":"Mobile Applications"}],["$","p",null,{"className":"mb-4 text-slate-600","children":"Native and cross-platform mobile apps for iOS and Android."}],["$","div",null,{"className":"mb-4 rounded-full bg-slate-100 px-3 py-1 text-xs font-medium text-slate-700 w-fit","children":[18," Projects"]}],["$","div",null,{"className":"flex items-center text-sm font-medium text-blue-600","children":["View Projects",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right ml-1 h-4 w-4","aria-hidden":"true","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}]]}]]}]}],["$","$L5","2",{"href":"#cloud-solutions","className":"group overflow-hidden rounded-xl border border-slate-100 bg-white shadow-sm transition-all hover:shadow-md","children":["$","div",null,{"className":"grid md:grid-cols-2","children":[["$","div",null,{"className":"relative aspect-square overflow-hidden md:aspect-auto","children":["$","$L6",null,{"src":"/placeholder.svg?height=400&width=600","fill":true,"sizes":"(max-width: 768px) 100vw, 300px","alt":"Cloud Solutions","className":"h-full w-full object-cover transition-transform duration-300 group-hover:scale-105"}]}],["$","div",null,{"className":"p-6","children":[["$","h3",null,{"className":"mb-2 text-xl font-semibold text-slate-900 group-hover:text-blue-600 transition-colors","children":"Cloud Solutions"}],["$","p",null,{"className":"mb-4 text-slate-600","children":"Scalable, secure cloud infrastructure and migration services."}],["$","div",null,{"className":"mb-4 rounded-full bg-slate-100 px-3 py-1 text-xs font-medium text-slate-700 w-fit","children":[15," Projects"]}],["$","div",null,{"className":"flex items-center text-sm font-medium text-blue-600","children":["View Projects",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right ml-1 h-4 w-4","aria-hidden":"true","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}]]}]]}]}],["$","$L5","3",{"href":"#ecommerce","className":"group overflow-hidden rounded-xl border border-slate-100 bg-white shadow-sm transition-all hover:shadow-md","children":["$","div",null,{"className":"grid md:grid-cols-2","children":[["$","div",null,{"className":"relative aspect-square overflow-hidden md:aspect-auto","children":["$","$L6",null,{"src":"/placeholder.svg?height=400&width=600","fill":true,"sizes":"(max-width: 768px) 100vw, 300px","alt":"E-Commerce","className":"h-full w-full object-cover transition-transform duration-300 group-hover:scale-105"}]}],["$","div",null,{"className":"p-6","children":[["$","h3",null,{"className":"mb-2 text-xl font-semibold text-slate-900 group-hover:text-blue-600 transition-colors","children":"E-Commerce"}],["$","p",null,{"className":"mb-4 text-slate-600","children":"End-to-end e-commerce platforms and online store solutions."}],["$","div",null,{"className":"mb-4 rounded-full bg-slate-100 px-3 py-1 text-xs font-medium text-slate-700 w-fit","children":[12," Projects"]}],["$","div",null,{"className":"flex items-center text-sm font-medium text-blue-600","children":["View Projects",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right ml-1 h-4 w-4","aria-hidden":"true","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}]]}]]}]}]]}]}]]}]]}],["$","section",null,{"className":"relative overflow-hidden bg-white py-20","children":[["$","div",null,{"className":"absolute inset-0 z-0 opacity-[0.03]","children":[["$","div",null,{"className":"absolute left-0 top-1/4 h-80 w-80 rounded-full bg-gradient-to-r from-slate-200 to-slate-300"}],["$","div",null,{"className":"absolute right-0 bottom-1/4 h-64 w-64 rounded-full bg-gradient-to-l from-slate-200 to-slate-300"}]]}],["$","div",null,{"className":"container relative z-10 mx-auto px-4","children":[["$","div",null,{"className":"mx-auto max-w-3xl text-center","children":[["$","div",null,{"className":"mb-3 inline-flex items-center rounded-full border border-slate-200 bg-white px-3 py-1 text-sm text-slate-600 shadow-sm","children":[["$","span",null,{"className":"mr-2 inline-block h-2 w-2 rounded-full bg-amber-500"}],"Industries"]}],["$","h2",null,{"className":"mb-4 text-3xl font-bold tracking-tight text-slate-900 sm:text-4xl","children":"Industries We Serve"}],["$","p",null,{"className":"mb-12 text-lg text-slate-600","children":"We've worked with clients across a wide range of industries, developing deep expertise in their unique challenges and opportunities."}]]}],["$","div",null,{"className":"mx-auto max-w-6xl","children":["$","div",null,{"className":"grid gap-6 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4","children":[["$","$L5","0",{"href":"#healthcare","className":"group rounded-xl border border-slate-100 bg-white p-6 shadow-sm transition-all hover:shadow-md","children":[["$","div",null,{"className":"mb-4 inline-flex rounded-lg bg-slate-100 p-3 text-slate-700 group-hover:bg-blue-100 group-hover:text-blue-600 transition-colors","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-stethoscope h-6 w-6","aria-hidden":"true","children":[["$","path","1539x4",{"d":"M11 2v2"}],["$","path","1yf1q8",{"d":"M5 2v2"}],["$","path","rb5t3r",{"d":"M5 3H4a2 2 0 0 0-2 2v4a6 6 0 0 0 12 0V5a2 2 0 0 0-2-2h-1"}],["$","path","x18d4x",{"d":"M8 15a6 6 0 0 0 12 0v-3"}],["$","circle","ts1r5v",{"cx":"20","cy":"10","r":"2"}],"$undefined"]}]}],["$","h3",null,{"className":"mb-2 text-xl font-semibold text-slate-900 group-hover:text-blue-600 transition-colors","children":"Healthcare"}],["$","p",null,{"className":"text-slate-600","children":[15," Projects"]}]]}],["$","$L5","1",{"href":"#finance","className":"group rounded-xl border border-slate-100 bg-white p-6 shadow-sm transition-all hover:shadow-md","children":[["$","div",null,{"className":"mb-4 inline-flex rounded-lg bg-slate-100 p-3 text-slate-700 group-hover:bg-blue-100 group-hover:text-blue-600 transition-colors","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-landmark h-6 w-6","aria-hidden":"true","children":[["$","line","j8o0r",{"x1":"3","x2":"21","y1":"22","y2":"22"}],["$","line","10tf0k",{"x1":"6","x2":"6","y1":"18","y2":"11"}],["$","line","54lgf6",{"x1":"10","x2":"10","y1":"18","y2":"11"}],["$","line","380y",{"x1":"14","x2":"14","y1":"18","y2":"11"}],["$","line","1kevvc",{"x1":"18","x2":"18","y1":"18","y2":"11"}],["$","polygon","jkujk7",{"points":"12 2 20 7 4 7"}],"$undefined"]}]}],["$","h3",null,{"className":"mb-2 text-xl font-semibold text-slate-900 group-hover:text-blue-600 transition-colors","children":"Finance"}],["$","p",null,{"className":"text-slate-600","children":[12," Projects"]}]]}],["$","$L5","2",{"href":"#retail","className":"group rounded-xl border border-slate-100 bg-white p-6 shadow-sm transition-all hover:shadow-md","children":[["$","div",null,{"className":"mb-4 inline-flex rounded-lg bg-slate-100 p-3 text-slate-700 group-hover:bg-blue-100 group-hover:text-blue-600 transition-colors","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-shopping-bag h-6 w-6","aria-hidden":"true","children":[["$","path","hou9p0",{"d":"M6 2 3 6v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V6l-3-4Z"}],["$","path","d0wm0j",{"d":"M3 6h18"}],["$","path","1ltviw",{"d":"M16 10a4 4 0 0 1-8 0"}],"$undefined"]}]}],["$","h3",null,{"className":"mb-2 text-xl font-semibold text-slate-900 group-hover:text-blue-600 transition-colors","children":"Retail"}],["$","p",null,{"className":"text-slate-600","children":[18," Projects"]}]]}],["$","$L5","3",{"href":"#education","className":"group rounded-xl border border-slate-100 bg-white p-6 shadow-sm transition-all hover:shadow-md","children":[["$","div",null,{"className":"mb-4 inline-flex rounded-lg bg-slate-100 p-3 text-slate-700 group-hover:bg-blue-100 group-hover:text-blue-600 transition-colors","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-graduation-cap h-6 w-6","aria-hidden":"true","children":[["$","path","j76jl0",{"d":"M21.42 10.922a1 1 0 0 0-.019-1.838L12.83 5.18a2 2 0 0 0-1.66 0L2.6 9.08a1 1 0 0 0 0 1.832l8.57 3.908a2 2 0 0 0 1.66 0z"}],["$","path","1lu8f3",{"d":"M22 10v6"}],["$","path","1r8lef",{"d":"M6 12.5V16a6 3 0 0 0 12 0v-3.5"}],"$undefined"]}]}],["$","h3",null,{"className":"mb-2 text-xl font-semibold text-slate-900 group-hover:text-blue-600 transition-colors","children":"Education"}],["$","p",null,{"className":"text-slate-600","children":[10," Projects"]}]]}],["$","$L5","4",{"href":"#manufacturing","className":"group rounded-xl border border-slate-100 bg-white p-6 shadow-sm transition-all hover:shadow-md","children":[["$","div",null,{"className":"mb-4 inline-flex rounded-lg bg-slate-100 p-3 text-slate-700 group-hover:bg-blue-100 group-hover:text-blue-600 transition-colors","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-factory h-6 w-6","aria-hidden":"true","children":[["$","path","159hny",{"d":"M2 20a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V8l-7 5V8l-7 5V4a2 2 0 0 0-2-2H4a2 2 0 0 0-2 2Z"}],["$","path","uldtlt",{"d":"M17 18h1"}],["$","path","s9uhes",{"d":"M12 18h1"}],["$","path","1neino",{"d":"M7 18h1"}],"$undefined"]}]}],["$","h3",null,{"className":"mb-2 text-xl font-semibold text-slate-900 group-hover:text-blue-600 transition-colors","children":"Manufacturing"}],["$","p",null,{"className":"text-slate-600","children":[8," Projects"]}]]}],["$","$L5","5",{"href":"#logistics","className":"group rounded-xl border border-slate-100 bg-white p-6 shadow-sm transition-all hover:shadow-md","children":[["$","div",null,{"className":"mb-4 inline-flex rounded-lg bg-slate-100 p-3 text-slate-700 group-hover:bg-blue-100 group-hover:text-blue-600 transition-colors","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-truck h-6 w-6","aria-hidden":"true","children":[["$","path","wrbu53",{"d":"M14 18V6a2 2 0 0 0-2-2H4a2 2 0 0 0-2 2v11a1 1 0 0 0 1 1h2"}],["$","path","1lyqi6",{"d":"M15 18H9"}],["$","path","lysw3i",{"d":"M19 18h2a1 1 0 0 0 1-1v-3.65a1 1 0 0 0-.22-.624l-3.48-4.35A1 1 0 0 0 17.52 8H14"}],["$","circle","332jqn",{"cx":"17","cy":"18","r":"2"}],["$","circle","19iecd",{"cx":"7","cy":"18","r":"2"}],"$undefined"]}]}],["$","h3",null,{"className":"mb-2 text-xl font-semibold text-slate-900 group-hover:text-blue-600 transition-colors","children":"Logistics"}],["$","p",null,{"className":"text-slate-600","children":[6," Projects"]}]]}],["$","$L5","6",{"href":"#real-estate","className":"group rounded-xl border border-slate-100 bg-white p-6 shadow-sm transition-all hover:shadow-md","children":[["$","div",null,{"className":"mb-4 inline-flex rounded-lg bg-slate-100 p-3 text-slate-700 group-hover:bg-blue-100 group-hover:text-blue-600 transition-colors","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-building2 lucide-building-2 h-6 w-6","aria-hidden":"true","children":[["$","path","1b4qmf",{"d":"M6 22V4a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v18Z"}],["$","path","i71pzd",{"d":"M6 12H4a2 2 0 0 0-2 2v6a2 2 0 0 0 2 2h2"}],["$","path","10jefs",{"d":"M18 9h2a2 2 0 0 1 2 2v9a2 2 0 0 1-2 2h-2"}],["$","path","1itunk",{"d":"M10 6h4"}],["$","path","tcdvrf",{"d":"M10 10h4"}],["$","path","kelpxr",{"d":"M10 14h4"}],["$","path","1ulq68",{"d":"M10 18h4"}],"$undefined"]}]}],["$","h3",null,{"className":"mb-2 text-xl font-semibold text-slate-900 group-hover:text-blue-600 transition-colors","children":"Real Estate"}],["$","p",null,{"className":"text-slate-600","children":[5," Projects"]}]]}],["$","$L5","7",{"href":"#non-profit","className":"group rounded-xl border border-slate-100 bg-white p-6 shadow-sm transition-all hover:shadow-md","children":[["$","div",null,{"className":"mb-4 inline-flex rounded-lg bg-slate-100 p-3 text-slate-700 group-hover:bg-blue-100 group-hover:text-blue-600 transition-colors","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-leaf h-6 w-6","aria-hidden":"true","children":[["$","path","nnexq3",{"d":"M11 20A7 7 0 0 1 9.8 6.1C15.5 5 17 4.48 19 2c1 2 2 4.18 2 8 0 5.5-4.78 10-10 10Z"}],["$","path","mt58a7",{"d":"M2 21c0-3 1.85-5.36 5.08-6C9.5 14.52 12 13 13 12"}],"$undefined"]}]}],["$","h3",null,{"className":"mb-2 text-xl font-semibold text-slate-900 group-hover:text-blue-600 transition-colors","children":"Non-Profit"}],["$","p",null,{"className":"text-slate-600","children":[7," Projects"]}]]}]]}]}]]}]]}],["$","section",null,{"className":"relative bg-slate-900 py-20 text-white","children":[["$","div",null,{"className":"absolute inset-0 z-0 opacity-10","children":["$","svg",null,{"width":"100%","height":"100%","viewBox":"0 0 100 100","xmlns":"http://www.w3.org/2000/svg","preserveAspectRatio":"none","children":[["$","defs",null,{"children":["$","pattern",null,{"id":"results-grid","width":"8","height":"8","patternUnits":"userSpaceOnUse","patternTransform":"rotate(45)","children":["$","path",null,{"d":"M 0 0 L 0 8 L 8 8","fill":"none","stroke":"currentColor","strokeWidth":"0.5"}]}]}],["$","rect",null,{"width":"100%","height":"100%","fill":"url(#results-grid)"}]]}]}],["$","div",null,{"className":"container relative z-10 mx-auto px-4","children":[["$","div",null,{"className":"mx-auto max-w-3xl text-center","children":[["$","h2",null,{"className":"mb-4 text-3xl font-bold tracking-tight sm:text-4xl","children":"Measurable Results"}],["$","p",null,{"className":"mb-12 text-lg text-slate-300","children":"We're proud of the tangible results we've delivered for our clients across various industries."}]]}],["$","div",null,{"className":"mx-auto max-w-6xl","children":[["$","div",null,{"className":"grid gap-8 md:grid-cols-2 lg:grid-cols-4","children":[["$","div","0",{"className":"relative overflow-hidden rounded-lg border border-white/10 bg-white/5 p-6 backdrop-blur-sm","children":[["$","div",null,{"className":"mb-4 inline-flex rounded-lg bg-white/10 p-2 text-blue-300","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-trending-up h-6 w-6","aria-hidden":"true","children":[["$","polyline","126l90",{"points":"22 7 13.5 15.5 8.5 10.5 2 17"}],["$","polyline","kwv8wd",{"points":"16 7 22 7 22 13"}],"$undefined"]}]}],["$","div",null,{"className":"mb-1 text-4xl font-bold","children":"35%"}],["$","div",null,{"className":"mb-2 text-lg font-medium text-blue-100","children":"Revenue Growth"}],["$","p",null,{"className":"text-sm text-slate-300","children":"Average revenue increase for our e-commerce clients"}]]}],["$","div","1",{"className":"relative overflow-hidden rounded-lg border border-white/10 bg-white/5 p-6 backdrop-blur-sm","children":[["$","div",null,{"className":"mb-4 inline-flex rounded-lg bg-white/10 p-2 text-blue-300","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-users h-6 w-6","aria-hidden":"true","children":[["$","path","1yyitq",{"d":"M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"}],["$","path","16gr8j",{"d":"M16 3.128a4 4 0 0 1 0 7.744"}],["$","path","kshegd",{"d":"M22 21v-2a4 4 0 0 0-3-3.87"}],["$","circle","nufk8",{"cx":"9","cy":"7","r":"4"}],"$undefined"]}]}],["$","div",null,{"className":"mb-1 text-4xl font-bold","children":"42%"}],["$","div",null,{"className":"mb-2 text-lg font-medium text-blue-100","children":"User Engagement"}],["$","p",null,{"className":"text-sm text-slate-300","children":"Average increase in user engagement for our mobile apps"}]]}],["$","div","2",{"className":"relative overflow-hidden rounded-lg border border-white/10 bg-white/5 p-6 backdrop-blur-sm","children":[["$","div",null,{"className":"mb-4 inline-flex rounded-lg bg-white/10 p-2 text-blue-300","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-clock h-6 w-6","aria-hidden":"true","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","polyline","68esgv",{"points":"12 6 12 12 16 14"}],"$undefined"]}]}],["$","div",null,{"className":"mb-1 text-4xl font-bold","children":"50%"}],["$","div",null,{"className":"mb-2 text-lg font-medium text-blue-100","children":"Efficiency"}],["$","p",null,{"className":"text-sm text-slate-300","children":"Average reduction in process time for our enterprise clients"}]]}],["$","div","3",{"className":"relative overflow-hidden rounded-lg border border-white/10 bg-white/5 p-6 backdrop-blur-sm","children":[["$","div",null,{"className":"mb-4 inline-flex rounded-lg bg-white/10 p-2 text-blue-300","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-dollar-sign h-6 w-6","aria-hidden":"true","children":[["$","line","7eqyqh",{"x1":"12","x2":"12","y1":"2","y2":"22"}],["$","path","1b0p4s",{"d":"M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6"}],"$undefined"]}]}],["$","div",null,{"className":"mb-1 text-4xl font-bold","children":"28%"}],["$","div",null,{"className":"mb-2 text-lg font-medium text-blue-100","children":"Cost Savings"}],["$","p",null,{"className":"text-sm text-slate-300","children":"Average cost reduction for our cloud migration projects"}]]}]]}],["$","div",null,{"className":"mt-12 rounded-xl border border-white/10 bg-white/5 p-8 backdrop-blur-sm","children":["$","div",null,{"className":"flex flex-col items-center justify-between gap-6 text-center md:flex-row md:text-left","children":[["$","div",null,{"children":[["$","h3",null,{"className":"mb-2 text-2xl font-bold","children":"Client Satisfaction"}],["$","p",null,{"className":"text-slate-300","children":"98% of our clients rate our services as excellent and would recommend us to others."}]]}],["$","div",null,{"className":"text-5xl font-bold text-blue-300","children":"98%"}]]}]}]]}]]}]]}],["$","section",null,{"className":"relative overflow-hidden bg-white py-20","children":[["$","div",null,{"className":"absolute inset-0 z-0 opacity-[0.03]","children":[["$","div",null,{"className":"absolute right-1/4 bottom-0 h-80 w-80 rounded-full bg-gradient-to-t from-slate-200 to-slate-300"}],["$","div",null,{"className":"absolute left-1/3 top-0 h-64 w-64 rounded-full bg-gradient-to-b from-slate-200 to-slate-300"}]]}],["$","div",null,{"className":"container relative z-10 mx-auto px-4","children":["$","div",null,{"className":"mx-auto max-w-4xl rounded-2xl bg-slate-900 p-8 text-white shadow-xl md:p-12","children":["$","div",null,{"className":"grid gap-8 md:grid-cols-2","children":[["$","div",null,{"children":[["$","h2",null,{"className":"mb-4 text-3xl font-bold tracking-tight","children":"Ready to Start Your Project?"}],["$","p",null,{"className":"mb-6 text-slate-300","children":"Let's discuss how we can help you achieve your business goals with our technology solutions."}],["$","div",null,{"className":"flex flex-col space-y-3 sm:flex-row sm:space-x-4 sm:space-y-0","children":[["$","a",null,{"href":"/contact","className":"inline-flex items-center justify-center rounded-md bg-white px-6 py-3 text-sm font-medium text-slate-900 shadow transition-colors hover:bg-blue-50 focus:outline-none focus:ring-2 focus:ring-blue-400 focus:ring-offset-2 focus:ring-offset-slate-900","children":["Contact Us",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right ml-2 h-4 w-4","aria-hidden":"true","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}],["$","a",null,{"href":"/services","className":"inline-flex items-center justify-center rounded-md border border-white/20 bg-white/10 px-6 py-3 text-sm font-medium text-white backdrop-blur-sm transition-colors hover:bg-white/20 focus:outline-none focus:ring-2 focus:ring-blue-400 focus:ring-offset-2 focus:ring-offset-slate-900","children":"Explore Services"}]]}]]}],["$","div",null,{"className":"flex items-center justify-center","children":["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"mb-2 text-5xl font-bold","children":"280+"}],["$","p",null,{"className":"text-lg text-slate-300","children":"Successful Projects Delivered"}]]}]}]]}]}]}]]}]]}],["$","$L8",null,{"children":"$L9"}],null,["$","$La",null,{"children":["$Lb","$Lc",["$","$Ld",null,{"promise":"$@e"}]]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","Q60JhIN7g22vOX-6-uo6I",{"children":[["$","$Lf",null,{"children":"$L10"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],null]}],false]],"m":"$undefined","G":["$11","$undefined"],"s":false,"S":true}
12:"$Sreact.suspense"
13:I[4911,[],"AsyncMetadata"]
9:["$","$12",null,{"fallback":null,"children":["$","$L13",null,{"promise":"$@14"}]}]
c:null
10:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
b:null
14:{"metadata":[["$","title","0",{"children":"Create Next App"}],["$","meta","1",{"name":"description","content":"Generated by create next app"}],["$","link","2",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]],"error":null,"digest":"$undefined"}
e:{"metadata":"$14:metadata","error":null,"digest":"$undefined"}
