1:"$Sreact.fragment"
2:I[9725,["874","static/chunks/874-6f76cff6dc514816.js","177","static/chunks/app/layout-aca8db12d6806b91.js"],"default"]
3:I[7555,[],""]
4:I[1295,[],""]
5:I[6874,["63","static/chunks/63-a7d60957b71727ba.js","874","static/chunks/874-6f76cff6dc514816.js","786","static/chunks/app/service/page-d637982a0ec59cd9.js"],""]
6:I[3063,["63","static/chunks/63-a7d60957b71727ba.js","874","static/chunks/874-6f76cff6dc514816.js","786","static/chunks/app/service/page-d637982a0ec59cd9.js"],"Image"]
7:I[1972,["63","static/chunks/63-a7d60957b71727ba.js","874","static/chunks/874-6f76cff6dc514816.js","786","static/chunks/app/service/page-d637982a0ec59cd9.js"],"default"]
8:I[9665,[],"MetadataBoundary"]
a:I[9665,[],"OutletBoundary"]
d:I[4911,[],"AsyncMetadataOutlet"]
f:I[9665,[],"ViewportBoundary"]
11:I[6614,[],""]
:HL["/_next/static/media/569ce4b8f30dc480-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/93f479601ee12b01-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/83373bcd079ce6aa.css","style"]
0:{"P":null,"b":"il5kwB8_995Yt-Ayg-5_4","p":"","c":["","service"],"i":false,"f":[[["",{"children":["service",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/83373bcd079ce6aa.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__variable_5cfdac __variable_9a8899 antialiased","children":[["$","$L2",null,{}],["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","footer",null,{"className":"relative bg-slate-900 text-slate-300","children":[["$","div",null,{"className":"absolute inset-0 z-0 opacity-10","children":["$","svg",null,{"width":"100%","height":"100%","viewBox":"0 0 100 100","xmlns":"http://www.w3.org/2000/svg","preserveAspectRatio":"none","children":[["$","defs",null,{"children":["$","pattern",null,{"id":"footer-grid","width":"8","height":"8","patternUnits":"userSpaceOnUse","patternTransform":"rotate(45)","children":["$","path",null,{"d":"M 0 0 L 0 8 L 8 8","fill":"none","stroke":"currentColor","strokeWidth":"0.5"}]}]}],["$","rect",null,{"width":"100%","height":"100%","fill":"url(#footer-grid)"}]]}]}],["$","div",null,{"className":"relative z-10 border-b border-slate-800","children":["$","div",null,{"className":"container mx-auto px-4 py-12","children":["$","div",null,{"className":"grid gap-8 md:grid-cols-2 lg:grid-cols-4","children":[["$","div",null,{"children":[["$","div",null,{"className":"mb-4 flex items-center space-x-2","children":[["$","div",null,{"className":"flex h-8 w-8 items-center justify-center rounded-md bg-white text-slate-900","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"2","strokeLinecap":"round","strokeLinejoin":"round","className":"h-5 w-5","children":[["$","rect",null,{"width":"18","height":"18","x":"3","y":"3","rx":"2"}],["$","path",null,{"d":"M7 7h10v10H7z"}]]}]}],["$","span",null,{"className":"text-xl font-bold text-white","children":"BlueTech"}]]}],["$","p",null,{"className":"mb-4 text-slate-400","children":"Providing cutting-edge technology solutions to help businesses innovate, optimize, and grow in the digital era."}],["$","div",null,{"className":"flex space-x-3","children":[["$","a",null,{"href":"#","className":"inline-flex h-8 w-8 items-center justify-center rounded-full border border-slate-700 text-slate-400 transition-colors hover:border-blue-600 hover:bg-blue-600 hover:text-white","aria-label":"Facebook","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-facebook h-4 w-4","aria-hidden":"true","children":[["$","path","1jg4f8",{"d":"M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"}],"$undefined"]}]}],["$","a",null,{"href":"#","className":"inline-flex h-8 w-8 items-center justify-center rounded-full border border-slate-700 text-slate-400 transition-colors hover:border-blue-400 hover:bg-blue-400 hover:text-white","aria-label":"Twitter","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-twitter h-4 w-4","aria-hidden":"true","children":[["$","path","pff0z6",{"d":"M22 4s-.7 2.1-2 3.4c1.6 10-9.4 17.3-18 11.6 2.2.1 4.4-.6 6-2C3 15.5.5 9.6 3 5c2.2 2.6 5.6 4.1 9 4-.9-4.2 4-6.6 7-3.8 1.1 0 3-1.2 3-1.2z"}],"$undefined"]}]}],["$","a",null,{"href":"#","className":"inline-flex h-8 w-8 items-center justify-center rounded-full border border-slate-700 text-slate-400 transition-colors hover:border-blue-700 hover:bg-blue-700 hover:text-white","aria-label":"LinkedIn","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-linkedin h-4 w-4","aria-hidden":"true","children":[["$","path","c2jq9f",{"d":"M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"}],["$","rect","mk3on5",{"width":"4","height":"12","x":"2","y":"9"}],["$","circle","bt5ra8",{"cx":"4","cy":"4","r":"2"}],"$undefined"]}]}],["$","a",null,{"href":"#","className":"inline-flex h-8 w-8 items-center justify-center rounded-full border border-slate-700 text-slate-400 transition-colors hover:border-pink-600 hover:bg-pink-600 hover:text-white","aria-label":"Instagram","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-instagram h-4 w-4","aria-hidden":"true","children":[["$","rect","2e1cvw",{"width":"20","height":"20","x":"2","y":"2","rx":"5","ry":"5"}],["$","path","9exkf1",{"d":"M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"}],["$","line","r4j83e",{"x1":"17.5","x2":"17.51","y1":"6.5","y2":"6.5"}],"$undefined"]}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"mb-4 text-lg font-semibold text-white","children":"Quick Links"}],["$","ul",null,{"className":"space-y-2","children":[["$","li","Home",{"children":["$","$L5",null,{"href":"#home","className":"inline-flex items-center text-slate-400 transition-colors hover:text-white","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right mr-2 h-3 w-3","aria-hidden":"true","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}],"Home"]}]}],["$","li","About",{"children":["$","$L5",null,{"href":"#about","className":"inline-flex items-center text-slate-400 transition-colors hover:text-white","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right mr-2 h-3 w-3","aria-hidden":"true","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}],"About"]}]}],["$","li","Services",{"children":["$","$L5",null,{"href":"#services","className":"inline-flex items-center text-slate-400 transition-colors hover:text-white","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right mr-2 h-3 w-3","aria-hidden":"true","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}],"Services"]}]}],["$","li","Projects",{"children":["$","$L5",null,{"href":"#projects","className":"inline-flex items-center text-slate-400 transition-colors hover:text-white","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right mr-2 h-3 w-3","aria-hidden":"true","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}],"Projects"]}]}],["$","li","Team",{"children":["$","$L5",null,{"href":"#team","className":"inline-flex items-center text-slate-400 transition-colors hover:text-white","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right mr-2 h-3 w-3","aria-hidden":"true","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}],"Team"]}]}],["$","li","Careers",{"children":["$","$L5",null,{"href":"#careers","className":"inline-flex items-center text-slate-400 transition-colors hover:text-white","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right mr-2 h-3 w-3","aria-hidden":"true","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}],"Careers"]}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"mb-4 text-lg font-semibold text-white","children":"Contact Us"}],["$","ul",null,{"className":"space-y-3","children":[["$","li",null,{"className":"flex items-start","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-map-pin mr-3 h-5 w-5 flex-shrink-0 text-blue-400","aria-hidden":"true","children":[["$","path","1r0f0z",{"d":"M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"}],["$","circle","ilqhr7",{"cx":"12","cy":"10","r":"3"}],"$undefined"]}],["$","span",null,{"className":"text-slate-400","children":"123 Tech Street, Innovation District, CA 94103"}]]}],["$","li",null,{"className":"flex items-center","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-mail mr-3 h-5 w-5 flex-shrink-0 text-blue-400","aria-hidden":"true","children":[["$","path","132q7q",{"d":"m22 7-8.991 5.727a2 2 0 0 1-2.009 0L2 7"}],["$","rect","izxlao",{"x":"2","y":"4","width":"20","height":"16","rx":"2"}],"$undefined"]}],["$","a",null,{"href":"mailto:info@techsolutions.com","className":"text-slate-400 hover:text-white","children":"info@techsolutions.com"}]]}],["$","li",null,{"className":"flex items-center","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-phone mr-3 h-5 w-5 flex-shrink-0 text-blue-400","aria-hidden":"true","children":[["$","path","foiqr5",{"d":"M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"}],"$undefined"]}],["$","a",null,{"href":"tel:+11234567890","className":"text-slate-400 hover:text-white","children":"(123) 456-7890"}]]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"mb-4 text-lg font-semibold text-white","children":"Stay Updated"}],["$","p",null,{"className":"mb-4 text-slate-400","children":"Subscribe to our newsletter for the latest updates and insights."}],["$","form",null,{"className":"space-y-2","children":[["$","div",null,{"className":"flex","children":[["$","input",null,{"type":"email","placeholder":"Your email address","className":"w-full rounded-l-md border-slate-700 bg-slate-800 px-3 py-2 text-sm text-white placeholder-slate-500 focus:border-blue-500 focus:outline-none focus:ring-1 focus:ring-blue-500","required":true}],["$","button",null,{"type":"submit","className":"rounded-r-md bg-blue-600 px-3 py-2 text-sm font-medium text-white hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2 focus:ring-offset-slate-900","children":"Subscribe"}]]}],["$","p",null,{"className":"text-xs text-slate-500","children":"We respect your privacy. Unsubscribe at any time."}]]}]]}]]}]}]}],["$","div",null,{"className":"relative z-10 border-t border-slate-800 bg-slate-900/50","children":["$","div",null,{"className":"container mx-auto px-4 py-6","children":["$","div",null,{"className":"flex flex-col items-center justify-between space-y-4 text-center sm:flex-row sm:space-y-0 sm:text-left","children":[["$","div",null,{"className":"text-sm text-slate-500","children":["© ",2025," BlueTech. All rights reserved."]}],["$","div",null,{"className":"flex space-x-4 text-sm text-slate-500","children":[["$","$L5",null,{"href":"#privacy","className":"hover:text-white","children":"Privacy Policy"}],["$","$L5",null,{"href":"#terms","className":"hover:text-white","children":"Terms of Service"}],["$","$L5",null,{"href":"#cookies","className":"hover:text-white","children":"Cookie Policy"}]]}]]}]}]}]]}]]}]}]]}],{"children":["service",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","main",null,{"children":[["$","section",null,{"className":"relative overflow-hidden bg-white py-20 md:py-28","children":[["$","div",null,{"className":"absolute inset-0 z-0 opacity-[0.03]","children":[["$","div",null,{"className":"absolute left-1/4 top-0 h-80 w-80 rounded-full bg-gradient-to-b from-slate-200 to-slate-300"}],["$","div",null,{"className":"absolute right-1/3 bottom-0 h-64 w-64 rounded-full bg-gradient-to-t from-slate-200 to-slate-300"}]]}],["$","div",null,{"className":"container relative z-10 mx-auto px-4","children":["$","div",null,{"className":"mx-auto max-w-4xl text-center","children":[["$","div",null,{"className":"mb-3 inline-flex items-center rounded-full border border-slate-200 bg-white px-3 py-1 text-sm text-slate-600 shadow-sm","children":[["$","span",null,{"className":"mr-2 inline-block h-2 w-2 rounded-full bg-blue-500"}],"Our Expertise"]}],["$","h1",null,{"className":"mb-6 text-4xl font-bold tracking-tight text-slate-900 sm:text-5xl md:text-6xl","children":"Comprehensive Technology Solutions"}],["$","p",null,{"className":"mx-auto mb-8 max-w-2xl text-xl text-slate-600","children":"We deliver a full spectrum of technology services designed to help your business innovate, optimize, and grow in today's digital landscape."}],["$","div",null,{"className":"flex flex-col justify-center gap-4 sm:flex-row","children":[["$","a",null,{"href":"#services-overview","className":"inline-flex items-center justify-center rounded-md bg-slate-900 px-6 py-3 text-sm font-medium text-white transition-colors hover:bg-slate-800 focus:outline-none focus:ring-2 focus:ring-slate-400 focus:ring-offset-2","children":["Explore Our Services",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right ml-2 h-4 w-4","aria-hidden":"true","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}],["$","a",null,{"href":"#contact","className":"inline-flex items-center justify-center rounded-md border border-slate-200 bg-white px-6 py-3 text-sm font-medium text-slate-900 transition-colors hover:bg-slate-50 focus:outline-none focus:ring-2 focus:ring-slate-400 focus:ring-offset-2","children":"Contact Us"}]]}],["$","div",null,{"className":"relative mx-auto mt-12 aspect-[16/9] max-w-4xl overflow-hidden rounded-xl shadow-xl","children":[["$","$L6",null,{"src":"/placeholder.svg?height=720&width=1280","fill":true,"sizes":"(max-width: 768px) 100vw, (max-width: 1200px) 80vw, 1280px","alt":"Our technology services in action","className":"object-cover","priority":true}],["$","div",null,{"className":"absolute inset-0 bg-gradient-to-t from-slate-900/40 to-transparent"}]]}]]}]}]]}],["$","section",null,{"id":"services-overview","className":"relative overflow-hidden bg-slate-50 py-20","children":[["$","div",null,{"className":"absolute inset-0 z-0 opacity-[0.03]","children":[["$","div",null,{"className":"absolute right-1/4 bottom-0 h-80 w-80 rounded-full bg-gradient-to-t from-slate-200 to-slate-300"}],["$","div",null,{"className":"absolute left-1/3 top-0 h-64 w-64 rounded-full bg-gradient-to-b from-slate-200 to-slate-300"}]]}],["$","div",null,{"className":"container relative z-10 mx-auto px-4","children":[["$","div",null,{"className":"mx-auto max-w-3xl text-center","children":[["$","h2",null,{"className":"mb-4 text-3xl font-bold tracking-tight text-slate-900 sm:text-4xl","children":"Our Services"}],["$","p",null,{"className":"mb-12 text-lg text-slate-600","children":"We offer a comprehensive range of technology services to help your business thrive in the digital age. Explore our offerings below."}]]}],["$","div",null,{"className":"grid gap-6 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4","children":[["$","$L5","0",{"href":"#web-development","className":"group rounded-xl border border-slate-100 bg-white p-6 shadow-sm transition-all hover:shadow-md","children":[["$","div",null,{"className":"mb-4 inline-flex rounded-lg bg-slate-100 p-3 text-slate-700 group-hover:bg-blue-100 group-hover:text-blue-600 transition-colors","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-globe h-6 w-6","aria-hidden":"true","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","path","13o1zl",{"d":"M12 2a14.5 14.5 0 0 0 0 20 14.5 14.5 0 0 0 0-20"}],["$","path","9i4pu4",{"d":"M2 12h20"}],"$undefined"]}]}],["$","h3",null,{"className":"mb-2 text-xl font-semibold text-slate-900","children":"Web Development"}],["$","p",null,{"className":"text-slate-600","children":"Building responsive, high-performance websites and web applications tailored to your business needs."}]]}],["$","$L5","1",{"href":"#mobile-development","className":"group rounded-xl border border-slate-100 bg-white p-6 shadow-sm transition-all hover:shadow-md","children":[["$","div",null,{"className":"mb-4 inline-flex rounded-lg bg-slate-100 p-3 text-slate-700 group-hover:bg-blue-100 group-hover:text-blue-600 transition-colors","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-smartphone h-6 w-6","aria-hidden":"true","children":[["$","rect","1yt0o3",{"width":"14","height":"20","x":"5","y":"2","rx":"2","ry":"2"}],["$","path","mhygvu",{"d":"M12 18h.01"}],"$undefined"]}]}],["$","h3",null,{"className":"mb-2 text-xl font-semibold text-slate-900","children":"Mobile App Development"}],["$","p",null,{"className":"text-slate-600","children":"Creating intuitive native and cross-platform mobile applications that engage users and drive results."}]]}],["$","$L5","2",{"href":"#cloud-computing","className":"group rounded-xl border border-slate-100 bg-white p-6 shadow-sm transition-all hover:shadow-md","children":[["$","div",null,{"className":"mb-4 inline-flex rounded-lg bg-slate-100 p-3 text-slate-700 group-hover:bg-blue-100 group-hover:text-blue-600 transition-colors","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-cloud h-6 w-6","aria-hidden":"true","children":[["$","path","p7xjir",{"d":"M17.5 19H9a7 7 0 1 1 6.71-9h1.79a4.5 4.5 0 1 1 0 9Z"}],"$undefined"]}]}],["$","h3",null,{"className":"mb-2 text-xl font-semibold text-slate-900","children":"Cloud Computing"}],["$","p",null,{"className":"text-slate-600","children":"Providing scalable, secure cloud solutions that optimize operations and reduce infrastructure costs."}]]}],["$","$L5","3",{"href":"#cyber-security","className":"group rounded-xl border border-slate-100 bg-white p-6 shadow-sm transition-all hover:shadow-md","children":[["$","div",null,{"className":"mb-4 inline-flex rounded-lg bg-slate-100 p-3 text-slate-700 group-hover:bg-blue-100 group-hover:text-blue-600 transition-colors","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-shield h-6 w-6","aria-hidden":"true","children":[["$","path","oel41y",{"d":"M20 13c0 5-3.5 7.5-7.66 8.95a1 1 0 0 1-.67-.01C7.5 20.5 4 18 4 13V6a1 1 0 0 1 1-1c2 0 4.5-1.2 6.24-2.72a1.17 1.17 0 0 1 1.52 0C14.51 3.81 17 5 19 5a1 1 0 0 1 1 1z"}],"$undefined"]}]}],["$","h3",null,{"className":"mb-2 text-xl font-semibold text-slate-900","children":"Cyber Security"}],["$","p",null,{"className":"text-slate-600","children":"Implementing robust security measures to protect your valuable data and systems from threats."}]]}],["$","$L5","4",{"href":"#data-analytics","className":"group rounded-xl border border-slate-100 bg-white p-6 shadow-sm transition-all hover:shadow-md","children":[["$","div",null,{"className":"mb-4 inline-flex rounded-lg bg-slate-100 p-3 text-slate-700 group-hover:bg-blue-100 group-hover:text-blue-600 transition-colors","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-database h-6 w-6","aria-hidden":"true","children":[["$","ellipse","msslwz",{"cx":"12","cy":"5","rx":"9","ry":"3"}],["$","path","1wlel7",{"d":"M3 5V19A9 3 0 0 0 21 19V5"}],["$","path","mv7ke4",{"d":"M3 12A9 3 0 0 0 21 12"}],"$undefined"]}]}],["$","h3",null,{"className":"mb-2 text-xl font-semibold text-slate-900","children":"Data Analytics"}],["$","p",null,{"className":"text-slate-600","children":"Transforming your raw data into actionable insights that drive better business decisions and outcomes."}]]}],["$","$L5","5",{"href":"#custom-software","className":"group rounded-xl border border-slate-100 bg-white p-6 shadow-sm transition-all hover:shadow-md","children":[["$","div",null,{"className":"mb-4 inline-flex rounded-lg bg-slate-100 p-3 text-slate-700 group-hover:bg-blue-100 group-hover:text-blue-600 transition-colors","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-code h-6 w-6","aria-hidden":"true","children":[["$","polyline","z7tu5w",{"points":"16 18 22 12 16 6"}],["$","polyline","1eg1df",{"points":"8 6 2 12 8 18"}],"$undefined"]}]}],["$","h3",null,{"className":"mb-2 text-xl font-semibold text-slate-900","children":"Custom Software"}],["$","p",null,{"className":"text-slate-600","children":"Developing bespoke software solutions that address your unique business challenges and needs."}]]}],["$","$L5","6",{"href":"#digital-strategy","className":"group rounded-xl border border-slate-100 bg-white p-6 shadow-sm transition-all hover:shadow-md","children":[["$","div",null,{"className":"mb-4 inline-flex rounded-lg bg-slate-100 p-3 text-slate-700 group-hover:bg-blue-100 group-hover:text-blue-600 transition-colors","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-chart-line h-6 w-6","aria-hidden":"true","children":[["$","path","c24i48",{"d":"M3 3v16a2 2 0 0 0 2 2h16"}],["$","path","2osh9i",{"d":"m19 9-5 5-4-4-3 3"}],"$undefined"]}]}],["$","h3",null,{"className":"mb-2 text-xl font-semibold text-slate-900","children":"Digital Strategy"}],["$","p",null,{"className":"text-slate-600","children":"Creating comprehensive digital roadmaps that align technology initiatives with your business objectives."}]]}],["$","$L5","7",{"href":"#ai-ml","className":"group rounded-xl border border-slate-100 bg-white p-6 shadow-sm transition-all hover:shadow-md","children":[["$","div",null,{"className":"mb-4 inline-flex rounded-lg bg-slate-100 p-3 text-slate-700 group-hover:bg-blue-100 group-hover:text-blue-600 transition-colors","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-cpu h-6 w-6","aria-hidden":"true","children":[["$","path","1lh1kg",{"d":"M12 20v2"}],["$","path","tus03m",{"d":"M12 2v2"}],["$","path","1rnc9c",{"d":"M17 20v2"}],["$","path","11trls",{"d":"M17 2v2"}],["$","path","1t8f8n",{"d":"M2 12h2"}],["$","path","7oei6x",{"d":"M2 17h2"}],["$","path","asdhe0",{"d":"M2 7h2"}],["$","path","1q8mjw",{"d":"M20 12h2"}],["$","path","1fpfkl",{"d":"M20 17h2"}],["$","path","1o8tra",{"d":"M20 7h2"}],["$","path","4gnj0m",{"d":"M7 20v2"}],["$","path","1i4yhu",{"d":"M7 2v2"}],["$","rect","1vbyd7",{"x":"4","y":"4","width":"16","height":"16","rx":"2"}],["$","rect","z9xiuo",{"x":"8","y":"8","width":"8","height":"8","rx":"1"}],"$undefined"]}]}],["$","h3",null,{"className":"mb-2 text-xl font-semibold text-slate-900","children":"AI & Machine Learning"}],["$","p",null,{"className":"text-slate-600","children":"Leveraging artificial intelligence and machine learning to automate processes and uncover new opportunities."}]]}],["$","$L5","8",{"href":"#it-consulting","className":"group rounded-xl border border-slate-100 bg-white p-6 shadow-sm transition-all hover:shadow-md","children":[["$","div",null,{"className":"mb-4 inline-flex rounded-lg bg-slate-100 p-3 text-slate-700 group-hover:bg-blue-100 group-hover:text-blue-600 transition-colors","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-briefcase h-6 w-6","aria-hidden":"true","children":[["$","path","jecpp",{"d":"M16 20V4a2 2 0 0 0-2-2h-4a2 2 0 0 0-2 2v16"}],["$","rect","i6l2r4",{"width":"20","height":"14","x":"2","y":"6","rx":"2"}],"$undefined"]}]}],["$","h3",null,{"className":"mb-2 text-xl font-semibold text-slate-900","children":"IT Consulting"}],["$","p",null,{"className":"text-slate-600","children":"Offering strategic guidance to align your technology investments with your business objectives."}]]}],["$","$L5","9",{"href":"#ui-ux-design","className":"group rounded-xl border border-slate-100 bg-white p-6 shadow-sm transition-all hover:shadow-md","children":[["$","div",null,{"className":"mb-4 inline-flex rounded-lg bg-slate-100 p-3 text-slate-700 group-hover:bg-blue-100 group-hover:text-blue-600 transition-colors","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-palette h-6 w-6","aria-hidden":"true","children":[["$","path","e79jfc",{"d":"M12 22a1 1 0 0 1 0-20 10 9 0 0 1 10 9 5 5 0 0 1-5 5h-2.25a1.75 1.75 0 0 0-1.4 2.8l.3.4a1.75 1.75 0 0 1-1.4 2.8z"}],["$","circle","1okk4w",{"cx":"13.5","cy":"6.5","r":".5","fill":"currentColor"}],["$","circle","f64h9f",{"cx":"17.5","cy":"10.5","r":".5","fill":"currentColor"}],["$","circle","qy21gx",{"cx":"6.5","cy":"12.5","r":".5","fill":"currentColor"}],["$","circle","fotxhn",{"cx":"8.5","cy":"7.5","r":".5","fill":"currentColor"}],"$undefined"]}]}],["$","h3",null,{"className":"mb-2 text-xl font-semibold text-slate-900","children":"UI/UX Design"}],["$","p",null,{"className":"text-slate-600","children":"Designing intuitive, engaging user interfaces that enhance user satisfaction and conversion rates."}]]}]]}]]}]]}],["$","section",null,{"className":"relative overflow-hidden bg-white py-20","children":[["$","div",null,{"className":"absolute inset-0 z-0 opacity-[0.03]","children":[["$","div",null,{"className":"absolute left-0 top-1/4 h-80 w-80 rounded-full bg-gradient-to-r from-slate-200 to-slate-300"}],["$","div",null,{"className":"absolute right-0 bottom-1/4 h-64 w-64 rounded-full bg-gradient-to-l from-slate-200 to-slate-300"}]]}],["$","div",null,{"className":"container relative z-10 mx-auto px-4","children":[["$","div",null,{"className":"mx-auto max-w-3xl text-center","children":[["$","h2",null,{"className":"mb-4 text-3xl font-bold tracking-tight text-slate-900 sm:text-4xl","children":"Our Core Service Offerings"}],["$","p",null,{"className":"mb-16 text-lg text-slate-600","children":"Explore our flagship services that have helped hundreds of businesses transform their digital presence and operations."}]]}],["$","div",null,{"className":"space-y-24","children":[["$","div","0",{"id":"web-development","className":"scroll-mt-20","children":["$","div",null,{"className":"grid gap-12 items-center lg:grid-cols-2 ","children":[["$","div",null,{"className":"","children":[["$","h3",null,{"className":"mb-4 text-3xl font-bold text-slate-900","children":"Web Development"}],["$","p",null,{"className":"mb-6 text-lg text-slate-600","children":"We build responsive, high-performance websites and web applications that deliver exceptional user experiences and drive business results."}],["$","div",null,{"className":"mb-6 space-y-3","children":[["$","h4",null,{"className":"text-xl font-semibold text-slate-900","children":"Key Features"}],["$","div",null,{"className":"grid gap-2 sm:grid-cols-2","children":[["$","div","0",{"className":"flex items-start space-x-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big mt-0.5 h-5 w-5 flex-shrink-0 text-emerald-500","aria-hidden":"true","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","span",null,{"className":"text-slate-600","children":"Custom website development"}]]}],["$","div","1",{"className":"flex items-start space-x-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big mt-0.5 h-5 w-5 flex-shrink-0 text-emerald-500","aria-hidden":"true","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","span",null,{"className":"text-slate-600","children":"Progressive Web Applications (PWAs)"}]]}],["$","div","2",{"className":"flex items-start space-x-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big mt-0.5 h-5 w-5 flex-shrink-0 text-emerald-500","aria-hidden":"true","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","span",null,{"className":"text-slate-600","children":"E-commerce solutions"}]]}],["$","div","3",{"className":"flex items-start space-x-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big mt-0.5 h-5 w-5 flex-shrink-0 text-emerald-500","aria-hidden":"true","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","span",null,{"className":"text-slate-600","children":"Content Management Systems"}]]}],["$","div","4",{"className":"flex items-start space-x-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big mt-0.5 h-5 w-5 flex-shrink-0 text-emerald-500","aria-hidden":"true","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","span",null,{"className":"text-slate-600","children":"API development and integration"}]]}],["$","div","5",{"className":"flex items-start space-x-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big mt-0.5 h-5 w-5 flex-shrink-0 text-emerald-500","aria-hidden":"true","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","span",null,{"className":"text-slate-600","children":"Performance optimization"}]]}]]}]]}],["$","div",null,{"className":"mb-6","children":[["$","h4",null,{"className":"mb-3 text-xl font-semibold text-slate-900","children":"Technologies"}],["$","div",null,{"className":"flex flex-wrap gap-2","children":[["$","span","0",{"className":"inline-block rounded-full bg-slate-100 px-3 py-1 text-sm font-medium text-slate-700","children":"React"}],["$","span","1",{"className":"inline-block rounded-full bg-slate-100 px-3 py-1 text-sm font-medium text-slate-700","children":"Next.js"}],["$","span","2",{"className":"inline-block rounded-full bg-slate-100 px-3 py-1 text-sm font-medium text-slate-700","children":"Node.js"}],["$","span","3",{"className":"inline-block rounded-full bg-slate-100 px-3 py-1 text-sm font-medium text-slate-700","children":"WordPress"}],["$","span","4",{"className":"inline-block rounded-full bg-slate-100 px-3 py-1 text-sm font-medium text-slate-700","children":"Shopify"}],["$","span","5",{"className":"inline-block rounded-full bg-slate-100 px-3 py-1 text-sm font-medium text-slate-700","children":"Laravel"}]]}]]}],["$","a",null,{"href":"#contact","className":"inline-flex items-center text-sm font-medium text-blue-600 hover:text-blue-700","children":["Learn more about our ","web development"," services",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right ml-1 h-4 w-4","aria-hidden":"true","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}]]}],["$","div",null,{"className":"relative","children":["$","div",null,{"className":"relative overflow-hidden rounded-xl shadow-lg","children":["$","$L6",null,{"src":"/placeholder.svg?height=600&width=800","width":800,"height":600,"alt":"Web Development","className":"h-auto w-full object-cover"}]}]}]]}]}],["$","div","1",{"id":"mobile-development","className":"scroll-mt-20","children":["$","div",null,{"className":"grid gap-12 items-center lg:grid-cols-2 lg:grid-flow-dense","children":[["$","div",null,{"className":"lg:col-start-2","children":[["$","h3",null,{"className":"mb-4 text-3xl font-bold text-slate-900","children":"Mobile App Development"}],["$","p",null,{"className":"mb-6 text-lg text-slate-600","children":"We create intuitive, feature-rich mobile applications for iOS and Android that engage users and help businesses reach their mobile audience effectively."}],["$","div",null,{"className":"mb-6 space-y-3","children":[["$","h4",null,{"className":"text-xl font-semibold text-slate-900","children":"Key Features"}],["$","div",null,{"className":"grid gap-2 sm:grid-cols-2","children":[["$","div","0",{"className":"flex items-start space-x-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big mt-0.5 h-5 w-5 flex-shrink-0 text-emerald-500","aria-hidden":"true","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","span",null,{"className":"text-slate-600","children":"Native iOS and Android development"}]]}],["$","div","1",{"className":"flex items-start space-x-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big mt-0.5 h-5 w-5 flex-shrink-0 text-emerald-500","aria-hidden":"true","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","span",null,{"className":"text-slate-600","children":"Cross-platform development"}]]}],["$","div","2",{"className":"flex items-start space-x-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big mt-0.5 h-5 w-5 flex-shrink-0 text-emerald-500","aria-hidden":"true","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","span",null,{"className":"text-slate-600","children":"UI/UX design for mobile"}]]}],["$","div","3",{"className":"flex items-start space-x-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big mt-0.5 h-5 w-5 flex-shrink-0 text-emerald-500","aria-hidden":"true","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","span",null,{"className":"text-slate-600","children":"App store optimization"}]]}],["$","div","4",{"className":"flex items-start space-x-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big mt-0.5 h-5 w-5 flex-shrink-0 text-emerald-500","aria-hidden":"true","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","span",null,{"className":"text-slate-600","children":"Mobile app testing and QA"}]]}],["$","div","5",{"className":"flex items-start space-x-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big mt-0.5 h-5 w-5 flex-shrink-0 text-emerald-500","aria-hidden":"true","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","span",null,{"className":"text-slate-600","children":"Ongoing maintenance and support"}]]}]]}]]}],["$","div",null,{"className":"mb-6","children":[["$","h4",null,{"className":"mb-3 text-xl font-semibold text-slate-900","children":"Technologies"}],["$","div",null,{"className":"flex flex-wrap gap-2","children":[["$","span","0",{"className":"inline-block rounded-full bg-slate-100 px-3 py-1 text-sm font-medium text-slate-700","children":"React Native"}],["$","span","1",{"className":"inline-block rounded-full bg-slate-100 px-3 py-1 text-sm font-medium text-slate-700","children":"Flutter"}],["$","span","2",{"className":"inline-block rounded-full bg-slate-100 px-3 py-1 text-sm font-medium text-slate-700","children":"Swift"}],["$","span","3",{"className":"inline-block rounded-full bg-slate-100 px-3 py-1 text-sm font-medium text-slate-700","children":"Kotlin"}],["$","span","4",{"className":"inline-block rounded-full bg-slate-100 px-3 py-1 text-sm font-medium text-slate-700","children":"Firebase"}],["$","span","5",{"className":"inline-block rounded-full bg-slate-100 px-3 py-1 text-sm font-medium text-slate-700","children":"AWS Amplify"}]]}]]}],["$","a",null,{"href":"#contact","className":"inline-flex items-center text-sm font-medium text-blue-600 hover:text-blue-700","children":["Learn more about our ","mobile app development"," services",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right ml-1 h-4 w-4","aria-hidden":"true","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}]]}],["$","div",null,{"className":"relative","children":["$","div",null,{"className":"relative overflow-hidden rounded-xl shadow-lg","children":["$","$L6",null,{"src":"/placeholder.svg?height=600&width=800","width":800,"height":600,"alt":"Mobile App Development","className":"h-auto w-full object-cover"}]}]}]]}]}],["$","div","2",{"id":"cloud-computing","className":"scroll-mt-20","children":["$","div",null,{"className":"grid gap-12 items-center lg:grid-cols-2 ","children":[["$","div",null,{"className":"","children":[["$","h3",null,{"className":"mb-4 text-3xl font-bold text-slate-900","children":"Cloud Computing"}],["$","p",null,{"className":"mb-6 text-lg text-slate-600","children":"We provide scalable, secure cloud solutions that optimize operations, reduce infrastructure costs, and enable business agility."}],["$","div",null,{"className":"mb-6 space-y-3","children":[["$","h4",null,{"className":"text-xl font-semibold text-slate-900","children":"Key Features"}],["$","div",null,{"className":"grid gap-2 sm:grid-cols-2","children":[["$","div","0",{"className":"flex items-start space-x-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big mt-0.5 h-5 w-5 flex-shrink-0 text-emerald-500","aria-hidden":"true","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","span",null,{"className":"text-slate-600","children":"Cloud migration and strategy"}]]}],["$","div","1",{"className":"flex items-start space-x-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big mt-0.5 h-5 w-5 flex-shrink-0 text-emerald-500","aria-hidden":"true","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","span",null,{"className":"text-slate-600","children":"Infrastructure as a Service (IaaS)"}]]}],["$","div","2",{"className":"flex items-start space-x-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big mt-0.5 h-5 w-5 flex-shrink-0 text-emerald-500","aria-hidden":"true","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","span",null,{"className":"text-slate-600","children":"Platform as a Service (PaaS)"}]]}],["$","div","3",{"className":"flex items-start space-x-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big mt-0.5 h-5 w-5 flex-shrink-0 text-emerald-500","aria-hidden":"true","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","span",null,{"className":"text-slate-600","children":"Software as a Service (SaaS)"}]]}],["$","div","4",{"className":"flex items-start space-x-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big mt-0.5 h-5 w-5 flex-shrink-0 text-emerald-500","aria-hidden":"true","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","span",null,{"className":"text-slate-600","children":"Cloud security and compliance"}]]}],["$","div","5",{"className":"flex items-start space-x-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big mt-0.5 h-5 w-5 flex-shrink-0 text-emerald-500","aria-hidden":"true","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","span",null,{"className":"text-slate-600","children":"Managed cloud services"}]]}]]}]]}],["$","div",null,{"className":"mb-6","children":[["$","h4",null,{"className":"mb-3 text-xl font-semibold text-slate-900","children":"Technologies"}],["$","div",null,{"className":"flex flex-wrap gap-2","children":[["$","span","0",{"className":"inline-block rounded-full bg-slate-100 px-3 py-1 text-sm font-medium text-slate-700","children":"AWS"}],["$","span","1",{"className":"inline-block rounded-full bg-slate-100 px-3 py-1 text-sm font-medium text-slate-700","children":"Microsoft Azure"}],["$","span","2",{"className":"inline-block rounded-full bg-slate-100 px-3 py-1 text-sm font-medium text-slate-700","children":"Google Cloud"}],["$","span","3",{"className":"inline-block rounded-full bg-slate-100 px-3 py-1 text-sm font-medium text-slate-700","children":"Docker"}],["$","span","4",{"className":"inline-block rounded-full bg-slate-100 px-3 py-1 text-sm font-medium text-slate-700","children":"Kubernetes"}],["$","span","5",{"className":"inline-block rounded-full bg-slate-100 px-3 py-1 text-sm font-medium text-slate-700","children":"Terraform"}]]}]]}],["$","a",null,{"href":"#contact","className":"inline-flex items-center text-sm font-medium text-blue-600 hover:text-blue-700","children":["Learn more about our ","cloud computing"," services",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right ml-1 h-4 w-4","aria-hidden":"true","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}]]}],["$","div",null,{"className":"relative","children":["$","div",null,{"className":"relative overflow-hidden rounded-xl shadow-lg","children":["$","$L6",null,{"src":"/placeholder.svg?height=600&width=800","width":800,"height":600,"alt":"Cloud Computing","className":"h-auto w-full object-cover"}]}]}]]}]}]]}]]}]]}],["$","section",null,{"className":"relative overflow-hidden bg-slate-50 py-20","children":[["$","div",null,{"className":"absolute inset-0 z-0 opacity-[0.03]","children":[["$","div",null,{"className":"absolute left-1/3 bottom-0 h-80 w-80 rounded-full bg-gradient-to-t from-slate-200 to-slate-300"}],["$","div",null,{"className":"absolute right-1/4 top-0 h-64 w-64 rounded-full bg-gradient-to-b from-slate-200 to-slate-300"}]]}],["$","div",null,{"className":"container relative z-10 mx-auto px-4","children":[["$","div",null,{"className":"mx-auto max-w-3xl text-center","children":[["$","div",null,{"className":"mb-3 inline-flex items-center rounded-full border border-slate-200 bg-white px-3 py-1 text-sm text-slate-600 shadow-sm","children":[["$","span",null,{"className":"mr-2 inline-block h-2 w-2 rounded-full bg-emerald-500"}],"Our Approach"]}],["$","h2",null,{"className":"mb-4 text-3xl font-bold tracking-tight text-slate-900 sm:text-4xl","children":"Our Process"}],["$","p",null,{"className":"mb-16 text-lg text-slate-600","children":"We follow a proven, systematic approach to deliver successful outcomes for every project."}]]}],["$","div",null,{"className":"relative mx-auto max-w-5xl","children":[["$","div",null,{"className":"absolute left-[28px] top-0 h-full w-1 bg-slate-200 md:left-1/2 md:-ml-0.5"}],["$","div",null,{"className":"space-y-12","children":[["$","div","0",{"className":"relative","children":["$","div",null,{"className":"flex flex-col md:flex-row md:flex-row-reverse items-center","children":[["$","div",null,{"className":"absolute left-0 z-10 flex h-14 w-14 items-center justify-center rounded-full border-4 border-white bg-slate-900 text-white md:left-1/2 md:-ml-7","children":["$","span",null,{"className":"text-sm font-bold","children":"01"}]}],["$","div",null,{"className":"ml-20 w-full rounded-xl border border-slate-100 bg-white p-6 shadow-sm md:ml-0 md:w-5/12 md:mr-auto md:pr-12","children":[["$","h3",null,{"className":"mb-2 text-xl font-semibold text-slate-900","children":"Discovery"}],["$","p",null,{"className":"text-slate-600","children":"We begin by understanding your business, goals, and challenges through in-depth consultations and research."}]]}]]}]}],["$","div","1",{"className":"relative","children":["$","div",null,{"className":"flex flex-col md:flex-row  items-center","children":[["$","div",null,{"className":"absolute left-0 z-10 flex h-14 w-14 items-center justify-center rounded-full border-4 border-white bg-slate-900 text-white md:left-1/2 md:-ml-7","children":["$","span",null,{"className":"text-sm font-bold","children":"02"}]}],["$","div",null,{"className":"ml-20 w-full rounded-xl border border-slate-100 bg-white p-6 shadow-sm md:ml-0 md:w-5/12 md:ml-auto md:pl-12","children":[["$","h3",null,{"className":"mb-2 text-xl font-semibold text-slate-900","children":"Strategy"}],["$","p",null,{"className":"text-slate-600","children":"Based on our findings, we develop a comprehensive strategy and roadmap tailored to your specific needs."}]]}]]}]}],["$","div","2",{"className":"relative","children":["$","div",null,{"className":"flex flex-col md:flex-row md:flex-row-reverse items-center","children":[["$","div",null,{"className":"absolute left-0 z-10 flex h-14 w-14 items-center justify-center rounded-full border-4 border-white bg-slate-900 text-white md:left-1/2 md:-ml-7","children":["$","span",null,{"className":"text-sm font-bold","children":"03"}]}],["$","div",null,{"className":"ml-20 w-full rounded-xl border border-slate-100 bg-white p-6 shadow-sm md:ml-0 md:w-5/12 md:mr-auto md:pr-12","children":[["$","h3",null,{"className":"mb-2 text-xl font-semibold text-slate-900","children":"Design"}],["$","p",null,{"className":"text-slate-600","children":"Our design team creates intuitive, engaging user experiences and interfaces that align with your brand."}]]}]]}]}],["$","div","3",{"className":"relative","children":["$","div",null,{"className":"flex flex-col md:flex-row  items-center","children":[["$","div",null,{"className":"absolute left-0 z-10 flex h-14 w-14 items-center justify-center rounded-full border-4 border-white bg-slate-900 text-white md:left-1/2 md:-ml-7","children":["$","span",null,{"className":"text-sm font-bold","children":"04"}]}],["$","div",null,{"className":"ml-20 w-full rounded-xl border border-slate-100 bg-white p-6 shadow-sm md:ml-0 md:w-5/12 md:ml-auto md:pl-12","children":[["$","h3",null,{"className":"mb-2 text-xl font-semibold text-slate-900","children":"Development"}],["$","p",null,{"className":"text-slate-600","children":"Our engineers build your solution using the latest technologies and best practices for optimal performance."}]]}]]}]}],["$","div","4",{"className":"relative","children":["$","div",null,{"className":"flex flex-col md:flex-row md:flex-row-reverse items-center","children":[["$","div",null,{"className":"absolute left-0 z-10 flex h-14 w-14 items-center justify-center rounded-full border-4 border-white bg-slate-900 text-white md:left-1/2 md:-ml-7","children":["$","span",null,{"className":"text-sm font-bold","children":"05"}]}],["$","div",null,{"className":"ml-20 w-full rounded-xl border border-slate-100 bg-white p-6 shadow-sm md:ml-0 md:w-5/12 md:mr-auto md:pr-12","children":[["$","h3",null,{"className":"mb-2 text-xl font-semibold text-slate-900","children":"Testing"}],["$","p",null,{"className":"text-slate-600","children":"We rigorously test all aspects of your solution to ensure quality, security, and a seamless user experience."}]]}]]}]}],["$","div","5",{"className":"relative","children":["$","div",null,{"className":"flex flex-col md:flex-row  items-center","children":[["$","div",null,{"className":"absolute left-0 z-10 flex h-14 w-14 items-center justify-center rounded-full border-4 border-white bg-slate-900 text-white md:left-1/2 md:-ml-7","children":["$","span",null,{"className":"text-sm font-bold","children":"06"}]}],["$","div",null,{"className":"ml-20 w-full rounded-xl border border-slate-100 bg-white p-6 shadow-sm md:ml-0 md:w-5/12 md:ml-auto md:pl-12","children":[["$","h3",null,{"className":"mb-2 text-xl font-semibold text-slate-900","children":"Deployment"}],["$","p",null,{"className":"text-slate-600","children":"We carefully launch your solution, ensuring a smooth transition and minimal disruption to your operations."}]]}]]}]}],["$","div","6",{"className":"relative","children":["$","div",null,{"className":"flex flex-col md:flex-row md:flex-row-reverse items-center","children":[["$","div",null,{"className":"absolute left-0 z-10 flex h-14 w-14 items-center justify-center rounded-full border-4 border-white bg-slate-900 text-white md:left-1/2 md:-ml-7","children":["$","span",null,{"className":"text-sm font-bold","children":"07"}]}],["$","div",null,{"className":"ml-20 w-full rounded-xl border border-slate-100 bg-white p-6 shadow-sm md:ml-0 md:w-5/12 md:mr-auto md:pr-12","children":[["$","h3",null,{"className":"mb-2 text-xl font-semibold text-slate-900","children":"Support"}],["$","p",null,{"className":"text-slate-600","children":"Our team provides ongoing support, maintenance, and optimization to ensure your solution continues to deliver value."}]]}]]}]}]]}],["$","div",null,{"className":"mt-16 rounded-xl border border-slate-100 bg-white p-8 shadow-sm","children":["$","div",null,{"className":"flex flex-col items-center justify-between gap-6 text-center md:flex-row md:text-left","children":[["$","div",null,{"children":[["$","h3",null,{"className":"mb-2 text-xl font-semibold text-slate-900","children":"Ready to get started?"}],["$","p",null,{"className":"text-slate-600","children":"Contact us today to discuss your project and how our process can deliver results for your business."}]]}],["$","a",null,{"href":"#contact","className":"inline-flex items-center justify-center rounded-md bg-slate-900 px-6 py-3 text-sm font-medium text-white shadow transition-colors hover:bg-slate-800 focus:outline-none focus:ring-2 focus:ring-slate-400 focus:ring-offset-2","children":["Start Your Project",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right ml-2 h-4 w-4","aria-hidden":"true","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}]]}]}]]}]]}]]}],["$","section",null,{"className":"relative overflow-hidden bg-white py-20","children":[["$","div",null,{"className":"absolute inset-0 z-0 opacity-[0.03]","children":[["$","div",null,{"className":"absolute right-0 top-1/4 h-80 w-80 rounded-full bg-gradient-to-l from-slate-200 to-slate-300"}],["$","div",null,{"className":"absolute left-0 bottom-1/4 h-64 w-64 rounded-full bg-gradient-to-r from-slate-200 to-slate-300"}]]}],["$","div",null,{"className":"container relative z-10 mx-auto px-4","children":[["$","div",null,{"className":"mx-auto max-w-3xl text-center","children":[["$","div",null,{"className":"mb-3 inline-flex items-center rounded-full border border-slate-200 bg-white px-3 py-1 text-sm text-slate-600 shadow-sm","children":[["$","span",null,{"className":"mr-2 inline-block h-2 w-2 rounded-full bg-blue-500"}],"Our Tech Stack"]}],["$","h2",null,{"className":"mb-4 text-3xl font-bold tracking-tight text-slate-900 sm:text-4xl","children":"Technologies We Work With"}],["$","p",null,{"className":"mb-16 text-lg text-slate-600","children":"We leverage the latest technologies and frameworks to build robust, scalable, and future-proof solutions."}]]}],["$","div",null,{"className":"mx-auto max-w-6xl space-y-12","children":[["$","div","0",{"children":[["$","h3",null,{"className":"mb-6 text-2xl font-bold text-slate-900","children":"Frontend"}],["$","div",null,{"className":"grid grid-cols-2 gap-4 sm:grid-cols-3 md:grid-cols-6","children":[["$","div","0",{"className":"flex flex-col items-center rounded-lg border border-slate-100 bg-white p-4 shadow-sm transition-all hover:shadow-md","children":[["$","div",null,{"className":"mb-3 h-12 w-12","children":["$","$L6",null,{"src":"/placeholder.svg?height=60&width=60","width":60,"height":60,"alt":"React","className":"h-full w-full object-contain"}]}],["$","span",null,{"className":"text-center text-sm font-medium text-slate-700","children":"React"}]]}],["$","div","1",{"className":"flex flex-col items-center rounded-lg border border-slate-100 bg-white p-4 shadow-sm transition-all hover:shadow-md","children":[["$","div",null,{"className":"mb-3 h-12 w-12","children":["$","$L6",null,{"src":"/placeholder.svg?height=60&width=60","width":60,"height":60,"alt":"Angular","className":"h-full w-full object-contain"}]}],["$","span",null,{"className":"text-center text-sm font-medium text-slate-700","children":"Angular"}]]}],["$","div","2",{"className":"flex flex-col items-center rounded-lg border border-slate-100 bg-white p-4 shadow-sm transition-all hover:shadow-md","children":[["$","div",null,{"className":"mb-3 h-12 w-12","children":["$","$L6",null,{"src":"/placeholder.svg?height=60&width=60","width":60,"height":60,"alt":"Vue.js","className":"h-full w-full object-contain"}]}],["$","span",null,{"className":"text-center text-sm font-medium text-slate-700","children":"Vue.js"}]]}],["$","div","3",{"className":"flex flex-col items-center rounded-lg border border-slate-100 bg-white p-4 shadow-sm transition-all hover:shadow-md","children":[["$","div",null,{"className":"mb-3 h-12 w-12","children":["$","$L6",null,{"src":"/placeholder.svg?height=60&width=60","width":60,"height":60,"alt":"Next.js","className":"h-full w-full object-contain"}]}],["$","span",null,{"className":"text-center text-sm font-medium text-slate-700","children":"Next.js"}]]}],["$","div","4",{"className":"flex flex-col items-center rounded-lg border border-slate-100 bg-white p-4 shadow-sm transition-all hover:shadow-md","children":[["$","div",null,{"className":"mb-3 h-12 w-12","children":["$","$L6",null,{"src":"/placeholder.svg?height=60&width=60","width":60,"height":60,"alt":"TypeScript","className":"h-full w-full object-contain"}]}],["$","span",null,{"className":"text-center text-sm font-medium text-slate-700","children":"TypeScript"}]]}],["$","div","5",{"className":"flex flex-col items-center rounded-lg border border-slate-100 bg-white p-4 shadow-sm transition-all hover:shadow-md","children":[["$","div",null,{"className":"mb-3 h-12 w-12","children":["$","$L6",null,{"src":"/placeholder.svg?height=60&width=60","width":60,"height":60,"alt":"Tailwind CSS","className":"h-full w-full object-contain"}]}],["$","span",null,{"className":"text-center text-sm font-medium text-slate-700","children":"Tailwind CSS"}]]}]]}]]}],["$","div","1",{"children":[["$","h3",null,{"className":"mb-6 text-2xl font-bold text-slate-900","children":"Backend"}],["$","div",null,{"className":"grid grid-cols-2 gap-4 sm:grid-cols-3 md:grid-cols-6","children":[["$","div","0",{"className":"flex flex-col items-center rounded-lg border border-slate-100 bg-white p-4 shadow-sm transition-all hover:shadow-md","children":[["$","div",null,{"className":"mb-3 h-12 w-12","children":["$","$L6",null,{"src":"/placeholder.svg?height=60&width=60","width":60,"height":60,"alt":"Node.js","className":"h-full w-full object-contain"}]}],["$","span",null,{"className":"text-center text-sm font-medium text-slate-700","children":"Node.js"}]]}],["$","div","1",{"className":"flex flex-col items-center rounded-lg border border-slate-100 bg-white p-4 shadow-sm transition-all hover:shadow-md","children":[["$","div",null,{"className":"mb-3 h-12 w-12","children":["$","$L6",null,{"src":"/placeholder.svg?height=60&width=60","width":60,"height":60,"alt":"Python","className":"h-full w-full object-contain"}]}],["$","span",null,{"className":"text-center text-sm font-medium text-slate-700","children":"Python"}]]}],["$","div","2",{"className":"flex flex-col items-center rounded-lg border border-slate-100 bg-white p-4 shadow-sm transition-all hover:shadow-md","children":[["$","div",null,{"className":"mb-3 h-12 w-12","children":["$","$L6",null,{"src":"/placeholder.svg?height=60&width=60","width":60,"height":60,"alt":"Java","className":"h-full w-full object-contain"}]}],["$","span",null,{"className":"text-center text-sm font-medium text-slate-700","children":"Java"}]]}],["$","div","3",{"className":"flex flex-col items-center rounded-lg border border-slate-100 bg-white p-4 shadow-sm transition-all hover:shadow-md","children":[["$","div",null,{"className":"mb-3 h-12 w-12","children":["$","$L6",null,{"src":"/placeholder.svg?height=60&width=60","width":60,"height":60,"alt":"PHP","className":"h-full w-full object-contain"}]}],["$","span",null,{"className":"text-center text-sm font-medium text-slate-700","children":"PHP"}]]}],["$","div","4",{"className":"flex flex-col items-center rounded-lg border border-slate-100 bg-white p-4 shadow-sm transition-all hover:shadow-md","children":[["$","div",null,{"className":"mb-3 h-12 w-12","children":["$","$L6",null,{"src":"/placeholder.svg?height=60&width=60","width":60,"height":60,"alt":".NET","className":"h-full w-full object-contain"}]}],["$","span",null,{"className":"text-center text-sm font-medium text-slate-700","children":".NET"}]]}],["$","div","5",{"className":"flex flex-col items-center rounded-lg border border-slate-100 bg-white p-4 shadow-sm transition-all hover:shadow-md","children":[["$","div",null,{"className":"mb-3 h-12 w-12","children":["$","$L6",null,{"src":"/placeholder.svg?height=60&width=60","width":60,"height":60,"alt":"Ruby","className":"h-full w-full object-contain"}]}],["$","span",null,{"className":"text-center text-sm font-medium text-slate-700","children":"Ruby"}]]}]]}]]}],["$","div","2",{"children":[["$","h3",null,{"className":"mb-6 text-2xl font-bold text-slate-900","children":"Mobile"}],["$","div",null,{"className":"grid grid-cols-2 gap-4 sm:grid-cols-3 md:grid-cols-6","children":[["$","div","0",{"className":"flex flex-col items-center rounded-lg border border-slate-100 bg-white p-4 shadow-sm transition-all hover:shadow-md","children":[["$","div",null,{"className":"mb-3 h-12 w-12","children":["$","$L6",null,{"src":"/placeholder.svg?height=60&width=60","width":60,"height":60,"alt":"React Native","className":"h-full w-full object-contain"}]}],["$","span",null,{"className":"text-center text-sm font-medium text-slate-700","children":"React Native"}]]}],["$","div","1",{"className":"flex flex-col items-center rounded-lg border border-slate-100 bg-white p-4 shadow-sm transition-all hover:shadow-md","children":[["$","div",null,{"className":"mb-3 h-12 w-12","children":["$","$L6",null,{"src":"/placeholder.svg?height=60&width=60","width":60,"height":60,"alt":"Flutter","className":"h-full w-full object-contain"}]}],["$","span",null,{"className":"text-center text-sm font-medium text-slate-700","children":"Flutter"}]]}],["$","div","2",{"className":"flex flex-col items-center rounded-lg border border-slate-100 bg-white p-4 shadow-sm transition-all hover:shadow-md","children":[["$","div",null,{"className":"mb-3 h-12 w-12","children":["$","$L6",null,{"src":"/placeholder.svg?height=60&width=60","width":60,"height":60,"alt":"Swift","className":"h-full w-full object-contain"}]}],["$","span",null,{"className":"text-center text-sm font-medium text-slate-700","children":"Swift"}]]}],["$","div","3",{"className":"flex flex-col items-center rounded-lg border border-slate-100 bg-white p-4 shadow-sm transition-all hover:shadow-md","children":[["$","div",null,{"className":"mb-3 h-12 w-12","children":["$","$L6",null,{"src":"/placeholder.svg?height=60&width=60","width":60,"height":60,"alt":"Kotlin","className":"h-full w-full object-contain"}]}],["$","span",null,{"className":"text-center text-sm font-medium text-slate-700","children":"Kotlin"}]]}],["$","div","4",{"className":"flex flex-col items-center rounded-lg border border-slate-100 bg-white p-4 shadow-sm transition-all hover:shadow-md","children":[["$","div",null,{"className":"mb-3 h-12 w-12","children":["$","$L6",null,{"src":"/placeholder.svg?height=60&width=60","width":60,"height":60,"alt":"Ionic","className":"h-full w-full object-contain"}]}],["$","span",null,{"className":"text-center text-sm font-medium text-slate-700","children":"Ionic"}]]}],["$","div","5",{"className":"flex flex-col items-center rounded-lg border border-slate-100 bg-white p-4 shadow-sm transition-all hover:shadow-md","children":[["$","div",null,{"className":"mb-3 h-12 w-12","children":["$","$L6",null,{"src":"/placeholder.svg?height=60&width=60","width":60,"height":60,"alt":"Xamarin","className":"h-full w-full object-contain"}]}],["$","span",null,{"className":"text-center text-sm font-medium text-slate-700","children":"Xamarin"}]]}]]}]]}],["$","div","3",{"children":[["$","h3",null,{"className":"mb-6 text-2xl font-bold text-slate-900","children":"Cloud & DevOps"}],["$","div",null,{"className":"grid grid-cols-2 gap-4 sm:grid-cols-3 md:grid-cols-6","children":[["$","div","0",{"className":"flex flex-col items-center rounded-lg border border-slate-100 bg-white p-4 shadow-sm transition-all hover:shadow-md","children":[["$","div",null,{"className":"mb-3 h-12 w-12","children":["$","$L6",null,{"src":"/placeholder.svg?height=60&width=60","width":60,"height":60,"alt":"AWS","className":"h-full w-full object-contain"}]}],["$","span",null,{"className":"text-center text-sm font-medium text-slate-700","children":"AWS"}]]}],["$","div","1",{"className":"flex flex-col items-center rounded-lg border border-slate-100 bg-white p-4 shadow-sm transition-all hover:shadow-md","children":[["$","div",null,{"className":"mb-3 h-12 w-12","children":["$","$L6",null,{"src":"/placeholder.svg?height=60&width=60","width":60,"height":60,"alt":"Azure","className":"h-full w-full object-contain"}]}],["$","span",null,{"className":"text-center text-sm font-medium text-slate-700","children":"Azure"}]]}],["$","div","2",{"className":"flex flex-col items-center rounded-lg border border-slate-100 bg-white p-4 shadow-sm transition-all hover:shadow-md","children":[["$","div",null,{"className":"mb-3 h-12 w-12","children":["$","$L6",null,{"src":"/placeholder.svg?height=60&width=60","width":60,"height":60,"alt":"Google Cloud","className":"h-full w-full object-contain"}]}],["$","span",null,{"className":"text-center text-sm font-medium text-slate-700","children":"Google Cloud"}]]}],["$","div","3",{"className":"flex flex-col items-center rounded-lg border border-slate-100 bg-white p-4 shadow-sm transition-all hover:shadow-md","children":[["$","div",null,{"className":"mb-3 h-12 w-12","children":["$","$L6",null,{"src":"/placeholder.svg?height=60&width=60","width":60,"height":60,"alt":"Docker","className":"h-full w-full object-contain"}]}],["$","span",null,{"className":"text-center text-sm font-medium text-slate-700","children":"Docker"}]]}],["$","div","4",{"className":"flex flex-col items-center rounded-lg border border-slate-100 bg-white p-4 shadow-sm transition-all hover:shadow-md","children":[["$","div",null,{"className":"mb-3 h-12 w-12","children":["$","$L6",null,{"src":"/placeholder.svg?height=60&width=60","width":60,"height":60,"alt":"Kubernetes","className":"h-full w-full object-contain"}]}],["$","span",null,{"className":"text-center text-sm font-medium text-slate-700","children":"Kubernetes"}]]}],["$","div","5",{"className":"flex flex-col items-center rounded-lg border border-slate-100 bg-white p-4 shadow-sm transition-all hover:shadow-md","children":[["$","div",null,{"className":"mb-3 h-12 w-12","children":["$","$L6",null,{"src":"/placeholder.svg?height=60&width=60","width":60,"height":60,"alt":"Jenkins","className":"h-full w-full object-contain"}]}],["$","span",null,{"className":"text-center text-sm font-medium text-slate-700","children":"Jenkins"}]]}]]}]]}]]}]]}]]}],["$","$L7",null,{}],["$","section",null,{"className":"relative overflow-hidden bg-white py-20","children":[["$","div",null,{"className":"absolute inset-0 z-0 opacity-[0.03]","children":[["$","div",null,{"className":"absolute left-0 top-1/4 h-80 w-80 rounded-full bg-gradient-to-r from-slate-200 to-slate-300"}],["$","div",null,{"className":"absolute right-0 bottom-1/4 h-64 w-64 rounded-full bg-gradient-to-l from-slate-200 to-slate-300"}]]}],["$","div",null,{"className":"container relative z-10 mx-auto px-4","children":[["$","div",null,{"className":"mx-auto max-w-3xl text-center","children":[["$","div",null,{"className":"mb-3 inline-flex items-center rounded-full border border-slate-200 bg-white px-3 py-1 text-sm text-slate-600 shadow-sm","children":[["$","span",null,{"className":"mr-2 inline-block h-2 w-2 rounded-full bg-emerald-500"}],"Client Success"]}],["$","h2",null,{"className":"mb-4 text-3xl font-bold tracking-tight text-slate-900 sm:text-4xl","children":"What Our Clients Say"}],["$","p",null,{"className":"mb-12 text-lg text-slate-600","children":"Hear directly from our clients about their experience working with us and the results we've delivered."}]]}],["$","div",null,{"className":"grid gap-8 md:grid-cols-3","children":[["$","div","0",{"className":"relative rounded-xl border border-slate-100 bg-white p-6 shadow-sm transition-all hover:shadow-md","children":[["$","div",null,{"className":"absolute right-6 top-6 text-4xl font-serif text-slate-200","children":"\""}],["$","div",null,{"className":"mb-4 inline-block rounded-full bg-slate-100 px-3 py-1 text-xs font-medium text-slate-700","children":"Web Development"}],["$","div",null,{"className":"mb-4 flex","children":[["$","svg","0",{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-star h-5 w-5 fill-current text-amber-400","aria-hidden":"true","children":[["$","path","r04s7s",{"d":"M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"}],"$undefined"]}],["$","svg","1",{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-star h-5 w-5 fill-current text-amber-400","aria-hidden":"true","children":[["$","path","r04s7s",{"d":"M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"}],"$undefined"]}],["$","svg","2",{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-star h-5 w-5 fill-current text-amber-400","aria-hidden":"true","children":[["$","path","r04s7s",{"d":"M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"}],"$undefined"]}],["$","svg","3",{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-star h-5 w-5 fill-current text-amber-400","aria-hidden":"true","children":[["$","path","r04s7s",{"d":"M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"}],"$undefined"]}],["$","svg","4",{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-star h-5 w-5 fill-current text-amber-400","aria-hidden":"true","children":[["$","path","r04s7s",{"d":"M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"}],"$undefined"]}]]}],["$","p",null,{"className":"mb-6 text-slate-600","children":"Their web development team delivered an exceptional e-commerce platform that has increased our online sales by 45% in just three months."}],["$","div",null,{"className":"flex items-center","children":[["$","div",null,{"className":"mr-4 h-12 w-12 overflow-hidden rounded-full","children":["$","$L6",null,{"src":"/placeholder.svg?height=80&width=80","width":80,"height":80,"alt":"Michael Chen","className":"h-full w-full object-cover"}]}],["$","div",null,{"children":[["$","h4",null,{"className":"font-semibold text-slate-900","children":"Michael Chen"}],["$","p",null,{"className":"text-sm text-slate-600","children":["CEO",", ","Retail Innovations"]}]]}]]}]]}],["$","div","1",{"className":"relative rounded-xl border border-slate-100 bg-white p-6 shadow-sm transition-all hover:shadow-md","children":[["$","div",null,{"className":"absolute right-6 top-6 text-4xl font-serif text-slate-200","children":"\""}],["$","div",null,{"className":"mb-4 inline-block rounded-full bg-slate-100 px-3 py-1 text-xs font-medium text-slate-700","children":"Mobile App Development"}],["$","div",null,{"className":"mb-4 flex","children":[["$","svg","0",{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-star h-5 w-5 fill-current text-amber-400","aria-hidden":"true","children":[["$","path","r04s7s",{"d":"M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"}],"$undefined"]}],["$","svg","1",{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-star h-5 w-5 fill-current text-amber-400","aria-hidden":"true","children":[["$","path","r04s7s",{"d":"M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"}],"$undefined"]}],["$","svg","2",{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-star h-5 w-5 fill-current text-amber-400","aria-hidden":"true","children":[["$","path","r04s7s",{"d":"M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"}],"$undefined"]}],["$","svg","3",{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-star h-5 w-5 fill-current text-amber-400","aria-hidden":"true","children":[["$","path","r04s7s",{"d":"M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"}],"$undefined"]}],["$","svg","4",{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-star h-5 w-5 fill-current text-amber-400","aria-hidden":"true","children":[["$","path","r04s7s",{"d":"M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"}],"$undefined"]}]]}],["$","p",null,{"className":"mb-6 text-slate-600","children":"The mobile app they developed for our healthcare service has transformed how we engage with patients. User satisfaction is up by 60%."}],["$","div",null,{"className":"flex items-center","children":[["$","div",null,{"className":"mr-4 h-12 w-12 overflow-hidden rounded-full","children":["$","$L6",null,{"src":"/placeholder.svg?height=80&width=80","width":80,"height":80,"alt":"Dr. Sarah Johnson","className":"h-full w-full object-cover"}]}],["$","div",null,{"children":[["$","h4",null,{"className":"font-semibold text-slate-900","children":"Dr. Sarah Johnson"}],["$","p",null,{"className":"text-sm text-slate-600","children":["Director",", ","MediCare Solutions"]}]]}]]}]]}],["$","div","2",{"className":"relative rounded-xl border border-slate-100 bg-white p-6 shadow-sm transition-all hover:shadow-md","children":[["$","div",null,{"className":"absolute right-6 top-6 text-4xl font-serif text-slate-200","children":"\""}],["$","div",null,{"className":"mb-4 inline-block rounded-full bg-slate-100 px-3 py-1 text-xs font-medium text-slate-700","children":"Cloud Computing"}],["$","div",null,{"className":"mb-4 flex","children":[["$","svg","0",{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-star h-5 w-5 fill-current text-amber-400","aria-hidden":"true","children":[["$","path","r04s7s",{"d":"M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"}],"$undefined"]}],["$","svg","1",{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-star h-5 w-5 fill-current text-amber-400","aria-hidden":"true","children":[["$","path","r04s7s",{"d":"M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"}],"$undefined"]}],["$","svg","2",{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-star h-5 w-5 fill-current text-amber-400","aria-hidden":"true","children":[["$","path","r04s7s",{"d":"M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"}],"$undefined"]}],["$","svg","3",{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-star h-5 w-5 fill-current text-amber-400","aria-hidden":"true","children":[["$","path","r04s7s",{"d":"M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"}],"$undefined"]}],["$","svg","4",{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-star h-5 w-5 fill-current text-amber-400","aria-hidden":"true","children":[["$","path","r04s7s",{"d":"M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"}],"$undefined"]}]]}],["$","p",null,{"className":"mb-6 text-slate-600","children":"Their cloud migration strategy saved us 30% on infrastructure costs while improving system reliability and performance."}],["$","div",null,{"className":"flex items-center","children":[["$","div",null,{"className":"mr-4 h-12 w-12 overflow-hidden rounded-full","children":["$","$L6",null,{"src":"/placeholder.svg?height=80&width=80","width":80,"height":80,"alt":"James Wilson","className":"h-full w-full object-cover"}]}],["$","div",null,{"children":[["$","h4",null,{"className":"font-semibold text-slate-900","children":"James Wilson"}],["$","p",null,{"className":"text-sm text-slate-600","children":["CTO",", ","Global Manufacturing Inc."]}]]}]]}]]}]]}]]}]]}],["$","section",null,{"className":"relative overflow-hidden bg-slate-900 py-20 text-white","children":[["$","div",null,{"className":"absolute inset-0 z-0 opacity-10","children":["$","svg",null,{"width":"100%","height":"100%","viewBox":"0 0 100 100","xmlns":"http://www.w3.org/2000/svg","preserveAspectRatio":"none","children":[["$","defs",null,{"children":["$","pattern",null,{"id":"services-grid","width":"8","height":"8","patternUnits":"userSpaceOnUse","patternTransform":"rotate(45)","children":["$","path",null,{"d":"M 0 0 L 0 8 L 8 8","fill":"none","stroke":"currentColor","strokeWidth":"0.5"}]}]}],["$","rect",null,{"width":"100%","height":"100%","fill":"url(#services-grid)"}]]}]}],["$","div",null,{"className":"container relative z-10 mx-auto px-4","children":["$","div",null,{"className":"mx-auto max-w-4xl text-center","children":[["$","h2",null,{"className":"mb-6 text-3xl font-bold tracking-tight sm:text-4xl md:text-5xl","children":"Ready to Transform Your Business?"}],["$","p",null,{"className":"mx-auto mb-8 max-w-2xl text-lg text-slate-300","children":"Contact us today to discuss your project and discover how our technology services can help your business innovate, optimize, and grow."}],["$","div",null,{"className":"flex flex-col justify-center gap-4 sm:flex-row","children":[["$","a",null,{"href":"/contact","className":"inline-flex items-center justify-center rounded-md bg-white px-6 py-3 text-sm font-medium text-slate-900 shadow transition-colors hover:bg-blue-50 focus:outline-none focus:ring-2 focus:ring-blue-400 focus:ring-offset-2 focus:ring-offset-slate-900","children":["Contact Us",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right ml-2 h-4 w-4","aria-hidden":"true","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}],["$","a",null,{"href":"/about","className":"inline-flex items-center justify-center rounded-md border border-white/20 bg-white/10 px-6 py-3 text-sm font-medium text-white backdrop-blur-sm transition-colors hover:bg-white/20 focus:outline-none focus:ring-2 focus:ring-blue-400 focus:ring-offset-2 focus:ring-offset-slate-900","children":"Learn About Us"}]]}]]}]}]]}]]}],["$","$L8",null,{"children":"$L9"}],null,["$","$La",null,{"children":["$Lb","$Lc",["$","$Ld",null,{"promise":"$@e"}]]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","62r-1auWTWb9I-i1gclLA",{"children":[["$","$Lf",null,{"children":"$L10"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],null]}],false]],"m":"$undefined","G":["$11","$undefined"],"s":false,"S":true}
12:"$Sreact.suspense"
13:I[4911,[],"AsyncMetadata"]
9:["$","$12",null,{"fallback":null,"children":["$","$L13",null,{"promise":"$@14"}]}]
c:null
10:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
b:null
14:{"metadata":[["$","title","0",{"children":"Create Next App"}],["$","meta","1",{"name":"description","content":"Generated by create next app"}],["$","link","2",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]],"error":null,"digest":"$undefined"}
e:{"metadata":"$14:metadata","error":null,"digest":"$undefined"}
